// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\Venus.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VenusIcon.ico"
IDR_VenusTYPE           ICON                    "res\\VenusDoc.ico"
IDI_CIRCLE_EMITTER      ICON                    "res\\CircleEmitter.ICO"
IDI_POINT_EMITTER       ICON                    "res\\PointEmitter.ICO"
IDI_SPHERE_EMITTER      ICON                    "res\\SphereEmitter.ICO"
IDI_RESOURCE_EFFECT     ICON                    "res\\ResourceEffect.ico"
IDI_RESOURCE_PARTICLE   ICON                    "res\\ResourceParticle.ICO"
IDI_EMITTER_SIZE        ICON                    "res\\EmitterSize.ico"
IDI_EMITTER_COLOR       ICON                    "res\\EmitterColor.ico"
IDI_CATEGORY            ICON                    "res\\Category.ico"
IDI_ANIMATION           ICON                    "res\\Animation.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_TABIMAGE            BITMAP                  "res\\TabImage.bmp"
IDB_EXPANDDOWN_BITMAP   BITMAP                  "res\\expanddown.bmp"
IDB_EXPANDDOWN_BLUE_BITMAP BITMAP                  "res\\expanddown_blue.bmp"
IDB_EXPANDLEFT_BITMAP   BITMAP                  "res\\expandleft.bmp"
IDB_EXPANDLEFT_BLUE_BITMAP BITMAP                  "res\\expandleft_blue.bmp"
IDB_EFFECT_LIST_IMAGE   BITMAP                  "res\\EffectListImage.bmp"
IDB_TOOLBAR_DRAW        BITMAP                  "res\\ToolbarDraw.bmp"
IDB_TOOLBAR_DRAW_HOT    BITMAP                  "res\\ToolbarDrawHot.bmp"
IDR_TOOLBAR_DRAW        BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_EFFECT_NEW
    BUTTON      ID_FILE_EFFECT_OPEN
    BUTTON      ID_FILE_EFFECT_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_DRAW TOOLBAR  24, 24
BEGIN
    BUTTON      ID_FILE_EFFECT_NEW
    BUTTON      ID_FILE_EFFECT_OPEN
    BUTTON      ID_FILE_EFFECT_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_EDIT_MODE_MOVE
    BUTTON      ID_EDIT_MODE_ROTATE
    BUTTON      ID_EDIT_MODE_SCALE
    SEPARATOR
    BUTTON      ID_VIEW_EDIT_DIALOG
    BUTTON      ID_VIEW_OPTION
    BUTTON      ID_VIEW_LIGHT
    BUTTON      ID_VIEW_UPDATE_NEWS
    BUTTON      ID_VIEW_BLURFILTER
    BUTTON      ID_VIEW_FRAMEFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New\tCtrl+N(&N)",             ID_FILE_EFFECT_NEW
        MENUITEM "Open...\tCtrl+O(&O)",         ID_FILE_EFFECT_OPEN
        MENUITEM "Merge\tCtrl+M(&M)",           ID_FILE_EFFECT_MERGE
        MENUITEM "Save\tCtrl+S(&S)",            ID_FILE_EFFECT_SAVE
        MENUITEM "Save as(&A)...",              ID_FILE_EFFECT_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Undo\tCtrl+Z(&U)",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X(&T)",             ID_EDIT_CUT
        MENUITEM "Copy\tCtrl+C(&C)",            ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V(&P)",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        POPUP "Edit Mode"
        BEGIN
            MENUITEM "Move",                        ID_EDIT_MODE_MOVE
            MENUITEM "Rotate",                      ID_EDIT_MODE_ROTATE
            MENUITEM "Scale",                       ID_EDIT_MODE_SCALE
        END
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "&Blur Filter",                ID_VIEW_BLURFILTER
        MENUITEM "&Frame Fix (30 fps)",         ID_VIEW_FRAMEFIX
        MENUITEM "Low Spec Effect",             ID_VIEW_LOWSPECEFFECT
        MENUITEM SEPARATOR
        MENUITEM "Edit Dialog",                 ID_VIEW_EDIT_DIALOG
        MENUITEM "Option Dialog",               ID_VIEW_OPTION
        MENUITEM "EffectList Dialog",           ID_VIEW_EFFECT_LIST
        MENUITEM "Light Dialog",                ID_VIEW_LIGHT
        MENUITEM "Update News Dialog",          ID_VIEW_UPDATE_NEWS
        MENUITEM "Post Effect Dialog",          ID_VIEW_POST_EFFECT
        MENUITEM SEPARATOR
        MENUITEM "Tool Bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "State Bar(&S)",               ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Camera View Position"
        BEGIN
            MENUITEM "Front Camera(&W)",            ID_CAMERA_FRONTCAMERA
            MENUITEM "Back Camera(&S)",             ID_CAMERAVIEWPOSITION_BACKCAMERA
            MENUITEM "Left Camera(&A)",             ID_CAMERA_LEFTCAMERA
            MENUITEM "Right Camera(&D)",            ID_CAMERA_RIGHTCAMERA
            MENUITEM "Up Camera(&Q)",               ID_CAMERAVIEWPOSITION_UPCAMERA
            MENUITEM "Down Camera(&E)",             ID_CAMERAVIEWPOSITION_DOWNCAMERA
        END
        MENUITEM "View BoundingSphere",         ID_VIEW_VIEWBOUNDINGSPHERE
    END
    POPUP "&Tool"
    BEGIN
        MENUITEM "Generate BoundingSphere All", ID_TOOL_GENARATEBOUNDINGSPHEREALL
    END
END

IDR_POPUP MENU 
BEGIN
    POPUP "EFFECT"
    BEGIN
        MENUITEM "Create Effect",               POPUP_CREATE_EFFECT
        MENUITEM "Delete Effect",               POPUP_DELETE_EFFECT
        MENUITEM SEPARATOR
        MENUITEM "Create Folder",               POPUP_CREATE_FOLDER
        MENUITEM "Delete Folder",               POPUP_DELETE_FOLDER
        MENUITEM "&Rename Folder...",           POPUP_RENAME_FOLDER
        MENUITEM SEPARATOR
        POPUP "Create Resource System"
        BEGIN
            MENUITEM "Particle",                    POPUP_CREATE_PARTICLE_SYSTEM
            MENUITEM "Mesh",                        POPUP_CREATE_MESH_SYSTEM
            MENUITEM "Beam",                        POPUP_CREATE_BEAM_SYSTEM
            MENUITEM "Hurricane",                   POPUP_CREATE_HURRICANE_SYSTEM
            MENUITEM "Lightning",                   POPUP_CREATE_LIGHTNING_SYSTEM
            MENUITEM "Decal",                       POPUP_CREATE_DECAL_SYSTEM
            MENUITEM "Post Effect",                 POPUP_CREATE_POST_EFFECT_SYSTEM
            MENUITEM "Line System",                 POPUP_CREATE_LINE_SYSTEM
        END
        MENUITEM "Delete System",               POPUP_DELETE_SYSTEM
        MENUITEM SEPARATOR
        MENUITEM "Insert Emitter Color",        POPUP_INSERT_EMITTER_COLOR
        MENUITEM "Insert Emitter TexCoords",    POPUP_INSERT_EMITTER_TEXCOORDS
        MENUITEM "Insert Emitter 2DRotate",     POPUP_INSERT_EMITTER_2DROTATE
        MENUITEM "Insert Emitter Size",         POPUP_INSERT_EMITTER_SIZE
        MENUITEM "Insert Emitter Matrix",       POPUP_INSERT_EMITTER_MATRIX
        MENUITEM "Insert Emitter Hurricane",    POPUP_INSERT_EMITTER_HURRICANE
        MENUITEM "Insert Emitter Orbit Point",  POPUP_INSERT_EMITTER_ORBITPOINT
        MENUITEM "Insert Emitter FadeOut",      POPUP_INSERT_EMITTER_FADE_OUT
        MENUITEM "Insert Emitter Trail",        POPUP_INSERT_EMITTER_TRAIL
        MENUITEM "Insert Emitter Finish",       POPUP_INSERT_EMITTER_FINISH
        MENUITEM "Insert Emitter UV Animation", POPUP_INSERT_EMITTER_UVANIM
        MENUITEM SEPARATOR
        MENUITEM "Insert Emitter Multi Color",  POPUP_INSERT_EMITTER_MULTI_COLOR
        MENUITEM "Insert Emitter Multi Size",   POPUP_INSERT_EMITTER_MULTI_SIZE
        MENUITEM "Insert Emitter Multi Rotate", POPUP_INSERT_EMITTER_MULTI_ROTATE
        MENUITEM "Insert Emitter Multi TexCoords", POPUP_INSERT_EMITTER_MULTI_TEXCOORDS
        MENUITEM "Insert Emitter Multi Textures", POPUP_INSERT_EMITTER_MULTI_TEXTURES
        MENUITEM SEPARATOR
        MENUITEM "Insert Sub Emitter",          POPUP_INSERT_ATTACH_SYSTEM
        MENUITEM SEPARATOR
        MENUITEM "Insert Spline Path",          POPUP_INSERT_EMITTER_SPLINE_PATH
        MENUITEM SEPARATOR
        MENUITEM "Insert Point Emitter",        POPUP_INSERT_POINT_EMITTER
        MENUITEM "Insert Circle Emitter",       POPUP_INSERT_CIRCLE_EMITTER
        MENUITEM "Insert Sphere Emitter",       POPUP_INSERT_SPHERE_EMITTER
        MENUITEM SEPARATOR
        MENUITEM "Delete Action",               POPUP_DELETE_ACTION
        MENUITEM SEPARATOR
        MENUITEM "Create Instance Effect",      POPUP_TEST_EFFECT
        MENUITEM SEPARATOR
    END
    POPUP "PATH"
    BEGIN
        MENUITEM "Create Path",                 POPUP_CREATE_PATH
        MENUITEM "Delete Path",                 POPUP_DELETE_PATH
    END
    POPUP "RENDER"
    BEGIN
        MENUITEM "Init Camera",                 POPUP_INIT_CAMERA
        POPUP "FillMode"
        BEGIN
            MENUITEM "Point",                       POPUP_FILLMODE_POINT
            MENUITEM "WireFrame",                   POPUP_FILLMODE_WIREFRAME
            MENUITEM "Solid",                       POPUP_FILLMODE_SOLID
        END
    END
    POPUP "EVENT"
    BEGIN
        MENUITEM "Create Event",                POPUP_CREATE_EVENT
        MENUITEM "Delete Event",                POPUP_DELETE_EVENT
        MENUITEM SEPARATOR
        MENUITEM "Save Event",                  POPUP_SAVE_EVENT
        MENUITEM "Load Event",                  POPUP_LOAD_EVENT
        MENUITEM "Clear Event",                 POPUP_CLEAR_EVENT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_EFFECT_NEW,     VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_EFFECT_OPEN,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_EFFECT_SAVE,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "H",            ID_VIEW_EFFECT_LIST,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EFFECT_LIST DIALOGEX 0, 0, 186, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RESOURCE_EFFECT_LIST,"Static",SS_BLACKFRAME,7,7,172,152
END

IDD_EFFECT_PROPERTY DIALOGEX 0, 0, 186, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_PROPERTY_STATIC,7,7,172,190
END

IDD_TEXTURE_LIST DIALOGEX 0, 0, 186, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TEXTURE_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,172,183
END

IDD_TEXTURE_INFO DIALOGEX 0, 0, 186, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TEXTURE,"Static",SS_BLACKFRAME,7,7,172,144,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Width",IDC_STATIC,8,160,29,8
    EDITTEXT        IDC_TEXTURE_WIDTH,42,159,41,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,104,160,29,8
    EDITTEXT        IDC_TEXTURE_HEIGHT,138,159,41,12,ES_AUTOHSCROLL
END

IDD_STRING DIALOGEX 0, 0, 124, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,7,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,26,50,14
    EDITTEXT        IDC_STRING,7,7,110,12,ES_AUTOHSCROLL
END

IDD_STATUSBAR DIALOGEX 0, 0, 631, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_TRACE_LIST,526,7,98,26,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Render Information",IDC_STATIC,7,3,179,31,BS_CENTER
    LTEXT           "FPS",IDC_STATIC,15,17,15,8
    LTEXT           "100 fps",IDC_FPS,35,17,25,8
    LTEXT           "Particles",IDC_STATIC,119,17,28,8
    LTEXT           "100 fps",IDC_POLYGON_COUNT,153,17,26,8
    CONTROL         "",IDC_TIME_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,380,14,71,11
    LTEXT           "Speed",IDC_STATIC,358,19,21,8
    LTEXT           "Speed",IDC_EDIT_TIME_SPEED,452,18,21,8
    GROUPBOX        "Time",IDC_STATIC,309,3,211,30,BS_CENTER
    CONTROL         "Pause",IDC_TIME_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,315,16,35,13
    LTEXT           "Effect",IDC_STATIC,69,18,22,8
    LTEXT           "100 fps",IDC_EFFECT_COUNT,97,18,15,8
    CONTROL         "Grid",IDC_SHOW_GRID,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,196,16,32,13
    CONTROL         "Terrain",IDC_SHOW_TERRAIN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,232,16,31,13
    GROUPBOX        "Help Mesh",IDC_STATIC,190,3,116,31,BS_CENTER
    CONTROL         "Object",IDC_SHOW_OBJECT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,268,16,32,13
    CONTROL         "Repeat",IDC_TIME_REPEAT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,478,16,37,13
END

IDD_INSTANCE_EFFECT DIALOGEX 0, 0, 146, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instance Effect List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_EFFECT_LIST,7,7,131,149,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTION DIALOGEX 0, 0, 178, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID_WIDTH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,42,17,99,12
    GROUPBOX        "Grid",IDC_STATIC,7,7,163,44,BS_CENTER
    CONTROL         "",IDC_GRID_COUNT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,42,33,99,12
    CTEXT           "Width",IDC_STATIC,14,20,24,8
    CTEXT           "Count",IDC_STATIC,14,33,25,8
    CTEXT           "Width",IDC_EDIT_GRID_WIDTH,142,20,24,8
    CTEXT           "Count",IDC_EDIT_GRID_COUNT,142,33,25,8
    CONTROL         "Back Ground",IDC_BACKGROUND,"Button",BS_OWNERDRAW | WS_TABSTOP,15,195,149,24,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_OBJECT_MOVE_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,42,65,99,12
    GROUPBOX        "Object Edit",IDC_STATIC,7,54,163,61,BS_CENTER
    CONTROL         "",IDC_OBJECT_ROTATE_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,42,81,99,12
    CTEXT           "Move",IDC_STATIC,14,68,24,8
    CTEXT           "Rotate",IDC_STATIC,14,81,25,8
    CTEXT           "Move",IDC_EDIT_OBJECT_MOVE_SPEED,142,68,24,8
    CTEXT           "Rotate",IDC_EDIT_OBJECT_ROTATE_SPEED,142,81,25,8
    CONTROL         "",IDC_OBJECT_SCALE_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,42,96,99,12
    CTEXT           "Scale",IDC_STATIC,14,96,25,8
    CTEXT           "Scale",IDC_EDIT_OBJECT_SCALE_SPEED,142,96,25,8
    CONTROL         "",IDC_CAMERA_MOVE_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,42,129,99,12
    GROUPBOX        "Camera",IDC_STATIC,7,118,163,61,BS_CENTER
    CONTROL         "",IDC_CAMERA_ROTATE_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,42,145,99,12
    CTEXT           "Move",IDC_STATIC,14,132,24,8
    CTEXT           "Rotate",IDC_STATIC,14,145,25,8
    CTEXT           "Move",IDC_EDIT_CAMERA_MOVE_SPEED,142,132,24,8
    CTEXT           "Rotate",IDC_EDIT_CAMERA_ROTATE_SPEED,142,145,25,8
    CONTROL         "",IDC_CAMERA_WHEEL_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,42,161,99,12
    CTEXT           "Wheel",IDC_STATIC,14,161,25,8
    CTEXT           "Wheel",IDC_EDIT_CAMERA_WHEEL_SPEED,142,161,25,8
    GROUPBOX        "BackGround",IDC_STATIC,7,183,163,43,BS_CENTER
END

IDD_MESH_LIST DIALOGEX 0, 0, 186, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MESH_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,172,156
END

IDD_ANIMATION_LIST DIALOGEX 0, 0, 186, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ANIMATION_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,172,128
END

IDD_UVANI_LIST DIALOGEX 0, 0, 186, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_UVANIMATION_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,172,139
END

IDD_ACTION_LIST DIALOGEX 0, 0, 186, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ACTION_LIST,"Static",SS_BLACKFRAME,7,7,172,88
END

IDD_EDIT DIALOGEX 0, 0, 192, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move Transform Type-In"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ABSOLUTE_X,31,18,57,12,ES_AUTOHSCROLL
    CTEXT           "X :",IDC_STATIC,15,18,11,8
    EDITTEXT        IDC_ABSOLUTE_Y,31,30,57,12,ES_AUTOHSCROLL
    CTEXT           "Y :",IDC_STATIC,15,30,11,8
    EDITTEXT        IDC_ABSOLUTE_Z,31,42,57,12,ES_AUTOHSCROLL
    CTEXT           "Z :",IDC_STATIC,15,42,11,8
    GROUPBOX        "Absolute:World",IDC_STATIC,7,7,87,50,BS_CENTER
    EDITTEXT        IDC_OFFSET_X,121,18,57,12,ES_AUTOHSCROLL
    CTEXT           "X :",IDC_STATIC,106,18,11,8
    EDITTEXT        IDC_OFFSET_Y,121,30,57,12,ES_AUTOHSCROLL
    CTEXT           "Y :",IDC_STATIC,106,30,11,8
    EDITTEXT        IDC_OFFSET_Z,121,42,57,12,ES_AUTOHSCROLL
    CTEXT           "Z :",IDC_STATIC,106,42,11,8
    GROUPBOX        "Offset:World",IDC_STATIC,98,7,87,50,BS_CENTER
END

IDD_SPLINE_PATH_LIST DIALOGEX 0, 0, 186, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SPLINE_PATH_LIST,"Static",SS_BLACKFRAME,7,7,172,156
END

IDD_CREATE_SPLINE_PATH DIALOGEX 0, 0, 172, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Spline Path"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,27,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,207,50,14
    GROUPBOX        "",IDC_PROPERTY_STATIC,7,3,158,196
END

IDD_UPDATE_NEWS DIALOGEX 0, 0, 206, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Update News"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_UPDATE_NEW,7,7,192,160,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_LIGHT DIALOGEX 0, 0, 175, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ABMIENT_COLOR_R,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,18,89,12
    GROUPBOX        "Ambient",IDC_STATIC,7,7,161,67,BS_CENTER
    CONTROL         "",IDC_ABMIENT_COLOR_G,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,30,89,13
    CTEXT           "R",IDC_ABMIENT_EDIT_COLOR_R,139,22,24,8
    CTEXT           "G",IDC_ABMIENT_EDIT_COLOR_G,139,34,25,8
    CONTROL         "",IDC_ABMIENT_COLOR_B,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,41,89,12
    CTEXT           "B",IDC_ABMIENT_EDIT_COLOR_B,139,45,25,8
    CONTROL         "Color",IDC_ABMIENT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,14,22,35,32,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LIGHT_COLOR_R,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,118,89,12
    GROUPBOX        "Light",IDC_STATIC,7,88,161,114,BS_CENTER
    CONTROL         "",IDC_LIGHT_COLOR_G,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,130,89,12
    CTEXT           "R",IDC_LIGHT_EDIT_COLOR_R,139,123,24,8
    CTEXT           "G",IDC_LIGHT_EDIT_COLOR_G,139,134,25,8
    CONTROL         "",IDC_LIGHT_COLOR_B,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,141,89,12
    CTEXT           "B",IDC_LIGHT_EDIT_COLOR_B,139,146,25,8
    CONTROL         "Color",IDC_LIGHT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,14,109,35,32,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LIGHT_RADIUS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,170,89,12
    CTEXT           "Radius",IDC_LIGHT_EDIT_RADIUS,139,175,25,8
    CTEXT           "Radius",IDC_STATIC,16,175,31,8
    CONTROL         "",IDC_LIGHT_ANGLE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,182,89,12
    CTEXT           "Angle",IDC_LIGHT_EDIT_ANGLE,139,188,25,8
    CTEXT           "Angle",IDC_STATIC,15,188,31,8
    COMBOBOX        IDC_LIGHT_TYPE,54,99,108,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Type",IDC_STATIC,15,101,31,8
    CONTROL         "",IDC_LIGHT_COLOR_ALL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,153,89,12
    CTEXT           "All",IDC_LIGHT_EDIT_COLOR_ALL,139,158,25,8
    CONTROL         "",IDC_ABMIENT_COLOR_ALL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_ENABLESELRANGE | WS_TABSTOP,49,54,89,12
    CTEXT           "All",IDC_ABMIENT_EDIT_COLOR_ALL,139,58,25,8
END

IDD_POST_EFFFECT DIALOGEX 0, 0, 194, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Post Effect Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Filter Enable",IDC_FILTER_ENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,7,175,8
    CONTROL         "",IDC_FILTER_SLIDER_POWER_HEIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,25,92,11
    LTEXT           "Power Height",IDC_FILTER_EDIT_POWER_HEIGHT,144,26,43,8
    CONTROL         "",IDC_FILTER_SLIDER_SPACE_HEIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,51,37,92,11
    LTEXT           "Space Height",IDC_FILTER_EDIT_SPACE_HEIGHT,144,37,42,8
    LTEXT           "Power Height",IDC_STATIC,7,26,43,8
    LTEXT           "Space Height",IDC_STATIC,7,38,42,8
END

IDD_EVENT_LIST DIALOGEX 0, 0, 186, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EVENT_LIST,"Static",SS_BLACKFRAME,7,7,172,109
END

IDD_AVATAR_PROPERTY DIALOGEX 0, 0, 186, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "0.0",IDC_STATIC,21,261,25,8
    RTEXT           "2.0",IDC_LAST_TIME,144,259,25,8
    CTEXT           "1.0",IDC_CURRENT_TIME,81,259,25,8
    CONTROL         "",IDC_ANIMATION_TIME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,16,244,156,11
    GROUPBOX        "",IDC_PROPERTY_STATIC,7,3,172,225
    CTEXT           "Speed",IDC_STATIC,13,291,27,8
    EDITTEXT        IDC_BALL_SPEED,46,290,41,12,ES_AUTOHSCROLL
    CTEXT           "Distance",IDC_STATIC,95,291,29,8
    EDITTEXT        IDC_BALL_LIFETIME,128,290,44,12,ES_AUTOHSCROLL
    GROUPBOX        "Ball Information",IDC_STATIC,7,278,172,31,BS_CENTER
    GROUPBOX        "Animation Time",IDC_STATIC,7,235,172,38,BS_CENTER
END

IDD_SPLINE_PATH_PROPERTY DIALOGEX 0, 0, 186, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_PROPERTY_STATIC,7,3,172,196
END

IDD_ENEMY_PROPERTY DIALOGEX 0, 0, 186, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_PROPERTY_STATIC,7,3,172,115,NOT WS_VISIBLE
END

IDD_PROGRESS DIALOGEX 0, 0, 216, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Save"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,7,15,202,15
    CTEXT           "Static",IDC_PERCENT,75,33,66,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Venus.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Venus.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EFFECT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_EFFECT_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_TEXTURE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_TEXTURE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_STATUSBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 624
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_INSTANCE_EFFECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_MESH_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ANIMATION_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_UVANI_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ACTION_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SPLINE_PATH_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_CREATE_SPLINE_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_UPDATE_NEWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_POST_EFFFECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EVENT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_AVATAR_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_SPLINE_PATH_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_ENEMY_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SPLITER             CURSOR                  "res\\spliter.cur"
IDC_FPOINT              CURSOR                  "res\\fpoint.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Venus\n\nVenus\n\n\nVenus.Document\nVenus.Document"
    IDS_TRUE                "TRUE"
    IDS_FALSE               "FALSE"
    IDS_NOITEMSEL           "No Item Selected"
    IDS_SELFORINFO          "Select an item to see its description"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Venus"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_CLOSE           "액티브 문서를 닫습니다.\nClose"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "액티브 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\nInformation"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\nCopy"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\nCut"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\nPaste"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록 활성화"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE 
BEGIN
    ID_EDIT_MODE_MOVE       "Edit Mode\nMove"
    ID_EDIT_MODE_ROTATE     "Edit Mode\nRotate"
    ID_EDIT_MODE_SCALE      "Edit Mode\nScale"
    ID_VIEW_EDIT_DIALOG     "Edit Dialog\nEdit Dialog"
    ID_FILE_EFFECT_NEW      "새 문서를 만듭니다.\nNew"
    ID_FILE_EFFECT_OPEN     "기존 문서를 엽니다.\nOpen"
    ID_FILE_EFFECT_SAVE     "액티브 문서를 저장합니다.\nSave"
END

STRINGTABLE 
BEGIN
    ID_FILE_EFFECT_SAVE_AS  "액티브 문서를 새 이름으로 저장합니다.\nSave as"
    ID_VIEW_UPDATE_NEWS     "UpdateNews Dialog\nUpdate Dialog"
    ID_VIEW_LIGHT           "Light Dialog\nLight Dialog"
END

STRINGTABLE 
BEGIN
    ID_VIEW_OPTION          "Option Dialog\nOption Dialog"
END

STRINGTABLE 
BEGIN
    ID_VIEW_BLURFILTER      "Apply Blur Filter\nApply Blur Filter"
    ID_VIEW_FRAMEFIX        "Frame Fix For 30 fps"
END

STRINGTABLE 
BEGIN
    ID_VIEW_VIEWBOUNDINGSPHERE "Render Bounding Sphere On/Off"
END

STRINGTABLE 
BEGIN
    ID_VIEW_LOWSPECEFFECT   "Enable Low Spec Version"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\Venus.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

