// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\My2DParticleEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\2DParticleEditor.ico"
IDR_My2DParticleEdiTYPE ICON                    "res\\2DParticleEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_ICONS        BITMAP                  "res\\PaneIcons.bmp"
IDR_ATTRIBUTE           BITMAP                  "res\\attribute.bmp"
IDR_OPTION              BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_ATTR_OPEN
    BUTTON      ID_ATTR_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_ATTRIBUTE TOOLBAR  16, 16
BEGIN
    BUTTON      ID_ATTR_GADD
    BUTTON      ID_ATTR_PADD
    SEPARATOR
    BUTTON      ID_ATTR_DEL
    SEPARATOR
    BUTTON      ID_ATTR_PLAY
END

IDR_OPTION TOOLBAR  16, 15
BEGIN
    BUTTON      ID_OPTION_BACK
    BUTTON      ID_OPTION_PARTICLEBOX
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         ID_ATTR_NEW
        MENUITEM "Open\tCtrl+O",                ID_ATTR_OPEN
        MENUITEM "Save\tCtrl+S",                ID_ATTR_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Customize...",               35001
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About 2DParticleEditor...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_ATTR_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_ATTR_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ATTR_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 2DParticleEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "2DParticleEditor Version 0.1a",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Lastest update : 2008. 12. 16",IDC_STATIC,39,40,106,8
    LTEXT           "kell@ntl.inc.com",IDC_STATIC,39,20,106,8
    LTEXT           "xhapion@naver.com",IDC_STATIC,39,28,106,8
END

IDD_ATTR_RENAME DIALOGEX 0, 0, 89, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ATTR_RENAME,0,0,89,12,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_SYSTEMPANE DIALOGEX 0, 0, 194, 108
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Background Image",IDC_STATIC,7,14,180,8
    EDITTEXT        IDC_SYSTEM_BACK,27,30,136,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SYSTEM_BACK_FIND,165,30,13,11
    CTEXT           "Background Offset",IDC_STATIC,7,50,180,8
    CTEXT           "X",IDC_STATIC,7,65,20,12,SS_CENTERIMAGE
    CTEXT           "Y",IDC_STATIC,7,81,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SYSTEM_OFFSET_X,27,65,33,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SYSTEM_OFFSET_Y,27,81,33,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Apply",IDC_SYSTEM_APPLY,143,81,44,12,BS_CENTER
END

IDD_INFOMATION DIALOGEX 0, 0, 169, 110
STYLE DS_ABSALIGN | DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    CTEXT           "X",IDC_STATIC,6,19,17,13,SS_CENTERIMAGE
    CTEXT           "Y",IDC_STATIC,6,32,17,13,SS_CENTERIMAGE
    CTEXT           "X",IDC_STATIC,103,19,17,13,SS_CENTERIMAGE
    CTEXT           "Y",IDC_STATIC,103,32,17,13,SS_CENTERIMAGE
    CTEXT           "Client Mouse",IDC_STATIC,4,7,57,12,SS_CENTERIMAGE
    CTEXT           "Particle Mouse",IDC_STATIC,102,7,56,12,SS_CENTERIMAGE
    CTEXT           "2DParticleEditor Resoultion",IDC_STATIC,4,55,154,12,SS_CENTERIMAGE
    LTEXT           "Width",IDC_STATIC,6,71,27,11
    LTEXT           "Height",IDC_STATIC,6,82,27,12
    CTEXT           "Static",IDC_CLIENT_MOUSE_X,23,19,34,13,SS_CENTERIMAGE
    CTEXT           "Static",IDC_CLIENT_MOUSE_Y,23,32,34,13,SS_CENTERIMAGE
    CTEXT           "Static",IDC_PARTICLE_MOUSE_X,120,19,38,13,SS_CENTERIMAGE
    CTEXT           "Static",IDC_PARTICLE_MOUSE_Y,120,32,38,13,SS_CENTERIMAGE
    CTEXT           "Static",IDC_RESOLUTION_WIDTH,33,69,34,13,SS_CENTERIMAGE
    CTEXT           "Static",IDC_RESOLUTION_HEIGHT,33,82,34,13,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "2DParticleEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "2DParticleEditor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SYSTEMPANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
        HORZGUIDE, 65
        HORZGUIDE, 81
    END

    IDD_INFOMATION, DIALOG
    BEGIN
        RIGHTMARGIN, 158
        VERTGUIDE, 4
        VERTGUIDE, 6
        VERTGUIDE, 23
        VERTGUIDE, 33
        VERTGUIDE, 120
        BOTTOMMARGIN, 101
        HORZGUIDE, 19
        HORZGUIDE, 32
        HORZGUIDE, 67
        HORZGUIDE, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "2DParticleEditor\n\n2DParticleEdito\n\n\nMy2DParticleEditor.Document\n2DParticleEditor.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "2DParticleEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDR_PANE_ATTRIBUTE      "Attribute"
    IDR_PANE_PROPERTIES     "Properties"
    IDR_PANE_SYSTEM         "System"
    IDR_PANE_INFOMATION     "Infomation"
END

STRINGTABLE 
BEGIN
    IDC_PROPERTY_GRID       "Property Grid"
    IDC_ATTRIBUTE_TREE      "Attribute TREE"
END

STRINGTABLE 
BEGIN
    ID_ATTR_OPEN            "파티클 스크립트를 읽어옵니다.\nOpen"
    ID_ATTR_SAVE            "현재 편집하고 있는 파티클을 스크립트로 저장합니다.\nSave"
    ID_BACKPIC_EDIT         "Edit\n배경에 출력될 그림 파일을 지정합니다."
    ID_BACKPIC_BUTTON       "Select\n배경에 출력될 그림을 선택합니다."
    ID_BACKPIC_CAPTION      "Caption\n배경의 그림을 지정합니다."
END

STRINGTABLE 
BEGIN
    ID_ATTR_GADD            "파티클 그룹을 추가합니다."
    ID_ATTR_PADD            "파티클을 추가합니다."
    ID_ATTR_DEL             "파티클 그룹 또는 파티클을 삭제합니다. 그룹을 삭제하면 그룹에 속한 파티클들 또한 삭제됩니다."
    ID_ATTR_PLAY            "현재의 파티클 그룹을 재생합니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(1252)
#include "res\My2DParticleEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

