// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\PackEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PackEditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PackEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PackEditor Version 2.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PACKEDITOR_DIALOG DIALOGEX 0, 0, 212, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "PackEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Resource Pack",IDC_STATIC,7,5,198,227
    PUSHBUTTON      "Pack Texture Export",IDC_BTN_TEXTURE_EXPORT,12,17,193,14
    PUSHBUTTON      "Pack Object Export",IDC_BTN_OBJECT_EXPORT,12,36,193,14
    PUSHBUTTON      "Pack Terrain Export",IDC_BTN_TERRAIN_EXPORT,12,55,193,14
    PUSHBUTTON      "Pack Gui Export",IDC_BTN_GUI_EXPORT,12,74,193,14
    PUSHBUTTON      "Pack Flash Export",IDC_BTN_FLASH_EXPORT,12,93,193,14
    PUSHBUTTON      "Pack Sound Export",IDC_BTN_SOUND_EXPORT,12,112,193,14
    PUSHBUTTON      "Pack Language Export",IDC_BTN_LANGUAGE_EXPORT,12,131,193,14
    PUSHBUTTON      "Pack Script Export",IDC_BTN_SCRIPT_EXPORT,12,150,193,14,WS_DISABLED
    PUSHBUTTON      "Pack Table Export",IDC_BTN_TABLE_EXPORT,12,169,193,14,WS_DISABLED
    PUSHBUTTON      "Pack Property Export",IDC_BTN_PROPERTY_EXPORT,12,188,193,14
    GROUPBOX        "Unpack",IDC_STATIC,7,242,198,30
    PUSHBUTTON      "Unpack",IDC_BTN_UNPACK,10,254,195,14
    PUSHBUTTON      "Exit",IDCANCEL,63,342,80,14
    RTEXT           "",IDC_STATIC_PACK_NOTIFY,15,301,180,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS_PACK,"msctls_progress32",0x0,15,317,182,14,WS_EX_STATICEDGE
    GROUPBOX        "Pack",IDC_STATIC,7,274,198,66
    RTEXT           "0",IDC_STATIC_PACK_TIME,133,285,62,11,0,WS_EX_STATICEDGE
    LTEXT           "Time :",IDC_STATIC,109,285,20,8
END

IDD_NOTIFY_DIALOG DIALOGEX 0, 0, 150, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "Wating ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "[[ Exporting...  Please wait !!! ]]",IDC_STATIC,27,7,114,11
    LTEXT           "5 ~ 10 (min)",IDC_STATIC,48,20,48,8
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,7,7,15,13
END

IDD_UNPACK_SELECT DIALOGEX 0, 0, 186, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UnPack Select"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,129,26,50,14
    LTEXT           "Select Unpack List",IDC_STATIC,7,7,58,8
    LISTBOX         IDC_LIST_PACK,7,7,119,107,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_BT_ALL,129,100,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "DBO GLOBAL"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "PackEditor.exe"
            VALUE "LegalCopyright", "DBO GLOBAL.  All rights reserved."
            VALUE "OriginalFilename", "PackEditor.exe"
            VALUE "ProductName", "DBO GLOBAL PACK EDITOR"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PACKEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_NOTIFY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_UNPACK_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PACKEDITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PackEditor..."
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\PackEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

