// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\WorldPatchProcess.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WorldPatchProcess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORLDPATCHPROCESS_DIALOG DIALOGEX 0, 0, 319, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Saber Patcher"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,0,0,6,6,NOT WS_VISIBLE
    PUSHBUTTON      "취소",IDCANCEL,313,0,6,6,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_WORLD_PROJECT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,11,254,130,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "clear",IDC_BUTTON_CLEAR,263,11,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "add",IDC_BUTTON_ADD,263,27,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "del",IDC_BUTTON_DEL,263,43,50,14,0,WS_EX_STATICEDGE
    GROUPBOX        "World Project List",IDC_STATIC,0,0,319,147
    PUSHBUTTON      "patch",IDC_BUTTON_PATCH,263,111,50,29,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS_WORLD_PROJECT,"msctls_progress32",0x1,3,175,313,14
    GROUPBOX        "PrograssBar",IDC_STATIC,0,151,319,75
    EDITTEXT        IDC_EDIT_WORLD_PROJECT,3,163,313,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_PROGRESS_FILEDS,"msctls_progress32",0x1,3,208,313,14
    EDITTEXT        IDC_EDIT_FIELDS,3,194,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TIME,101,194,214,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "Ntl-Inc"
            VALUE "FileDescription", "Saber Patcher"
            VALUE "InternalName", "WorldPatchProcess.exe"
            VALUE "LegalCopyright", "Ntl-Inc...  All rights reserved."
            VALUE "OriginalFilename", "WorldPatchProcess.exe"
            VALUE "ProductName", "WorldPatchProcess"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\WorldPatchProcess.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

