// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\Chaoz.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Chaoz.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chaoz 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Chaoz 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_CHAOZ_DIALOG DIALOGEX 0, 0, 370, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Chaoz"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    GROUPBOX        "Static",IDC_STATIC,6,72,360,114
    PUSHBUTTON      "Play",IDC_BUTTON1,228,168,60,12
    COMBOBOX        IDC_COMBO1,42,84,51,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel",IDC_STATIC,12,86,30,12
    EDITTEXT        IDC_EDIT1,150,18,210,42,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "Apply",IDC_BUTTON2,96,18,36,18
    GROUPBOX        "Cheat",IDC_STATIC,6,6,132,60
    PUSHBUTTON      "Apply",IDC_BUTTON3,96,42,36,18
    EDITTEXT        IDC_EDIT2,48,46,42,12,ES_AUTOHSCROLL
    LTEXT           "Play many effect sound",IDC_STATIC,12,22,78,8
    LTEXT           "Pitch rate",IDC_STATIC,12,47,34,12
    EDITTEXT        IDC_EDIT3,132,84,202,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BUTTON4,300,168,60,12
    EDITTEXT        IDC_EDIT4,132,102,54,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,120,104,8,12
    LTEXT           "Y",IDC_STATIC,120,122,8,12
    LTEXT           "Z",IDC_STATIC,120,140,8,12
    EDITTEXT        IDC_EDIT5,132,120,54,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,132,138,54,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Loop",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,102,30,12
    GROUPBOX        "Message",IDC_STATIC,144,6,222,60
    LTEXT           "File name",IDC_STATIC,98,86,32,8
    EDITTEXT        IDC_EDIT7,246,102,54,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Min distance",IDC_STATIC,198,104,42,10
    EDITTEXT        IDC_EDIT8,246,120,54,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Max distance",IDC_STATIC,198,122,44,12
    EDITTEXT        IDC_EDIT9,246,138,54,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Volume",IDC_STATIC,217,139,24,10
    PUSHBUTTON      "Open",IDC_BUTTON5,336,84,24,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Chaoz.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Chaoz.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHAOZ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Chaoz 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\Chaoz.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

