// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\DBOLauncher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DBOLauncher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SKIN_DEV_DLG DIALOGEX 0, 0, 192, 236
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEV_EXPLORER_INFORMATION,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,191,117
    CONTROL         "Game Start",IDC_DEV_GAME_START,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,21,205,59,14
    CONTROL         "Cancel",IDC_DEV_CANCEL,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,99,204,59,14
    RTEXT           "Download",IDC_DEV_DOWNLOAD,22,129,32,11,0,WS_EX_TRANSPARENT
    LTEXT           "Patch",IDC_DEV_PATCH,22,145,31,9,NOT WS_VISIBLE
    RTEXT           "Download 정보",IDC_DEV_DOWNLOAD_INFO,21,164,50,13,0,WS_EX_TRANSPARENT
    CTEXT           "Log",IDC_DEV_LOG,19,183,18,9
    CONTROL         "Integrity",IDC_DEV_GAME_TEST,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,100,175,59,14
END

IDD_SKIN_CJI_KOR_DLG DIALOGEX 0, 0, 186, 235
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CJI_KOR_EXPLORER_INFORMATION,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,191,117
    CONTROL         "Game Start",IDC_CJI_KOR_GAME_START,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,21,205,59,14
    CONTROL         "Cancel",IDC_CJI_KOR_CANCEL,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,99,204,59,14
    RTEXT           "Download",IDC_CJI_KOR_DOWNLOAD,22,129,32,11,0,WS_EX_TRANSPARENT
    LTEXT           "Patch",IDC_CJI_KOR_PATCH,22,145,31,9,NOT WS_VISIBLE
    RTEXT           "Download 정보",IDC_CJI_KOR_DOWNLOAD_INFO,21,164,50,13,0,WS_EX_TRANSPARENT
    CTEXT           "Log",IDC_CJI_KOR_LOG,19,183,18,9
    CONTROL         "Integrity",IDC_CJI_KOR_GAME_TEST,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,100,175,59,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "NTL"
            VALUE "FileDescription", "DBO launcher"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "DBOLauncher.exe"
            VALUE "LegalCopyright", "(c) <NTL>.  All rights reserved."
            VALUE "OriginalFilename", "DBOLauncher.exe"
            VALUE "ProductName", "<DBOLauncher>"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SKIN_DEV_DLG DLGINIT
BEGIN
    IDC_DEV_EXPLORER_INFORMATION, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1daa, 0x0000, 0x13a3, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_SKIN_CJI_KOR_DLG DLGINIT
BEGIN
    IDC_CJI_KOR_EXPLORER_INFORMATION, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1daa, 0x0000, 0x13a3, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DEV_START_UP        BITMAP                  "res\\StartBtnUp.bmp"
IDB_DEV_START_FOC       BITMAP                  "res\\StartBtnFocus.bmp"
IDB_DEV_START_DOWN      BITMAP                  "res\\StartBtnDown.bmp"
IDB_DEV_START_DISABLE   BITMAP                  "res\\StartBtnStand.bmp"
IDB_DEV_PROGRESS        BITMAP                  "res\\PachProgress.bmp"
IDB_DEV_CLOSE_UP        BITMAP                  "res\\ClosesBtnUp.bmp"
IDB_DEV_CLOSE_FOC       BITMAP                  "res\\ClosesBtnFocus.bmp"
IDB_DEV_CLOSE_DOWN      BITMAP                  "res\\ClosesBtnDown.bmp"
IDB_DEV_BACK            BITMAP                  "res\\Background.bmp"
IDB_PROGRESS            BITMAP                  "res\\progress.bmp"
IDB_DEV_INTEGRITY_UP    BITMAP                  "res\\TestBtnUp.bmp"
IDB_DEV_INTEGRITY_FOC   BITMAP                  "res\\TestBtnFocus.bmp"
IDB_DEV_INTEGRITY_DOWN  BITMAP                  "res\\TestBtnDown.bmp"
IDB_DEV_INTEGRITY_DISABLE BITMAP                  "res\\TestBtnStand.bmp"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\DBOLauncher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

