------------------------------------------------------
--
-- 불량배 두목
-- Author : YeoHyeonJoon (souled@ntl-inc.com)
--
------------------------------------------------------

Scene( 1, "TLQ 3 부하들 복수전" )

    Action( "point move" )
    --[
		Param( "loc x", -74.77)
		Param( "loc z", -1.25)
		Param( "run mode", 1 )
    --]
    End()
	
    Action( "point move" )
    --[
		Param( "loc x", -79.45)
		Param( "loc z", 3.70)
		Param( "run mode", 1 )
    --]
    End()
	
	Action( "sps end" )
	--[
	--]
	End()
	
End()