Scene(1, "TMQ2-3" )
--[
	Action( "point move" )
	--[
		Param( "loc x", 190.66 )
		Param( "loc y", 151.08 )
		Param( "loc z", 284.12 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 230.18 )
		Param( "loc y", 152.32 )
		Param( "loc z", 245.49 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 260.64 )
		Param( "loc y", 153.82 )
		Param( "loc z", 218.03 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 282.30 )
		Param( "loc y", 150.41 )
		Param( "loc z", 199.32 )
		Param( "run mode", 1 )
	--]
	End()


	Action( "point move" )
	--[
		Param( "loc x", 282.30 )
		Param( "loc y", 150.41 )
		Param( "loc z", 199.32 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 297.45 )
		Param( "loc y", 148.23 )
		Param( "loc z", 206.04 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 307.15 )
		Param( "loc y", 147.06 )
		Param( "loc z", 221.13 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 337.58 )
		Param( "loc y", 142.85 )
		Param( "loc z", 227.25 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 347.10 )
		Param( "loc y", 141.75 )
		Param( "loc z", 226.23 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 354.14 )
		Param( "loc y", 141.65 )
		Param( "loc z", 222.17 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 354.14 )
		Param( "loc y", 141.86 )
		Param( "loc z", 217.05 )
		Param( "run mode", 1 )
	--]
	End()

-- Path 사용시 문제가 있어 보임 모든 Path Move 주석 처리

--	Action( "path move" )
--	--[
--		Param( "tblidx", 1 )
--		Param( "run mode", 1 )
--	--]
--	End()

	Action( "rotate" )
	--[
		Param( "dir x", -0.245 )	
		Param( "dir y", 0.000 )
		Param( "dir z", -0.969 )
	--]
	End()

	Action( "send event to wps" )
	--[
		Param( "wps index", 12318 )
		Param( "event id", 23390 )
	--]
	End()

	Action( "direct play" )
	--[
		Param( "tblidx", 60068 )
		Param( "event type", "wps" )
		Param( "event id", 23400 )
	--]
	End()

	Action( "direct play" )
	--[
		Param( "tblidx", 60070 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 353.22 )
		Param( "loc y", 141.86 )
		Param( "loc z", 204.87 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 338.38 )
		Param( "loc y", 141.61 )
		Param( "loc z", 161.96 )
		Param( "run mode", 1 )
	--]
	End()

--	Action( "path move" )
--	--[
--		Param( "tblidx", 2 )
--		Param( "run mode", 1 )
--	--]
--	End()

	Action( "send event to wps" )
	--[
		Param( "wps index", 12318 )
		Param( "event id", 23410 )
	--]
	End()

	Action( "rotate" )
	--[
		Param( "dir x", -0.496 )	
		Param( "dir y", 0.000 )
		Param( "dir z", -0.868 )
	--]
	End()

	Action( "direct play" )
	--[
		Param( "tblidx", 60068 )
		Param( "event type", "wps" )
		Param( "event id", 23420 )
	--]
	End()

	Action( "direct play" )
	--[
		Param( "tblidx", 60070 )
	--]
	End()

	Action( "point move" ) 
	--[
		Param( "loc x", 334.04 )
		Param( "loc y", 141.96 )
		Param( "loc z", 149.98 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" ) 
	--[
		Param( "loc x", 317.09 )
		Param( "loc y", 144.80 )
		Param( "loc z", 96.89 )
		Param( "run mode", 1 )
	--]
	End()

--	Action( "path move" )
--	--[
--		Param( "tblidx", 3 )
--		Param( "run mode", 1 )
--	--]
--	End()

	Action( "send event to wps" )
	--[
		Param( "wps index", 12318 )
		Param( "event id", 23430 )
	--]
	End()

	Action( "rotate" )
	--[
		Param( "dir x", -0.310 )	
		Param( "dir y", 0.000 )
		Param( "dir z", -0.951 )
	--]
	End()

	Action( "direct play" )
	--[
		Param( "tblidx", 60068 )
		Param( "event type", "wps" )
		Param( "event id", 23440 )
	--]
	End()

	Action( "direct play" )
	--[
		Param( "tblidx", 60070 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 315.25 )
		Param( "loc y", 145.16 )
		Param( "loc z", 84.45 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 305.14 )
		Param( "loc y", 145.16 )
		Param( "loc z", 63.09 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "send sps event" )
	--[
		Param( "event type", "tqs" ) 
		Param( "event id", 23460 )
	--]
	End()

--	Action( "path move" )
--	--[
--		Param( "tblidx", 4 )
--		Param( "run mode", 1 )
--	--]
--	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()

