Scene(1,"1261")
--[

	Action("char condition")
	--[
		Param("ui disable",1)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 2264.132)
		Param("loc z", 3032.81)
		Param("run mode",1)
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3132)
	--]
	End()

	Action("wait")
	--[
		Param("time", 3)
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3133)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 2322.01)
		Param("loc z", 3035.54)
		Param("dir x", 0.02)
		Param("dir z", 1.0)
		Param("run mode", 1)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 2321.119)
		Param("loc z", 3127.533)
		Param("run mode", 1)
	--]
	End()

	Action("send event to wps")
	--[
		Param("wps index", 1261)
		Param("event id", 285)
	--]
	End()

	Action("char condition")
	--[
		Param("ui disable",0)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

	

	