Scene(1, "943")
--[
	Action("point move")
	--[
		Param("loc x", 4055.37)
		Param("loc z", -471.8)
		Param("dir x", 0.9)
		Param("dir z", 0.06)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(2, "943")
--[
	Action("point move")
	--[
		Param("loc x", 4054.4)
		Param("loc z", -474.6)
		Param("dir x", 0.9)
		Param("dir z", 0.07)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(3, "943")
--[
	Action("point move")
	--[
		Param("loc x", 4054.2)
		Param("loc z", -469.1)
		Param("dir x", 0.9)
		Param("dir z", 0.1)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()