--전진로보 이동

Scene( 1, "1656110" )
--[
	Action( "path move" )
	--[
		Param( "tblidx", 1801 )
		Param( "run mode", 0 )
	--]
	End()
	
	Action( "wait" )
	--[
		Param( "event type", "wps" )
		Param( "event id", 609 )
	--]
	End()
	
	Action( "path move" )
	--[
		Param( "tblidx", 1802 )
		Param( "run mode", 0 )
	--]
	End()
	
	Action( "wait" )
	--[
		Param( "event type", "wps" )
		Param( "event id", 610 )
	--]
	End()
	
	Action( "path move" )
	--[
		Param( "tblidx", 1803 )
		Param( "run mode", 0 )
	--]
	End()
	
	Action( "wait" )
	--[
		Param( "event type", "wps" )
		Param( "event id", 611 )
	--]
	End()
	
	Action( "path move" )
	--[
		Param( "tblidx", 1804 )
		Param( "run mode", 0 )
	--]
	End()
	
	Action( "wait" )
	--[
		Param( "event type", "wps" )
		Param( "event id", 612 )
	--]
	End()
	
	Action( "path move" )
	--[
		Param( "tblidx", 1805 )
		Param( "run mode", 0 )
	--]
	End()
	
	Action( "wait" )
	--[
		Param( "event type", "wps" )
		Param( "event id", 666 )
	--]
	End()
	
--]
End()