
Scene(1, "492" )
--[
	Action( "char condition" )
	--[
		Param( "ui disable", 1 )
	--]
	End()	

	Action( "say" )
	--[
		Param("tblidx", 3003)
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", 6768.447 )
		Param( "loc y", -81.297)
		Param( "loc z", -2121.664 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()

Scene(2, "492" )
--[
	Action( "char condition" )
	--[
		Param( "ui disable", 1 )
	--]
	End()	

	Action( "say" )
	--[
		Param( "tblidx", 3004)
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 6767.734 )
		Param( "loc y", -81.685)
		Param( "loc z", -2111.737 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()
