
Scene(5,"718")
--[
	Action( "char condition" )
	--[
		Param( "ui disable", 1 )
		Param( "attack disallow", 1 )
		Param( "invincible", 1 )
	--]
	End()

	Action( "wait" )
	--[
		Param( "time", 2 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 7048.47 )
		Param( "loc y", -112.092 )
		Param( "loc z", -47.53 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "char condition" )
	--[
		Param( "attack disallow", 0 )
		Param( "invincible", 0 )
	--]
	End()

	Action( "ai bit flag" )
	--[
		Param( "attack type", "offensive" )
	--]
	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()

Scene(6,"718")
--[

	Action( "char condition" )
	--[
		Param( "ui disable", 1 )
		Param( "attack disallow", 1 )
		Param( "invincible", 1 )
	--]
	End()

	Action( "wait" )
	--[
		Param( "time", 2 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 7047.76 )
		Param( "loc y", -112.238 )
		Param( "loc z", -53.41 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "char condition" )
	--[
		Param( "attack disallow", 0 )
		Param( "invincible", 0 )
	--]
	End()	

	Action( "ai bit flag" )
	--[
		Param( "attack type", "offensive" )
	--]
	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()