Scene(1, "529")
--[
	Action("char condition")
	--[
		Param("ui disable", 1)
		Param("attack disallow", 1)
	--]
	End()

	Action("ai bit flag")
	--[
		Param("attack type", "defensive")
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3000)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 7483.576)
		Param("loc y", -115.729)
		Param("loc z", -1903.693)
		Param("run mode", 1)
	--]
	End()

	Action("char condition")
	--[
		Param("attack disallow", 0)
	--]
	End()

	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()

Scene(2, "529")
--[

	Action("char condition")
	--[
		Param("ui disable", 1)
		Param("attack disallow", 1)
	--]
	End()

	Action("ai bit flag")
	--[
		Param("attack type", "defensive")
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3001)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 7492.225)
		Param("loc y", -116.132)
		Param("loc z", -1899.014)
		Param("run mode", 1)
	--]
	End()

	Action("char condition")
	--[
		Param("attack disallow", 0)
	--]
	End()

	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()


	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(3, "529")
--[

	Action("char condition")
	--[
		Param("ui disable", 1)
		Param("attack disallow", 1)
	--]
	End()

	Action("ai bit flag")
	--[
		Param("attack type", "defensive")
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3002)
	--]
	End()

	Action("wait")
	--[
		Param("time", 3)
	--]
	End()


	Action("char condition")
	--[
		Param("attack disallow", 0)
	--]
	End()

	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()
