Scene(1, "492")
--[
	
	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3022)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 6832.384)
		Param("loc y", -82.794)
		Param("loc z", -2391.251)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()	

Scene(2, "492")
--[
	
	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3023)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 6822.516)
		Param("loc y", -83.209)
		Param("loc z", -2385.689)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()	