
Scene(1, "12206" )
--[
	Action( "char condition" )
	--[
		Param( "ui disable", 1 )
	--]
	End()

	Action( "wait" )
	--[
		Param( "event type", "ts" )
		Param( "event id", 599 )
	--]
	End()
	
	Action( "point move" )
	--[
		Param( "loc x", -282.776 )
		Param( "loc y", 136.549 )
		Param( "loc z", 452.117 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "direct play" )
	--[
		Param( "tblidx", 60058 )
	--]
	End()
	
	Action( "leave" )
	--[
	
	--]
	End()
	
	Action( "sps end" )
	--[
	
	--]
	End()
--]
End()