
Scene(1, "12206" )
--[
	Action( "char condition" )
	--[
		Param( "ui disable", 1 )
	--]
	End()

	Action( "wait" )
	--[
		Param( "event type", "ts" )
		Param( "event id", 598 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", -287.365 )
		Param( "loc y", 136.383 )
		Param( "loc z", 454.410 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "direct play" )
	--[
		Param( "tblidx", 60057 )
	--]
	End()
	
	Action( "leave" )
	--[
	
	--]
	End()
	
	Action( "sps end" )
	--[
	
	--]
	End()
--]
End()