
Scene(1, "12107 WPS" )
--[
	Action( "wait" )
	--[
		Param( "time", 9 )
	--]
	End()
	
	Action( "leave" )
	--[
	
	--]
	End()
	
	Action( "sps end" )
	--[
	
	--]
	End()
--]
End()

Scene(2, "12107 WPS" )
--[
	Action( "wait" )
	--[
		Param( "time", 9 )
	--]
	End()
	
	Action( "leave" )
	--[
	
	--]
	End()
	
	Action( "sps end" )
	--[
	
	--]
	End()
--]
End()

Scene(3, "12107 WPS" )
--[
	Action( "wait" )
	--[
		Param( "time", 9 )
	--]
	End()
	
	Action( "leave" )
	--[
	
	--]
	End()
	
	Action( "sps end" )
	--[
	
	--]
	End()
--]
End()

Scene(4, "12107 WPS" )
--[
	Action( "wait" )
	--[
		Param( "time", 9 )
	--]
	End()
	
	Action( "leave" )
	--[
	
	--]
	End()
	
	Action( "sps end" )
	--[
	
	--]
	End()
--]
End()