Scene(1, "Q 351")
--[

	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 4752.287)
		Param("loc y", -49)
		Param("loc z", -1841.046)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()

Scene(2, "Q351")
--[

	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 4745.917)
		Param("loc y", -49)
		Param("loc z", -1837.405)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()
