------------------------------------------------------
--
-- 불량한 기공사
-- Author : YeoHyeonJoon (souled@ntl-inc.com)
--
------------------------------------------------------

Scene( 1, "TLQ 3 두목 데리고 복수전" )

    Action( "point move" )
    --[
		Param( "loc x", -74.77)
		Param( "loc z", -1.25)
		Param( "run mode", 1 )
    --]
    End()
	
    Action( "point move" )
    --[
		Param( "loc x", -76.74)
		Param( "loc z", 3.02)
		Param( "run mode", 1 )
    --]
    End()
	
	Action( "sps end" )
	--[
	--]
	End()

End()