Scene(1, "305")
--[

	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 4981.589)
		Param("loc y", -61.991)
		Param("loc z", -2221.21)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()

Scene(2, "305")
--[

	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 4979.594)
		Param("loc y", -61.445)
		Param("loc z", -2226.837)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()

Scene(3, "305")
--[

	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 4824.382)
		Param("loc y", -63.775)
		Param("loc z", -2260.197)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()

Scene(4, "305")
--[

	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 4827.168)
		Param("loc y", -63.961)
		Param("loc z", -2265.713)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()