Scene(1,"1575")
--[
	Action("char condition")
	--[
		Param("ui disable",1)
	--]
	End()

	Action("wait")
	--[
		Param("time", 2)
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3191)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", -1997.214)
		Param("loc z", 1079.37)
		Param("run mode", 1)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", -1974.3)
		Param("loc z", 1054.83)
		Param("run mode", 1)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", -1950.282)
		Param("loc z", 1023.498)
		Param("dir x", 0.516)
		Param("dir z", -0.857)
		Param("run mode", 1)
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3192)
	--]
	End()

	Action("send event to wps")
	--[
		Param("wps index", 1575)
		Param("event id", 352 )
	--]
	End()

	Action("wait")
	--[
		Param("time", 3)
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3193)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", -1974.3)
		Param("loc z", 1054.83)
		Param("run mode", 1)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", -1997.214)
		Param("loc z", 1079.37)
		Param("run mode", 1)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", -1997.18)
		Param("loc z", 1125.69)
		Param("dir x", 0.787)
		Param("dir z", 0.617)
		Param("run mode", 1)
	--]
	End()

	Action("char condition")
	--[
		Param("ui disable", 0)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()
	