Scene(1, "1582")
--[
	Action("char condition")
	--[
		Param("ui disable", 1)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", -1202.506)
		Param("loc z", 1319.571)
		Param("dir x", 0.517)
		Param("dir z", 0.856)
		Param("run mode",1)
	--]
	End()
	
	Action("say")
	--[
		Param("tblidx", 3172)
	--]
	End()

	Action("wait")
	--[
		Param("time", 3)
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3173)
	--]
	End()

	Action("wait")
	--[
		Param("time", 3)
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3174)
	--]
	End()

	Action("wait")
	--[
		Param("time", 3)
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3175)
	--]
	End()

	Action("wait")
	--[
		Param("time", 3)
	--]
	End()

	Action("say")
	--[
		Param("tblidx", 3176)
	--]
	End()

	Action("wait")
	--[
		Param("time", 3)
	--]
	End()

	Action("send event to wps")
	--[
		Param("wps index", 1582)
		Param("event id", 387)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()
