--ver01

Scene(1, "368")
--[

	Action( "wait" )
	--[
		Param( "event type", "ts" )
		Param( "event id", 10 )
	--]
	End()

	Action( "say" )
	--[
		Param( "tblidx", 3014 )
	--]
	End()

	Action( "direct play" )
	--[
		Param( "tblidx", 60011 )
	--]
	End()

	Action( "say" )
	--[
		Param( "tblidx", 3015 )
	--]
	End()

	Action( "direct play" )
	--[
		Param( "tblidx", 60012 )
	--]
	End()

	Action( "say" )
	--[
		Param( "tblidx", 3016 )
	--]
	End()

	Action( "wait" )
	--[
		Param( "time", 2 )
	--]
	End()


--]
End()
