
Scene( 1, "2457" )
--[
        Action( "char condition" )
        --[
                Param( "ui disable", 1 )
        --]
        End()

	Action("ai bit flag")
	--[
		Param("attack type", "defensive")
	--]
	End()

	Action( "wait" )
	--[
		Param( "time", 2 )
	--]
	End()

	Action( "say" )
	--[
		Param( "tblidx", 3036)
	--]
	End()
		
        Action( "point move" )
        --[
                Param( "loc x", 102.861 )
		Param( "loc y", -20.450 )
                Param( "loc z", 852.102 )
                Param( "run mode", 1 )
        --]
        End()
        
        Action( "leave" )
        --[
        
        --]
        End()
        
        Action( "sps end" )
        --[
        
        --]
        End()
--]
End()


Scene( 2, "2457" )
--[
        Action( "char condition" )
        --[
                Param( "ui disable", 1 )
        --]
        End()

	Action("ai bit flag")
	--[
		Param("attack type", "defensive")
	--]
	End()

	Action( "wait" )
	--[
		Param( "time", 2 )
	--]
	End()
	
        Action( "point move" )
        --[
                Param( "loc x", 109.777 )
		Param( "loc y", -20.451 )
                Param( "loc z", 852.716 )
                Param( "run mode", 1 )
        --]
        End()
        
        Action( "leave" )
        --[
        
        --]
        End()
        
        Action( "sps end" )
        --[
        
        --]
        End()
--]
End()

Scene( 3, "2458" )
--[
        Action( "char condition" )
        --[
                Param( "ui disable", 1 )
        --]
        End()

	Action("ai bit flag")
	--[
		Param("attack type", "defensive")
	--]
	End()

	Action( "wait" )
	--[
		Param( "time", 2 )
	--]
	End()
	
        Action( "point move" )
        --[
                Param( "loc x", 180.144 )
		Param( "loc y", 4.282 )
                Param( "loc z", 1072.437 )
                Param( "run mode", 1 )
        --]
        End()
        
        Action( "leave" )
        --[
        
        --]
        End()
        
        Action( "sps end" )
        --[
        
        --]
        End()
--]
End()

Scene( 4, "2458" )
--[
        Action( "char condition" )
        --[
                Param( "ui disable", 1 )
        --]
        End()

	Action("ai bit flag")
	--[
		Param("attack type", "defensive")
	--]
	End()

	Action( "wait" )
	--[
		Param( "time", 2 )
	--]
	End()

	Action( "say" )
	--[
		Param( "tblidx", 3037 )
	--]
	End()
	
        Action( "point move" )
        --[
                Param( "loc x", 176.573 )
		Param( "loc y", 4.089 )
                Param( "loc z", 1076.293 )
                Param( "run mode", 1 )
        --]
        End()
        
        Action( "leave" )
        --[
        
        --]
        End()
        
        Action( "sps end" )
        --[
        
        --]
        End()
--]
End()

Scene( 5, "2459" )
--[
        Action( "char condition" )
        --[
                Param( "ui disable", 1 )
        --]
        End()

	Action("ai bit flag")
	--[
		Param("attack type", "defensive")
	--]
	End()

	Action( "wait" )
	--[
		Param( "time", 2 )
	--]
	End()

	Action( "say" )
	--[
		Param( "tblidx", 3038 )
	--]
	End()
	
        Action( "point move" )
        --[
                Param( "loc x", 2.040 )
		Param( "loc y", -24.707 )
                Param( "loc z", 1025.494 )
                Param( "run mode", 1 )
        --]
        End()
        
        Action( "leave" )
        --[
        
        --]
        End()
        
        Action( "sps end" )
        --[
        
        --]
        End()
--]
End()

Scene( 6, "2459" )
--[
        Action( "char condition" )
        --[
                Param( "ui disable", 1 )
        --]
        End()

	Action("ai bit flag")
	--[
		Param("attack type", "defensive")
	--]
	End()

	Action( "wait" )
	--[
		Param( "time", 2 )
	--]
	End()
	
        Action( "point move" )
        --[
                Param( "loc x", 5.455 )
		Param( "loc y", -24.628 )
                Param( "loc z", 1021.304 )
                Param( "run mode", 1 )
        --]
        End()
        
        Action( "leave" )
        --[
        
        --]
        End()
        
        Action( "sps end" )
        --[
        
        --]
        End()
--]
End()