
Scene(1, "333")
--[
	Action( "escort" )
	--[				
		Param( "type", "target follow" )     
		Param( "dest x", 4460.106 )
		Param( "dest z", -2391.664 )
		Param( "radius", 5 )
		Param( "event id",7 )      
	--]
	End()

	Action( "wait" )
	--[
		Param( "time", "3" )
	--]
	End()

	Action( "leave" )
	--[    

	--]
	End()
--]
End()

Scene(2, "TMQ5 시체1")
--[

	Action( "direct play" )
	--[
		Param( "tblidx", 50020)
	--]     
	End()

--]
End()

Scene(3, "TMQ5 시체2")
--[

	Action( "direct play" )
	--[
		Param( "tblidx", 50031)
	--]     
	End()

--]
End()

Scene(4, "TMQ5 시체3")
--[

	Action( "direct play" )
	--[
		Param( "tblidx", 10000)
	--]     
	End()

--]
End()

Scene(5, "TMQ5 시체4")
--[

	Action( "direct play" )
	--[
		Param( "tblidx", 10003)
	--]     
	End()

--]
End()

