Scene(1,"첫 산적")
--[
	Action("point move")
	--[
		Param("loc x", -853.75)
		Param("loc y", -66.37)
		Param("loc z", 1738.32)
		Param("dir x", -0.66)
		Param("dir z", -0.75)
		Param("run mode", 0)
	--]
	End()
	
	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(2,"두번째 산적")
--[
	Action("point move")
	--[
		Param("loc x", -816.15)
		Param("loc y", -69.97)
		Param("loc z", 1747.11)
		Param("dir x", -0.91)
		Param("dir z", -0.42)
		Param("run mode", 0)
	--]
	End()
	
	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(3,"세번째 산적")
--[
	Action("point move")
	--[
		Param("loc x", -729.52)
		Param("loc y", -78.07)
		Param("loc z", 1710.65)
		Param("dir x", -0.84)
		Param("dir z", -0.54)
		Param("run mode", 0)
	--]
	End()
	
	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(4,"내려오는 산적")
--[
	Action("point move")
	--[
		Param("loc x", -691.70)
		Param("loc y", -78.93)
		Param("loc z", 1688.75)
		Param("dir x", 0.85)
		Param("dir z", -0.53)
		Param("run mode", 1)
	--]
	End()
	
	Action("sps end")
	--[
	--]
	End()

--]
End()
