
Scene(1, "2354" )
--[
        Action( "char condition" )
        --[
                Param( "ui disable", 1 )
        --]
        End()

        Action( "say" )
        --[
                Param( "tblidx", 3255 )
        --]
        End()
        
        Action( "sps end" )
        --[
        
        --]
        End()
--]
End()

Scene(2, "2356" )
--[
        Action( "char condition" )
        --[
                Param( "ui disable", 1 )
        --]
        End()

        Action( "say" )
        --[
                Param( "tblidx", 3256 )
        --]
        End()
        
        Action( "sps end" )
        --[
        
        --]
        End()
--]
End()