Scene(1, "606")
--[

	Action("say")
	--[
		Param("tblidx", 3028 )
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 6492.339 )
		Param("loc y", -102)
		Param("loc z", 2405.018 )
		Param("run mode", 1)
	--]
	End()



--]
End()

Scene(2, "606")
--[
	
	Action("point move")
	--[
		Param("loc x", 6478.480 )
		Param("loc y", -102 )
		Param("loc z", 2388.271 )
		Param("run mode", 1)
	--]
	End()


--]
End()

Scene(3, "606")
--[
	Action("point move")
	--[
		Param("loc x", 6501.605 )
		Param("loc y", -102 )
		Param("loc z", 2385.195 )
		Param("run mode", 1)
	--]
	End()


--]
End()

Scene(4, "606")
--[
	Action("say")
	--[
		Param("tblidx", 3029 )
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 6491.082 )
		Param("loc y", -104 )
		Param("loc z", 2378.886 )
		Param("run mode", 1)
	--]
	End()


--]
End()

Scene(5, "606")
--[
	Action("point move")
	--[
		Param("loc x", 6502.832 )
		Param("loc y", -103 )
		Param("loc z", 2397.846 )
		Param("run mode", 1)
	--]
	End()


--]
End()

Scene(6, "606")
--[
	Action("point move")
	--[
		Param("loc x", 6481.356 )
		Param("loc y", -102 )
		Param("loc z", 2403.0 )
		Param("run mode", 1)
	--]
	End()


--]
End()