Scene(1,"292")
--[
	Action("say")
	--[
		Param("tblidx", 3007)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 4520.973)
		Param("loc y", -64.606)
		Param("loc z", -2687.791)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()

Scene(2,"292")
--[
	Action("say")
	--[
		Param("tblidx", 3008)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 4525.176)
		Param("loc y", -64.07)
		Param("loc z", -2697.182)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()

Scene(3,"292")
--[
	Action("say")
	--[
		Param("tblidx", 3009)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 4717.627)
		Param("loc y", -59.078)
		Param("loc z", -2614.219)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()

Scene(4,"292")
--[
	Action("say")
	--[
		Param("tblidx", 3010)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 4726.625)
		Param("loc y", -58.904)
		Param("loc z", -2616.779)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()

