-- 자료 관리병 대사

Scene( 1, "7113216" )
--[
	-- 역시 프리더군에 들어오길 잘했어.. 크흐~
	Action( "say" )
	--[
		Param( "tblidx", 3043 )
	--]
	End()
	
	Action( "wait" )
	--[
		Param( "time", 6 )
	--]
	End()
--]
End()


Scene( 2, "7113216" )
--[
	-- 흐흐~ 우리 불고킨님에게 대항할 수 있는 녀석이 지구에 있을리 없지!
	Action( "say" )
	--[
		Param( "tblidx", 3044 )
	--]
	End()
	
	Action( "wait" )
	--[
		Param( "time", 6 )
	--]
	End()
--]
End()


Scene( 3, "7113216" )
--[
	-- 아무리 수행자라도 우리 머리수를 보고 덤빌 수나 있을까? 흐흐..
	Action( "say" )
	--[
		Param( "tblidx", 3045 )
	--]
	End()
	
	Action( "wait" )
	--[
		Param( "time", 6 )
	--]
	End()
--]
End()


Scene( 4, "7113216" )
--[
	-- 아음.. 언제 끝나는 거지.. 너무 지루하군..
	Action( "say" )
	--[
		Param( "tblidx", 3046 )
	--]
	End()
	
	Action( "wait" )
	--[
		Param( "time", 6 )
	--]
	End()
--]
End()


Scene( 5, "7113216" )
--[
	-- 좌우로 정렬~!
	Action( "say" )
	--[
		Param( "tblidx", 3047 )
	--]
	End()
	
	Action( "wait" )
	--[
		Param( "time", 6 )
	--]
	End()
--]
End()