
Scene(1, "Say" )
--[
	Action( "say" )
	--[
		Param( "tblidx", 3016 )
	--]
	End()
	
	Action( "sps end" )
	--[
	
	--]
	End()
--]
End()

Scene(2, "Say" )
--[
	Action( "say" )
	--[
		Param( "tblidx", 3017 )
	--]
	End()
	
	Action( "sps end" )
	--[
	
	--]
	End()
--]
End()

Scene(3, "Say" )
--[
	Action( "say" )
	--[
		Param( "tblidx", 3018 )
	--]
	End()
	
	Action( "sps end" )
	--[
	
	--]
	End()
--]
End()

Scene(4, "Say" )
--[
	Action( "say" )
	--[
		Param( "tblidx", 3019 )
	--]
	End()
	
	Action( "sps end" )
	--[
	
	--]
	End()
--]
End()

Scene(5, "Say" )
--[
	Action( "say" )
	--[
		Param( "tblidx", 3020 )
	--]
	End()
	
	Action( "sps end" )
	--[
	
	--]
	End()
--]
End()

Scene(6, "Say" )
--[
	Action( "say" )
	--[
		Param( "tblidx", 3021 )
	--]
	End()
	
	Action( "sps end" )
	--[
	
	--]
	End()
--]
End()