--Ver. 01

Scene(1,"639")
--[
	Action( "wait" )
	--[
		Param( "time", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 6925.82 )
		Param( "loc z", -738.62 )
		Param( "run mode", 1 )
	--]
	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()

Scene(2,"639")
--[
	Action( "wait" )
	--[
		Param( "time", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 6926.30 )
		Param( "loc z", -735.63 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "sps end" )
	--[

	--]
	End()
--]
End()

Scene(3,"639")
--[
	Action( "wait" )
	--[
		Param( "time", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 6923.42 )
		Param( "loc z", -734.92 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "sps end" )
	--[

	--]
	End()
--]
End()

Scene(4,"639")
--[
	Action( "wait" )
	--[
		Param( "time", 1 )
	--]
	End()

	Action( "point move" )
	--[
		Param( "loc x", 6922.21 )
		Param( "loc z", -737.33 )
		Param( "run mode", 1 )
	--]
	End()
	
	Action( "sps end" )
	--[

	--]
	End()
--]
End()