
Scene(1, "622")
--[
	Action("wait")
	--[
		Param("time", 1 )
	--]
	End()

	Action("point move")
	--[
		Param( "loc x", 5425 )
		Param( "loc y", -110.461 )
		Param( "loc z", -875 )
		Param( "run mode", 1 )
	--]
	End()

	Action("sps end")
	--[

	--]
	End()
--]
End()

Scene(2, "622")
--[
	Action("wait")
	--[
		Param("time", 15 )
	--]
	End()

	Action("point move")
	--[
		Param( "loc x", 5426.236 )
		Param( "loc y", -110.524 )
		Param( "loc z", -877.938 )
		Param( "run mode", 1 )
	--]
	End()

	Action("sps end")
	--[

	--]
	End()
--]
End()

Scene(3, "622")
--[
	Action("wait")
	--[
		Param("time", 1 )
	--]
	End()

	Action("point move")
	--[
		Param( "loc x", 5433 )
		Param( "loc y", -111.116 )
		Param( "loc z", -881 )
		Param( "run mode", 1 )
	--]
	End()

	Action("sps end")
	--[

	--]
	End()
--]
End()

Scene(4, "622")
--[
	Action("wait")
	--[
		Param("time", 15 )
	--]
	End()

	Action("point move")
	--[
		Param( "loc x", 5434 )
		Param( "loc y",-111.231 )
		Param( "loc z", -886 )
		Param( "run mode", 1 )
	--]
	End()

	Action("sps end")
	--[

	--]
	End()
--]
End()

Scene(5, "622")
--[
	Action("wait")
	--[
		Param("time", 1 )
	--]
	End()

	Action("point move")
	--[
		Param( "loc x", 5432 )
		Param( "loc y", -110.878 )
		Param( "loc z", -890 )
		Param( "run mode", 1 )
	--]
	End()

	Action("sps end")
	--[

	--]
	End()
--]
End()

Scene(6, "622")
--[
	Action("wait")
	--[
		Param("time", 15 )
	--]
	End()

	Action("point move")
	--[
		Param( "loc x", 5425 )
		Param( "loc y", -110.334 )
		Param( "loc z", -893 )
		Param( "run mode", 1 )
	--]
	End()

	Action("sps end")
	--[

	--]
	End()
--]
End()