
Scene( 1, "Q107")
--[
	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 5118.042)
		Param("loc y", -62)
		Param("loc z", 3369.372)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()

Scene( 2, "Q107")
--[
	Action("ai bit flag")
	--[
		Param("attack type", "offensive")
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 5123.089)
		Param("loc y", -63)
		Param("loc z", 3371.62)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()

--]
End()