Scene(1, "1881")
--[

	Action("point move")
	--[
		Param("loc x", 2949.8)
		Param("loc z", -380.5)
		Param("run mode", 1)
	--]
	End()


	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(2, "1881")
--[

	Action("point move")
	--[
		Param("loc x", 3142.636)
		Param("loc z", -366.379)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(3, "1881")
--[

	Action("point move")
	--[
		Param("loc x", 3388.8)
		Param("loc z", -328.7)
		Param("run mode", 1)
	--]
	End()


	Action("sps end")
	--[
	--]
	End()
--]
End()

