Scene(1, "24001")
--[
	Action("say")
	--[
		Param("tblidx", 3016)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 53.203)
		Param("loc y", 21.531)
		Param("loc z", 131.899)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(2, "24001")
--[
	Action("say")
	--[
		Param("tblidx", 3017)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 56.569)
		Param("loc y", 21.632)
		Param("loc z", 129.624)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(3, "24001")
--[
	Action("say")
	--[
		Param("tblidx", 3018)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 46.133)
		Param("loc y", 16.78)
		Param("loc z", 122.996)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(4, "24001")
--[
	Action("say")
	--[
		Param("tblidx", 3021)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 48.583)
		Param("loc y", 16.627)
		Param("loc z", 120.092)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(5, "24007")
--[
	Action("say")
	--[
		Param("tblidx", 3017)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 20.559)
		Param("loc y", 21.907)
		Param("loc z", 244.803)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(6, "24007")
--[
	Action("say")
	--[
		Param("tblidx", 3021)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 23.629)
		Param("loc y", 21.869)
		Param("loc z", 244.906)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(7, "24007")
--[
	Action("say")
	--[
		Param("tblidx", 3007)
	--]
	End()

	Action("point move")
	--[
		Param("loc x", 16.98)
		Param("loc y", 21.731)
		Param("loc z", 245.122)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()