Scene(1, "24002")
--[

	Action("point move")
	--[
		Param("loc x", -12.414)
		Param("loc y", 0.697)
		Param("loc z", 39.833)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(2, "24002")
--[

	Action("point move")
	--[
		Param("loc x", -17.051)
		Param("loc y", 0.931)
		Param("loc z", 35.111)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(3, "24003")
--[

	Action("point move")
	--[
		Param("loc x", -20.278)
		Param("loc y", 1.502)
		Param("loc z", -37.86)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(4, "24003")
--[

	Action("point move")
	--[
		Param("loc x", -20.184)
		Param("loc y", 0.905)
		Param("loc z", -44.663)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(5, "24004")
--[

	Action("point move")
	--[
		Param("loc x", 65.911)
		Param("loc y", 0.944)
		Param("loc z", -13.25)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(6, "24004")
--[

	Action("point move")
	--[
		Param("loc x", 73.064)
		Param("loc y", 0.954)
		Param("loc z", -12.946)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(7, "24005")
--[

	Action("point move")
	--[
		Param("loc x", 87.111)
		Param("loc y", 1.185)
		Param("loc z", 21.544)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

Scene(8, "24005")
--[

	Action("point move")
	--[
		Param("loc x", 81.479)
		Param("loc y", 1.743)
		Param("loc z", 26.74)
		Param("run mode", 1)
	--]
	End()

	Action("sps end")
	--[
	--]
	End()
--]
End()

