
Scene(1, "¿Ã∞…∑Œ ¥Ÿ µ " )
--[
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "quest" )
			Param( "event id", 9999 )
		--]
		End()
	--]
	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()

Scene(2, "¿Ã∞…∑Œ ¥Ÿ µ " )
--[
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "quest" )
			Param( "event id", 9998 )
		--]
		End()
	--]
	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()

Scene(3, "¿Ã∞…∑Œ ¥Ÿ µ " )
--[
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "quest" )
			Param( "event id", 9997 )
		--]
		End()
	--]
	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()

Scene(4, "¿Ã∞…∑Œ ¥Ÿ µ " )
--[
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "quest" )
			Param( "event id", 9996 )
		--]
		End()
	--]
	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()

Scene(5, "¿Ã∞…∑Œ ¥Ÿ µ " )
--[
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "quest" )
			Param( "event id", 9995 )
		--]
		End()
	--]
	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()

Scene(6, "¿Ã∞…∑Œ ¥Ÿ µ " )
--[
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "quest" )
			Param( "event id", 9994 )
		--]
		End()
	--]
	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()

Scene(7, "¿Ã∞…∑Œ ¥Ÿ µ " )
--[
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "quest" )
			Param( "event id", 9993 )
		--]
		End()
	--]
	End()

	Action( "sps end" )
	--[

	--]
	End()
--]
End()