[Auth Server]
Address = 127.0.0.1
Port = 20200
ServerID = 0

[DATABASE_ACCOUNT]
Host = 127.0.0.1
User = root
Password = password123456
Db = dbo_acc

[Master Connect]
;server connect to master server
Address = 127.0.0.1
Port = 40001


[CONFIG]
;BOOL - If 1 then only gm's allowed to connect
DisableConnection = 0
MaxConnection = 100
;BOOL - If 1 then founder people can connect (only apply when DisableConnection is 1)
FounderConnection = 0