[Chat Server]
Address = 127.0.0.1
PublicAddress = 127.0.0.1
Port = 20400
server_accept_limit = 5
Server_Accept_Address = 127.0.0.1
Server_Accept_Port = 21400

[Master Connect]
Address = 127.0.0.1
Port = 40003

[Query Connect]
Address = 127.0.0.1
Port = 41000

[DATABASE_CHARACTER]
Host = 127.0.0.1
User = root
Password = password123456
Db = dbo_char

[DATABASE_ACCOUNT]
Host = 127.0.0.1
User = root
Password = password123456
Db = dbo_acc

[CONFIG]
MaxConnection = 400

[TABLE]
LoadTableFormat = 1
; 0 = XML, 1 = Binary(rdf), 2 = Secured Binary(edf)
Path = resource/server_data/table/rdf