[Game Server]
Address = 127.0.0.1
PublicAddress = 127.0.0.1
Port = 30001
ServerID = 0
Channel = 1
Servername = DBOG2 Alpha
Channelname = 

[Query Connect]
Address = 127.0.0.1
Port = 41001

[DATABASE_CHARACTER]
Host = 127.0.0.1
User = root
Password = password123456
Db = dbo_char

[DATABASE_ACCOUNT]
Host = 127.0.0.1
User = root
Password = password123456
Db = dbo_acc

[Chat Connect]
;user connect to 127.0.0.1 port 20400 //TO-DO: GET DATA FROM MASTER SERVER
Address = 127.0.0.1
Port = 20400
;Connect chat server
ServerConAddr = 127.0.0.1
ServerConPort = 21400

[Master Connect]
;server connect to master server
Address = 127.0.0.1
Port = 40004


[CONFIG]
MaxConnection = 330

[TABLE]
LoadTableFormat = 1
; 0 = XML, 1 = Binary(rdf), 2 = Secured Binary(edf)
Path = resource/server_data/table/rdf

[SETTINGS]
;BOOL = 1 TRUE / 0 FALSE
TestServer = 1
;BOOL = 1 TRUE / 0 FALSE
LoadTriggersEnc = 0
LogPath = logs/gameserver
TsPath = resource/ts

[Play Script]
DataPath = resource/server_data/sps

[AI Script]
DataPath = resource/server_data/ais

[World Play Script]
DataPath = resource/server_data/wps

[Time Quest Script]
DataPath = resource/server_data/tqs

[Graphic Data]
CharacterDataBinaryPath = resource/property/characterproperty
ObjectDataBinaryPath = resource/property/ObjectProperty
WorldDataPath = resource/server_data/world_data

[Navigator]
PathEngineDllName = resource/server_data/path_engine/PathEngine_x64_new.dll
DataPath = resource/server_data/path_navi_data
EnableNavigator = false


[GAMECONFIG]
MaxLevel = 70
SoloExpRate = 1000
PartyExpRate = 1000
ItemDropRate = 0
ZeniDropRate = 0
ZeniBonusRate = 0
ZeniPartyBonusRate = 0
QuestExpRate = 0
QuestMoneyRate = 0


