------------------------------------------------------
--
-- 잋쵖 첞좯얾
-- Author : YeoHyeonJoon (souled@ntl-inc.com)
--
------------------------------------------------------

Scene(1, "tmq1-1e쨮 커첞좯쟪 휃" )
--[
	State("fight")
	--[
		Condition("himself check")
		--[
			
			Param("event type", "lp")
			Param("%", 50)
			
			Action( "add mob" )
			--[
					Param("index", 1415101)
					Param("type", "recall")
			--]
			End()

		--]     
		End()
	--]     
	End()
--]     
End()

------------------------------------------------------

Scene(2, "tmq1-1h쨮 커첞좯쟪 휃" )
--[
	State("fight")
	--[
		Condition("himself check")
		--[
			
			Param("event type", "lp")
			Param("%", 50)
			
			Action( "add mob" )
			--[
					Param("index", 1415107)
					Param("type", "recall")
			--]
			End()

		--]     
		End()
	--]     
	End()
--]     
End()

------------------------------------------------------

Scene(3, "tmq1-1e쨮 퀛態 커첞좯쟪 휃" )
--[
	State("fight")
	--[
		Condition("himself check")
		--[
			
			Param("event type", "lp")
			Param("%", 50)
			
			Action( "add mob" )
			--[
					Param("index", 1415201)
					Param("type", "recall")
			--]
			End()

		--]     
		End()
	--]     
	End()
--]     
End()

------------------------------------------------------

Scene(4, "tmq1-1h쨮 퀛態 커첞좯쟪 휃" )
--[
	State("fight")
	--[
		Condition("himself check")
		--[
			
			Param("event type", "lp")
			Param("%", 50)
			
			Action( "add mob" )
			--[
					Param("index", 1415204)
					Param("type", "recall")
			--]
			End()

		--]     
		End()
	--]     
	End()
--]     
End()

------------------------------------------------------

Scene(5, "tmq1-1e쨮 쥊쥊 첞좯쟪" )
--[
	State("fight")
	--[
		Condition("himself check")
		--[
			
			Param("event type", "lp")
			Param("%", 50)
			
			Action( "add mob" )
			--[
					Param("index", 1815101)
					Param("type", "recall")
			--]
			End()

		--]     
		End()
	--]     
	End()
--]     
End()

------------------------------------------------------

Scene(6, "tmq1-1h쨮 쥊쥊 첞좯쟪" )
--[
	State("fight")
	--[
		Condition("himself check")
		--[
			
			Param("event type", "lp")
			Param("%", 50)
			
			Action( "add mob" )
			--[
					Param("index", 1815107)
					Param("type", "recall")
			--]
			End()

		--]     
		End()
	--]     
	End()
--]     
End()

------------------------------------------------------

Scene(7, "tmq1-1e쨮 첇 첞좯쟪" )
--[
	State("fight")
	--[
		Condition("himself check")
		--[
			
			Param("event type", "lp")
			Param("%", 50)
			
			Action( "add mob" )
			--[
					Param("index", 5817101)
					Param("type", "recall")
			--]
			End()

		--]     
		End()
	--]     
	End()
--]     
End()

------------------------------------------------------

Scene(8, "tmq1-1h쨮 첇 첞좯쟪" )
--[
	State("fight")
	--[
		Condition("himself check")
		--[
			
			Param("event type", "lp")
			Param("%", 50)
			
			Action( "add mob" )
			--[
					Param("index", 5817107)
					Param("type", "recall")
			--]
			End()

		--]     
		End()
	--]     
	End()
--]     
End()

------------------------------------------------------

Scene(9, "tmq1-1L쨮 커첞좯쟪" )
--[
	State("fight")
	--[
		Condition("himself check")
		--[
			
			Param("event type", "lp")
			Param("%", 50)
			
			Action( "add mob" )
			--[
					Param("index", 1415113)
					Param("type", "recall")
			--]
			End()

		--]     
		End()
	--]     
	End()
--]     
End()

------------------------------------------------------

Scene(10, "tmq1-1L쨮 퀛態 커첞좯쟪" )
--[
	State("fight")
	--[
		Condition("himself check")
		--[
			
			Param("event type", "lp")
			Param("%", 50)
			
			Action( "add mob" )
			--[
					Param("index", 1415207)
					Param("type", "recall")
			--]
			End()

		--]     
		End()
	--]     
	End()
--]     
End()

------------------------------------------------------

Scene(11, "tmq1-1L쨮 쥊쥊 첞좯쟪" )
--[
	State("fight")
	--[
		Condition("himself check")
		--[
			
			Param("event type", "lp")
			Param("%", 50)
			
			Action( "add mob" )
			--[
					Param("index", 1815119)
					Param("type", "recall")
			--]
			End()

		--]     
		End()
	--]     
	End()
--]     
End()

------------------------------------------------------

Scene(12, "tmq1-1L쨮 첇 첞좯쟪" )
--[
	State("fight")
	--[
		Condition("himself check")
		--[
			
			Param("event type", "lp")
			Param("%", 50)
			
			Action( "add mob" )
			--[
					Param("index", 5817113)
					Param("type", "recall")
			--]
			End()

		--]     
		End()
	--]     
	End()
--]     
End()

------------------------------------------------------
