-- DWC 1 손오공 루트

GameStage(0)
--[
	-- 70001에서 손오공 루트 발동시킬 때 까지 대기
	Action( "wait" )
	--[
		Condition( "recv event from wps" )
		--[
			Param( "wps index", 70001 )
			Param( "event id", 672 )
		--]
		End()
	--]
	End()
	
	-- 뿔나로돈이 짐승들을 부르는 나레이션 시작 
	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 677 )
	--]
	End()

	-- 뿔나로돈이 짐승들을 부르는 나레이션 종료 
	Action( "wait" )
	--[
		Condition("recv event from ts")
		--[
			Param( "trigger type", "quest" )
			Param( "event id", 678 )
		--]
		End()
	--]
	End()
	
	-- 뿔나사우루스 사냥 도중 부르마가 죽으면 dwc fail
	Action( "function" )
	--[
		Condition( "child" )
		--[
			-- 실패조건
			-- 부르마가 죽으면 dwc fail
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1381101 )
				--]
				End()
			--]
			End()
			
			Action( "DWC fail" )
			--[
			--]
			End()
			
		--]
		End()
	
		-- 굶주린 뿔나사우루스 소환
		Action( "add mobgroup" )
		--[
			Param( "group", 102 )
			Param( "no spawn wait", "true" )
		--]
		End()
		
		-- 부르마 대사 하도록
		Action( "send event to sps" )
		--[
			Param( "target type", "npc" )
			Param( "target index", 1381101 )
			Param( "event id", 835 )
		--]
		End()
		
		-------------------------------------------------------------
		-- 이벤트 등록: 뿔나사우루스를 물리치기
		Action( "event status register" )
		--[
			Param( "group", 5 )
			Param( "index", 1 )
			Param( "text tblidx", 53 )
			Param( "type", "mob count" )
			Param( "mob group", 102 )
			Param( "max count", 7 )
		--]
		End()
		
		-- 굶주린 뿔나사우루스 모두 사망전까지 대기
		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[   
				Param( "group", 102 )
				Param( "count", 0 )
			--]
			End()
		--]
		End()
	--]
	End()
	
	-------------------------------------------------------------
	-- 이벤트 선택:
	Action( "event status select" )
	--[
		Param( "group", 5 )
		Param( "index", 1 )
	--]
	End()
	
	-- 뿔나로돈 지점에 check point 보여줌
	Action( "direction indicate" )
	--[
		Param( "apply", "true" )
		Param( "indicate type", "point" )
		Param( "loc x", 1950.81 )
		Param( "loc z", -1688.27 )
	--]
	End()
	
	-- check point에 들어가면		
	Action( "wait" )
	--[
		Condition( "area enter" )
		--[
			Param( "origin x", 1950.81 )
			Param( "origin z", -1688.27 )
			Param( "radius", 15 )
			Param( "all member", "true" )
		--]
		End()
	--]
	End()
	
	-- check point 지워주고
	Action( "direction indicate" )
	--[
		Param( "apply", "false" )
		Param( "indicate type", "point" )
	--]
	End()
	
	-- 뿔나로돈 재등장 나레이션 시작
	Action("send event to ts")
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 679 )
	--]
	End()
	
	-- 뿔나로돈 재등장 나레이션 종료
	Action( "wait" )
	--[
		Condition("recv event from ts")
		--[
			Param( "trigger type", "quest" )
			Param( "event id", 680 )
		--]
		End()
	--]
	End()
	
	-------------------------------------------------------------
	-- 이벤트 등록: 뿔나로돈과 친구들을 물리치기
	Action( "event status register" )
	--[
		Param( "group", 6 )
		Param( "index", 1 )
		Param( "text tblidx", 54 )
		Param( "type", "normal" )
	--]
	End()
	
	-- 뿔나로돈과 친구들 사냥 도중 부르마가 죽으면 dwc fail
	Action( "function" )
	--[
		Condition( "child" )
		--[
			-- 실패조건
			-- 부르마가 죽으면 dwc fail
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1381101 )
				--]
				End()
			--]
			End()
			
			Action( "DWC fail" )
			--[
			--]
			End()
		--]
		End()

		-- 비행 뿔나로돈 mob spawn
		Action( "add mob" )
		--[
			Param( "index", 8151107 )
			Param( "group", 7000401 )
			Param( "loc x", 1960.84 )
			Param( "loc y", -109.22 )
			Param( "loc z", -1694.69 )
			Param( "dir x", -0.90 )
			Param( "dir z", 0.44 )
			Param( "play script", 8151107 )
			Param( "play scene", 1 )
			Param( "no spawn wait", "true" )
		--]
		End()
		
		-- 뿔나로돈의 친구 mob spawn
		Action( "add mob" )
		--[
			Param( "index", 48151101 )
			Param( "group", 7000401 )
			Param( "loc x", 1970.78 )
			Param( "loc y", -109.23 )
			Param( "loc z", -1693.64 )
			Param( "dir x", -0.85 )
			Param( "dir z", 0.53 )
			Param( "no spawn wait", "true" )
		--]
		End()
		
		-- 뿔나로돈의 친구 mob spawn
		Action( "add mob" )
		--[
			Param( "index", 48151101 )
			Param( "group", 7000401 )
			Param( "loc x", 1962.93 )
			Param( "loc y", -109.20 )
			Param( "loc z", -1705.79 )
			Param( "dir x", -0.85 )
			Param( "dir z", 0.53 )
			Param( "no spawn wait", "true" )
		--]
		End()
		
		-- mob 사망시까지 대기
		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[   
				Param( "group", 7000401 )
				Param( "count", 0 )
			--]
			End() 
		--]
		End()
	--]
	End()
	
	-------------------------------------------------------------
	-- 이벤트 선택:
	Action( "event status select" )
	--[
		Param( "group", 6 )
		Param( "index", 1 )
	--]
	End()
	
	-- 뿔나로돈 작전상 후퇴 나레이션 시작 13010
	Action("send event to ts")
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 681 )
	--]
	End()
	
	-- 뿔나로돈 작전상 후퇴 나레이션 종료 13010
	Action( "wait" )
	--[
		Condition("recv event from ts")
		--[
			Param( "trigger type", "quest" )
			Param( "event id", 682 )
		--]
		End()
	--]
	End()
	
	-- 호위 부르마 npc 삭제
	Action( "remove npc" )
	--[
		Param( "index", 1381101 )
		Param( "type", "clear" )
	--]
	End()

	-- 손오공 등장 cinematic
	Action( "direct play" )
	--[
		Param( "type", "cinematic" )
		Param( "id", 1069 )
		Param( "sync", "false" )
	--]
	End()
	
--	부르마 escort 종료시키는 이벤트 ts로 보내지 않고 
--	그냥 부르마 삭제시켰다가 다시 spawn시킴

	-- 손오공 npc spawn
	Action( "add npc" )
	--[
		Param( "index", 2731101 )
		Param( "loc x", 1960.84 )
		Param( "loc y", -109.22 )
		Param( "loc z", -1694.69 )
		Param( "dir x", -0.90 )
		Param( "dir z", 0.44 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 대사 부르마 npc spawn
	Action( "add npc" )
	--[
		Param( "index", 1381102 )
		Param( "loc x", 1963.12 )
		Param( "loc y", -109.09 )
		Param( "loc z", -1688.32 )
		Param( "dir x", -0.98 )
		Param( "dir z", 0.17 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 손오공이 대련요청 나레이션 시작 13011
	Action("send event to ts")
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 683 )
	--]
	End()
	
	-- 손오공이 대련요청 나레이션 종료 13011
	Action( "wait" )
	--[
		Condition("recv event from ts")
		--[
			Param( "trigger type", "quest" )
			Param( "event id", 684 )
		--]
		End()
	--]
	End()
	
	-------------------------------------------------------------
	-- 이벤트 등록: 
	Action( "event status register" )
	--[
		Param( "group", 7 )
		Param( "index", 1 )
		Param( "text tblidx", 55 )
		Param( "type", "normal" )
	--]
	End()

	-- 손오공 npc 삭제
	Action( "remove npc" )
	--[
		Param( "index", 2731101 )
		Param( "type", "clear" )
	--]
	End()
	
	-- 손오공 mob spawn
	Action( "add mob" )
	--[
		Param( "index", 3521101 )
		Param( "group", 7000402 )
		Param( "loc x", 1960.84 )
		Param( "loc y", -109.22 )
		Param( "loc z", -1694.69 )
		Param( "dir x", -0.90 )
		Param( "dir z", 0.44 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 손오공 mob 사망시까지 대기
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[   
			Param( "group", 7000402 )
			Param( "count", 0 )
		--]
		End() 
	--]
	End()
	
	-------------------------------------------------------------
	-- 이벤트 선택:
	Action( "event status select" )
	--[
		Param( "group", 7 )
		Param( "index", 1 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )
		--]
		End()
	--]
	End()

	-- 손오공 NPC와 mob faint 모션이 겹치지 않기 위해 손오공mob 지움
	Action( "remove mobgroup" )
	--[
		Param( "group", 7000402 )
		Param( "type", "clear" )
	--]
	End()

	-- 손오공 npc 다시 spawn
	Action( "add npc" )
	--[
		Param( "index", 2731101 )
		Param( "loc x", 1960.84 )
		Param( "loc y", -109.22 )
		Param( "loc z", -1694.69 )
		Param( "dir x", -0.90 )
		Param( "dir z", 0.44 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	--  나레이션 시작 13012
	Action("send event to ts")
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 685 )
	--]
	End()
	
	--  나레이션 종료 13012
	Action( "wait" )
	--[
		Condition("recv event from ts")
		--[
			Param( "trigger type", "quest" )
			Param( "event id", 686 )
		--]
		End()
	--]
	End()
	
	-- 플래시: DWC Challenge
	Action( "flash play" )
	--[
		Param( "id", 20000 )
	--]     
	End()
	
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()
	
	-- 플래시: Clear
	Action( "flash play" )
	--[
		Param( "id", 20003 )
	--]     
	End()
	
	-- 3초간 대기
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()
	
	-- 손오공 루트 완료
	Action( "send event to wps" )
	--[
		Param( "wps index", 70001 )
		Param( "event id", 689 )
	--]
	End()
	
	-- 손오공 루트 보상 요청
	Action( "send event to wps" )
	--[
		Param( "wps index", 70000 )
		Param( "event id", 675 )
	--]
	End()
	
	-- 3초간 대기
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()
	
--]
End()