mat_mxx		equ 0
_rwV2d_nX		equ 0
_rwV3d_nX		equ 0
mat_myx		equ 010H
mat_mzx		equ 020H
mat_mxy		equ 04H
mat_myy		equ 014H
mat_mzy		equ 024H
mat_mxz		equ 08H
mat_myz		equ 018H
mat_mzz		equ 028H
mat_mwz		equ 038H
mat_mwy		equ 034H
mat_mwx		equ 030H
_rwV2d_nY		equ 04H
sizeof_rwV2d		equ 08H
_rwV3d_nY		equ 04H
_rwV3d_nZ		equ 08H
sizeof_rwV3d		equ 0cH
_rwRaster_cpPixels		equ 04H
_rwRaster_nWidth		equ 0cH
_rwRaster_nHeight		equ 010H
_rwRaster_nDepth		equ 014H
_rwRaster_nStride		equ 018H
_rwRaster_cType		equ 020H
_rwRaster_cFlags		equ 021H
sizeof_rwRaster		equ 034H
