GameStage(0)
--[

	Action("change sps scene")
	--[
		Param("index", 5731101)
		Param("Play script", 5731101)
		Param("play scene", 1)
	--]
	End()

	Action("function")
	--[
		Condition("child")
		--[
			Action("wait")
			--[
				Condition("check time")
				--[
					Param("time", 300)
				--]
				End()
			--]
			End()

			Action("wps fail")
			--[
			--]
			End()
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type", "npc")
				Param("object index", 5731101)
				Param("event id", 405)
			--]
			End()
		--]
		End()
	--]
	End()

	Action("send event to ts")
	--[
		Param("trigger type", "quest")
		Param("apply type", "register all")
		Param("event id", 406)
	--]
	End()


--]
End()

GameFailed()
--[

	Action("remove npc")
	--[
		Param("index", 5731101)
		Param("type", "clear")
	--]
	End()


	Action("add npc")
	--[
		Param("index", 5731101)
		Param("loc x", 2017.03)
		Param("loc y", -121.4)
		Param("loc z", 1008.28)
		Param("dir x", -0.79)
		Param("dir z", -0.62)
		Param("no spawn wait", "true")
		Param("stand alone", "true")
	--]
	End()
--]
End()