
GameStage(0)
--[
	Action( "add npc" )
	--[
		Param( "index", 3361101 )
		Param( "loc x", 384.21 )
		Param( "loc y", -78)
		Param( "loc z", -304.02 )
		Param( "dir x", 0.652 )
		Param( "dir z", 0.758 )
		Param( "play script", 3361101 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )       
		--]
		End()	
	--]
	End()
	
	Action( "send event to sps" )
	--[
		Param( "target type", "npc" )
		Param( "target index", 3361101 )
		Param( "event id", 101301 )
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "recv event from sps" )
		--[
			Param( "object type", "npc" )
			Param( "object index", 3361101 )
			Param( "event id", 101302 )
		--]
		End()
	--]
	End()
--]
End()

