GameStage(0)
--[
	Action("change sps scene")
	--[
		Param("index", 7611101)
		Param("play script", 7611101)
		Param("play scene", 2)
	--]
	End()

	Action("function")
	--[
		Condition("child")
		--[
			Action("wait")
			--[
				Condition("npc faint")
				--[
					Param("npc index", 7611101)
				--]
				End()

			--]
			End()

			Action("wps fail")
			--[
			--]
			End()
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type", "npc")
				Param("object index", 7611101)
				Param("event id", 458)
			--]
			End()

		--]
		End()

		Action("add mob")
		--[
			Param("index", 8912104)
			Param("group", 10701)
			Param("loc x", 5110.721)
			Param("loc y", -61)
			Param("loc z", 3372.162)
			Param("dir x", 0.925)
			Param("dir z", -0.379)
			Param("play script", 8912104)
			Param("play scene", 1)
		--]
		End()

		Action("add mob")
		--[
			Param("index", 8912104)
			Param("group", 10701)
			Param("loc x", 5126.5)
			Param("loc y", -61)
			Param("loc z", 3378.728)
			Param("dir x", -0.405)
			Param("dir z", -0.914)
			Param("play script", 8912104)
			Param("play scene", 2)
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 7611101)
			Param("event id", 459)
		--]
		End()

		Action("wait")
		--[
			Param("operation", "or")

		
			Condition("child")
			--[
				Action("wait")
				--[
					Condition("check time")
					--[
						Param("time", 300)
					--]
					End()
				--]
				End()

				Action("wps fail")
				--[
				--]
				End()
			--]
			End()

			Condition("check mobgroup")
			--[
				Param("group", 10701)
				Param("count", 0)
			--]
			End()
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 7611101)
			Param("event id", 460)
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type", "npc")
				Param("object index", 7611101)
				Param("event id", 461)
			--]
			End()
		--]
		End()

	--]
	End()

	Action("send event to ts")
	--[
		Param("trigger type", "quest")
		Param("apply type", "register all")
		Param("event id", 4)
	--]
	End()

	Action("remove npc")
	--[
		Param("index", 7611101)
		Param("type", "clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 7611101)
		Param("loc x", 5061.64)
		Param("loc y", -48)
		Param("loc z", 3168.75)
		Param("dir x", 1.0)
		Param("dir z", 0.03)
		Param("no spawn wait", "true")
		Param("stand alone", "true")
	--]
	End()

--]
End()

GameFailed()
--[
	Action("remove npc")
	--[
		Param("index", 7611101)
		Param("type", "clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 7611101)
		Param("loc x", 5061.64)
		Param("loc y", -48)
		Param("loc z", 3168.75)
		Param("dir x", 1.0)
		Param("dir z", 0.03)
		Param("no spawn wait", "true")
		Param("stand alone", "true")
	--]
	End()

--]
End()
		