GameStage(0)
--[

	Action("remove npc")
	--[
		Param("indeX", 3182103)
		Param("type", "clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 3182104)
		Param("loc x", -97.3)
		Param("loc y", -62)
		Param("loc z", 1184.56)
		Param("dir x", 0.82)
		Param("dir z", 0.57)
		Param("play script", 3182104)
		Param("play scene", 1)
		Param("no spawn wait", "true")
	--]
	End()

	Action("function")
	--[
		Condition("child")
		--[
			Action("wait")
			--[
				Condition("npc faint")
				--[
					Param("npc index", 3182104)
				--]
				End()
			--]
			End()

			Action("wps fail")
			--[
			--]
			End()
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type","npc")
				Param("object index", 3182104)
				Param("event id", 310)
			--]
			End()
		--]
		End()

		Action("add mob")
		--[
			Param("index", 4032122)
			Param("group", 113101)
			Param("loc x", -67.834)
			Param("loc y", -95)
			Param("loc z", 1415.018)
			Param("dir x", -0.677)
			Param("dir z", -0.736)
			Param("no spawn wait", "true")
		--]
		End()

		Action("add mob")
		--[
			Param("index", 2313107)
			Param("group", 113101)
			Param("loc x", -78.998)
			Param("loc y", -95)
			Param("loc z", 1415.961)
			Param("dir x", 0.468)
			Param("dir z", -0.884)
			Param("no spawn wait", "true")
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 3182104)
			Param("event id", 311)
		--]
		End()

		Action("wait")
		--[
			Param("operation","or")

			Condition("check mobgroup")
			--[
				Param("group", 113101)
				Param("count", 2)
			--]
			End()

			Condition("child")
			--[

				Action("wait")
				--[
					Condition("check time")
					--[
						Param("time",300)
					--]
					End()
				--]
				End()
			
				Action("wps fail")
				--[
				--]
				End()
			--]
			End()
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 3182104)
			Param("event id", 312)
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type", "npc")
				Param("object index", 3182104)
				Param("event id", 313)
			--]
			End()
		--]
		End()

		Action("add mob")
		--[
			Param("index", 4032122)
			Param("group", 113102)
			Param("loc x", 121.787)
			Param("loc y", -97)
			Param("loc z", 1551.282)
			Param("dir x", -0.844)
			Param("dir z", -0.536)
			Param("no spawn wait","true")
		--]
		End()

		Action("add mob")
		--[
			Param("index", 2313107)
			Param("group", 113102)
			Param("loc x", 107.609)
			Param("loc y", -97)
			Param("loc z", 1554.004)
			Param("dir x", 0.491)
			Param("dir z", -0.871)
			Param("no spawn wait", "true")
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 3182104)
			Param("event id", 314)
		--]
		End()

		Action("wait")
		--[
			Param("operation","or")

			Condition("check mobgroup")
			--[
				Param("group", 113102)
				Param("count", 2)
			--]
			End()

			Condition("child")
			--[
				Action("wait")
				--[
					Condition("check time")
					--[
						Param("time", 300)
					--]
					End()
				--]
				End()

				Action("wps fail")
				--[
				--]
				End()
			--]
			End()
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 3182104)
			Param("event id", 315)
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type", "npc")
				Param("object index", 3182104)
				Param("event id", 316)
			--]
			End()
		--]
		End()
	--]
	End()

	Action("send event to ts")
	--[
		Param("trigger type", "quest")
		Param("apply type", "register all")
		Param("event id", 317)
	--]
	End()

	Action("wait")
	--[
		Condition("check time")
		--[
			Param("time", 3)
		--]
		End()
	--]
	End()

	Action("remove npc")
	--[
		Param("index", 3182104)
		Param("type", "clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 3182103)
		Param("loc x", -97.3)
		Param("loc y", -62)
		Param("loc z", 1184.56)
		Param("dir x", 0.82)
		Param("dir z", 0.57)
		Param("no spawn wait","true")
		Param("stand alone","true")
	--]
	End()

--]
End()

GameFailed()
--[
	Action("remove npc")
	--[
		Param("index", 3182104)
		Param("type", "clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 3182103)
		Param("loc x", -97.3)
		Param("loc y", -62)
		Param("loc z", 1184.56)
		Param("dir x", 0.82)
		Param("dir z", 0.57)
		Param("no spawn wait","true")
		Param("stand alone","true")
	--]
	End()
--]
End()
