
GameStage(0)	-- 드래곤볼 Object 제어
--[
	Action( "add mobgroup" )
	--[
		Param( "group", 13 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mobgroup" )
	--[
		Param( "group", 14 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "add mobgroup" )
	--[
		Param( "group", 15 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "add mobgroup" )
	--[
		Param( "group", 16 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mobgroup" )
	--[
		Param( "group", 17 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[
					Param( "group", 13 )
					Param( "count", 0 )
				--]
				End()
			--]
			End()
			
			Action( "change object state" )
			--[
				Param( "index", 7 )
				Param( "substate unselect", 0 )
			--]
			End()
		--]
		End()
	
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[
					Param( "group", 14 )
					Param( "count", 0 )
				--]
				End()
			--]
			End()
			
			Action( "change object state" )
			--[
				Param( "index", 5 )
				Param( "substate unselect", 0 )
			--]
			End()
		--]
		End()

		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[
					Param( "group", 15 )
					Param( "count", 0 )
				--]
				End()
			--]
			End()
			
			Action( "change object state" )
			--[
				Param( "index", 4 )
				Param( "substate unselect", 0 )
			--]
			End()
		--]
		End()
		
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[
					Param( "group", 16 )
					Param( "count", 0 )
				--]
				End()
			--]
			End()
			
			Action( "change object state" )
			--[
				Param( "index", 6 )
				Param( "substate unselect", 0 )
			--]
			End()
		--]
		End()
		
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[
					Param( "group", 17 )
					Param( "count", 0 )
				--]
				End()
			--]
			End()
			
			Action( "change object state" )
			--[
				Param( "index", 3 )
				Param( "substate unselect", 0 )
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "recv event from ts" )
			--[
				Param( "trigger type", "quest" )
				Param( "event id", 597 )
			--]
			End()
		--]
		End()
	--]
	End()
--]
End()


GameFailed()
--[

--]
End()
