
GameStage(0)	-- 안쓰는거 같다-_-;;
--[
	Action( "add mob" )	-- 세뇌 도도리아
	--[
		Param( "index", 2642104 )
		Param( "group", 9 )
		Param( "loc x", -55.86 )
		Param( "loc y", 137.13 )
		Param( "loc z", 47.97 )
		Param( "dir x", 0.78 )
		Param( "dir z", -0.63 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 9 )
			Param( "count", 1 )
		--]
		End()
	--]
	End()
		
	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 21100 )
	--]
	End()
	
--]
End()
