
GameStage(0)
--[
	Action( "remove npc" )
	--[
		Param( "index", 2761702 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add mob" )	--	기뉴
	--[
		Param( "index", 3531901 )
		Param( "group", 11 )
		Param( "loc x", -280.72 )
		Param( "loc y", 136.36 )
		Param( "loc z", 481.96 )
		Param( "dir x", -0.50 )
		Param( "dir z", -0.87 )
		Param( "party id", 12206 )
		Param( "party leader", "true" )
		Param( "immortal", "true" )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check lp" )
		--[
			Param( "type", "mob" )
			Param( "group", 11 )
			Param( "lp", 80 )
		--]
		End()
	--]
	End()
	
	Action( "remove npc" )
	--[
		Param( "index", 2521201 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add mob" )	-- 지스
	--[
		Param( "index", 3281104 )
		Param( "group", 12 )
		Param( "loc x", -274.13 )
		Param( "loc y", 136.36 )
		Param( "loc z", 478.04 )
		Param( "dir x", -0.45 )
		Param( "dir z", -0.89 )
		Param( "party id", 12206 )
		Param( "party leader", "false" )
		Param( "immortal", "true" )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check lp" )
		--[
			Param( "type", "mob" )
			Param( "group", 11 )
			Param( "lp", 10 )
		--]
		End()
	--]
	End()

	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 22200 )
	--]
	End()

	Action( "remove mobgroup" )
	--[
		Param( "group", 11 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "remove mobgroup" )
	--[
		Param( "group", 12 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 2761901 )
		Param( "loc x", -280.72 )
		Param( "loc y", 136.360 )
		Param( "loc z", 481.96 )
		Param( "dir x", -0.50 )
		Param( "dir z", -0.87 )
		Param( "play script", 2761901 )
		Param( "play scene", 1 )
		Param( "stand alone", "true" )
		Param( "char condition", "click disable" )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 2521101 )
		Param( "loc x", -274.13 )
		Param( "loc y", 136.360 )
		Param( "loc z", 478.04 )
		Param( "dir x", -0.45 )
		Param( "dir z", -0.89 )
		Param( "play script", 2521101 )
		Param( "play scene", 1 )
		Param( "stand alone", "true" )
		Param( "char condition", "click disable" )
		Param( "no spawn wait", "true" )
	--]
	End()	

	Action( "add mob" )
	--[
		Param( "index", 31753413 )
		Param( "group", 12206 )
		Param( "loc x", -279.07 )
		Param( "loc y", 136.36 )
		Param( "loc z", 481.77 )
		Param( "dir x", 0.00 )
		Param( "dir z", 1.00 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Param( "operation", "or" )
		
		Condition( "check mobgroup" )
		--[
			Param( "group", 12206 )
			Param( "count", 1 )
		--]
		End()

		Condition( "check time" )
		--[
			Param( "time", 600 )
		--]
		End()
	--]
	End()			
--]
End()