
GameStage(0)
--[
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )
		--]
		End()
	--]
	End()

	Action( "add mobgroup" )
	--[
		Param( "group", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 1 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()

	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 600 )
	--]
	End()
--]
End()
