GameStage(0)
--[
	Action( "wait" )
	--[
		Condition( "recv event from sps" )
		--[
			Param( "object type", "npc" )
			Param( "object index", 1483501 )
			Param( "event id", 23390 )
		--]
		End()
	--]
	End()

	Action( "add mobgroup" )
	--[
		Param( "group", 8 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 8 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()

	Action( "change object state" )
	--[
		Param( "index", 6 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()

	Action( "send event to sps" )
	--[
		Param( "target type", "npc" )
		Param( "target index", 1483501 )
		Param( "event id", 23400 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "recv event from sps" )
		--[
			Param( "object type", "npc" )
			Param( "object index", 1483501 )
			Param( "event id", 23410 )
		--]
		End()
	--]
	End()

	Action( "add mobgroup" )
	--[
		Param( "group", 9 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 9 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()

	Action( "change object state" )
	--[
		Param( "index", 7 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()

	Action( "send event to sps" )
	--[
		Param( "target type", "npc" )
		Param( "target index", 1483501 )
		Param( "event id", 23420 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "recv event from sps" )
		--[
			Param( "object type", "npc" )
			Param( "object index", 1483501 )
			Param( "event id", 23430 )
		--]
		End()
	--]
	End()

	Action( "add mobgroup" )
	--[
		Param( "group", 10 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 10 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()

	Action( "change object state" )
	--[
		Param( "index", 8 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()

	Action( "send event to sps" )
	--[
		Param( "target type", "npc" )
		Param( "target index", 1483501 )
		Param( "event id", 23440 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()
--]
End()

