
GameStage(0)
--[
	Action( "remove npc" )
	--[
		Param( "index", 5042101 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "remove npc" )
	--[
		Param( "index", 5042102 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 6012110 )
		Param( "group", 1244 )
		Param( "loc x", 2434.52 )
		Param( "loc y", -45 )
		Param( "loc z", 3184.59 )
		Param( "dir x", -0.99 )
		Param( "dir z", 0.12 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 6012122 )
		Param( "group", 1244 )
		Param( "loc x", 2433.64 )
		Param( "loc y", -43 )
		Param( "loc z", 3170.00 )
		Param( "dir x", -0.97)
		Param( "dir z", 0.22 )
		Param( "no spawn wait", "true" )
	--]
	End()	

	Action( "wait" )
	--[
		Param( "operation", "or" )

		Condition( "check mobgroup" )
		--[
			Param( "group", 1244 )
			Param( "count", 2 )
		--]
		End()
		
		Condition("child")
		--[
			Action("wait")
			--[
				Condition( "check time" )
				--[
					Param( "time", 600 )
				--]
				End()
			--]
			End()
			
			Action("wps fail")
			--[

			--]
			End()
		--]
		End()
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 5042101 )
		Param( "loc x", 2434.52 )
		Param( "loc y", -45)
		Param( "loc z", 3184.59 )
		Param( "dir x", -0.99 )
		Param( "dir z", 0.12 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 5042102 )
		Param( "loc x", 2433.64 )
		Param( "loc y", -43 )
		Param( "loc z", 3170.00 )
		Param( "dir x", -0.97)
		Param( "dir z", 0.22 )
		Param("play script", 5042102)
		Param("play scene", 1)
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "if" )
	--[
		Condition( "spawned npc" )
		--[
			Param( "tblidx", 5042101 )
		--]
		End()
		
		Action( "else" )
		--[
			Action( "add npc" )
			--[
				Param( "index", 5042101 )
				Param( "loc x", 2434.52 )
				Param( "loc y", -45 )
				Param( "loc z", 3184.59 )
				Param( "dir x", -0.99 )
				Param( "dir z", 0.12 )
				Param( "no spawn wait", "true" )
				Param( "stand alone", "true" )				
			--]
			End()
		--]
		End()
	--]
	End()
	
	Action( "if" )
	--[
		Condition( "spawned npc" )
		--[
			Param( "tblidx", 5042102 )
		--]
		End()

		Action( "else" )
		--[
			Action( "add npc" )
			--[
				Param( "index", 5042102 )
				Param( "loc x", 2433.64 )
				Param( "loc y", -43 )
				Param( "loc z", 3170.00 )
				Param( "dir x", -0.97)
				Param( "dir z", 0.22 )
				Param("play script", 5042102)
				Param("play scene", 1)
				Param( "no spawn wait", "true" )
				Param( "stand alone", "true" )				
			--]
			End()
		--]
		End()
	--]
	End()	
--]
End()