
GameStage(0)
--[
	Action( "add mob" )
	--[
		Param( "index", 9413110 )
		Param( "group", 1254 )
		Param( "loc x", 5448.789 )
		Param( "loc y", -113)
		Param( "loc z", 379.452 )
		Param( "dir x", 0.756 )
		Param( "dir z", -0.655 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 9413110 )
		Param( "group", 1254 )
		Param( "loc x", 5454.796 )
		Param( "loc y", -113)
		Param( "loc z", 385.927 )
		Param( "dir x", 0.756 )
		Param( "dir z", -0.655 )
		Param( "no spawn wait", "true" )
	--]
	End()
		
	Action( "wait" )
	--[
		Param( "operation", "or" )
		
		Condition( "check mobgroup" )
		--[
			Param( "group", 1254 )
			Param( "count", 2 )
		--]
		End()

		Condition( "check time" )
		--[
			Param( "time", 600 )
		--]
		End()
	--]
	End()
--]
End()

GameFailed()
--[
	
--]
End()