
GameStage(0)
--[

	Action("wait")
	--[
		Condition("check time")
		--[
			Param("time", 3)
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 4071106)
		Param( "type", "clear" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 5611152)
		Param( "group", 1258)
		Param( "loc x", 2115.35)
		Param( "loc y", -57)
		Param( "loc z", 3360.30)
		Param( "dir x",  -0.05)
		Param( "dir z",  1.0)
		Param( "no spawn wait", "true" )
	--]
	End()   

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 300 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[

			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 1258)
				Param( "count", 1 )
			--]
			End()
		--]
		End()
	--]
	End()
	
	Action("wait")
	--[
		Condition("check time")
		--[
			Param("time", 5)
		--]
		End()
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 4071106)
		Param( "loc x", 2115.35)
		Param( "loc y", -57)
		Param( "loc z", 3360.30)
		Param( "dir x", -0.05)
		Param( "dir z", 1.0)
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "if" )
	--[
		Condition("spawned npc")
		--[
			Param("tblidx", 4071106)
		--]
		End()

		Action( "else")
		--[
			Action( "add npc" )
			--[
				Param( "index", 4071106)
				Param( "loc x", 2115.35)
				Param( "loc y", -57)
				Param( "loc z", 3360.30)
				Param( "dir x", -0.05)
				Param( "dir z", 1.0)
				Param( "no spawn wait", "true" )
				Param( "stand alone", "true" )
			--]
			End()
		--]
		End()
	--]
	End()
--]
End()
