
GameStage(0)
--[
	Action( "add mob" )
	--[
		Param( "index", 6212122)
		Param( "group", 1260)
		Param( "loc x", 2286.8)
		Param( "loc y", -51)
		Param( "loc z", 3468.9)
		Param( "dir x", 0.9)
		Param( "dir z", 0.1)
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 300 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 1260)
				Param( "count", 1 )
			--]
			End()
		--]
		End()
	--]
	End()
--]
End()

GameFailed()
--[

--]
End()
