
GameStage(0)
--[
	Action( "add mob" )
	--[
		Param( "index", 6811125 )
		Param( "group", 1268 )
		Param( "loc x", 2880.37 )
		Param( "loc y", -42)
		Param( "loc z", 3496.48 )
		Param( "spawn loc range", 40 )
		Param( "spawn count", 4 )
		Param( "no spawn wait", "true")
	--]
	End()
	
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 600 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[
		
			--]
			End()
		--]
		End()

		Action("wait")
		--[
			Condition("check mobgroup")
			--[
				Param("group", 1268)
				Param("count", 4)
			--]
			End()
		--]
		End()

	--]
	End()
--]
End()

GameFailed()
--[
	
--]
End()