
GameStage(0)
--[
	Action( "remove npc" )
	--[
		Param( "index", 5042101 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index",  6012110 )
		Param( "group", 1329 )
		Param( "loc x", 2434.52 )
		Param( "loc y", -45)
		Param( "loc z", 3184.59 )
		Param( "dir x", -0.99 )
		Param( "dir z", 0.12 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 600 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[
	
			--]
			End()
		--]
		End()

		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check lp" )
				--[
					Param( "type", "mob" )
					Param( "group", 1329 )
					Param( "index", 6012110 )
					Param( "lp", 99 )
				--]
				End()
			--]
			End()	

			Action( "send event to sps" )
			--[
				Param( "target type", "npc" )
				Param( "target index", 5042102 )
				Param( "event id", 106 )
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 1329 )
				Param( "count", 1 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "send event to sps" )
	--[
		Param( "target type", "npc" )
		Param( "target index", 5042102 )
		Param( "event id", 107 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "recv event from sps" )
		--[
			Param( "object type", "npc" )
			Param( "object index", 5042102 )
			Param( "event id", 108 )
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 5042102 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 5042102 )
		Param( "loc x", 2433.64 )
		Param( "loc y", -43)
		Param( "loc z", 3170.00 )
		Param( "dir x", -0.97 )
		Param( "dir z", 0.22 )
		Param( "play script", 5042102 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 5042101 )
		Param( "loc x", 2434.52 )
		Param( "loc y", -45)
		Param( "loc z", 3184.59 )
		Param( "dir x", -0.99 )
		Param( "dir z", 0.12 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 5042101 )
		Param( "type", "clear" )
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 5042102 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 5042102 )
		Param( "loc x", 2433.64 )
		Param( "loc y", -43)
		Param( "loc z", 3170.00 )
		Param( "dir x", -0.97 )
		Param( "dir z", 0.22 )
		Param( "play script", 5042102 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 5042101 )
		Param( "loc x", 2434.52 )
		Param( "loc y", -45)
		Param( "loc z", 3184.59 )
		Param( "dir x", -0.99 )
		Param( "dir z", 0.12 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()
			