
GameStage(0)
--[
	Action( "remove npc" )
	--[
		Param( "index", 3331209 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 4801201 )
		Param( "group", 1348 )
		Param( "loc x", 2730.74 )
		Param( "loc y", -80 )
		Param( "loc z", 4246.54 )
		Param( "dir x", 1.00 )
		Param( "dir z", 0.03 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Param( "operation", "or" )
	
		Condition( "check mobgroup" )
		--[
			Param( "group", 1348 )
			Param( "count", 1 )
		--]
		End()
		
		Condition( "child")
		--[
			Action("wait")
			--[
				Condition( "check time" )
				--[
					Param( "time", 600 )
				--]
				End()
			--]
			End()
			
			Action("wps fail")
			--[

			--]
			End()
		--]
		End()
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 3331209 )
		Param( "loc x", 2730.74 )
		Param( "loc y", -80 )
		Param( "loc z", 4246.54 )
		Param( "dir x", 1.00 )
		Param( "dir z", 0.03 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "if" )
	--[
		Condition( "spawned npc" )
		--[
			Param( "tblidx", 3331209 )
		--]
		End()

		Action( "else" )
		--[
			Action( "add npc" )
			--[
				Param( "index", 3331209 )
				Param( "loc x", 2730.74 )
				Param( "loc y", -80 )
				Param( "loc z", 4246.54 )
				Param( "dir x", 1.00 )
				Param( "dir z", 0.03 )
				Param( "no spawn wait", "true" )
				Param( "stand alone", "true" )
			--]
			End()
		--]
		End()		
	--]
	End()
--]
End()