
GameStage(0)
--[
	Action( "remove npc" )
	--[
		Param( "index", 5531101 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 6616101 )
		Param( "group", 1460 )
		Param( "loc x", 3693.46 )
		Param( "loc y", -55 )
		Param( "loc z", 4986.17 )
		Param( "dir x", 0.83 )
		Param( "dir z", -0.56 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Param( "operation", "or" )

		Condition( "check mobgroup" )
		--[
			Param( "group", 1460 )
			Param( "count", 1 )
		--]
		End()
		
		Condition("child")
		--[
			Action("wait")
			--[
				Condition( "check time" )
				--[
					Param( "time", 600 )
				--]
				End()
			--]
			End()
			
			Action("wps fail")
			--[

			--]
			End()
		--]
		End()
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 5531101 )
		Param( "loc x", 3693.46 )
		Param( "loc y", -55 )
		Param( "loc z", 4986.17 )
		Param( "dir x", 0.83 )
		Param( "dir z", -0.56 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "if" )
	--[
		Condition( "spawned npc" )
		--[
			Param( "tblidx", 5531101 )
		--]
		End()

		Action( "else" )
		--[
			Action( "add npc" )
			--[
				Param( "index", 5531101 )
				Param( "loc x", 3693.46 )
				Param( "loc y", -55 )
				Param( "loc z", 4986.17 )
				Param( "dir x", 0.83 )
				Param( "dir z", -0.56 )
				Param( "no spawn wait", "true" )
				Param( "stand alone", "true" )
			--]
			End()
		--]
		End()		
	--]
	End()
--]
End()