
GameStage(0)
--[
	Action( "add mob" )
	--[
		Param( "index", 6011116 )
		Param( "group", 1464 )
		Param( "loc x", 2312.70 )
		Param( "loc y", -49)
		Param( "loc z", 2909.43 )
		Param( "dir x", -0.07 )
		Param( "dir z", -1.00 )
		Param( "play script", 6011116 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 6011234 )
		Param( "group", 1464 )
		Param( "loc x", 2322.88 )
		Param( "loc y", -49)
		Param( "loc z", 2909.70 )
		Param( "dir x", -0.07 )
		Param( "dir z", -1.00 )
		Param( "play script", 6011234 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "wait" )
	--[
		Param( "operation", "or" )

		Condition( "check mobgroup" )
		--[
			Param( "group", 1464 )
			Param( "count", 2 )
		--]
		End()

		Condition( "check time" )
		--[
			Param( "time", 600 )
		--]
		End()
	--]
	End()
--]
End()

GameFailed()
--[
	
--]
End()