
GameStage(0)
--[
	Action( "remove npc" )
	--[
		Param( "index", 1352101 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 1662101 )
		Param( "group", 1477 )
		Param( "loc x", 243.96 )
		Param( "loc y", 18 )
		Param( "loc z", 292.73 )
		Param( "dir x", -0.73 )
		Param( "dir z", 0.68 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Param( "operation", "or" )

		Condition( "check mobgroup" )
		--[
			Param( "group", 1477 )
			Param( "count", 1 )
		--]
		End()
			
		Condition("child")
		--[
			Action("wait")
			--[
				Condition( "check time" )
				--[
					Param( "time", 600 )
				--]
				End()
			--]
			End()
			
			Action("wps fail")
			--[
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 1352101 )
		Param( "loc x", 243.96 )
		Param( "loc y", 18 )
		Param( "loc z", 292.73 )
		Param( "dir x", -0.73 )
		Param( "dir z", 0.68 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "if" )
	--[
		Condition( "spawned npc" )
		--[
			Param( "tblidx", 1352101 )
		--]
		End()

		Action( "else" )
		--[
			Action( "add npc" )
			--[
				Param( "index", 1352101 )
				Param( "loc x", 243.96 )
				Param( "loc y", 18 )
				Param( "loc z", 292.73 )
				Param( "dir x", -0.73 )
				Param( "dir z", 0.68 )
				Param( "no spawn wait", "true" )
				Param( "stand alone", "true" )
			--]
			End()
		--]
		End()		
	--]
	End()
--]
End()