
GameStage(0)
--[
	Action( "add mob" )
	--[
		Param( "index", 6011128)
		Param( "group", 1532)
		Param( "loc x", -2190.058)
		Param( "loc y", -44)
		Param( "loc z", 1753.477)
		Param( "dir x", 0.582)
		Param( "dir z", -0.813)
		Param( "no spawn wait", "true" )
	--]
	End()

	Action("wait")
	--[
		Param( "operation", "or" )
	   
		Condition( "check mobgroup" )
		--[
			Param( "group", 1532 )
			Param( "count", 1 )
		--]
		End()

		Condition( "check time" )
		--[
			Param( "time", 600 )
		--]
		End()
		
	--]
	End()
	
--]
End()