GameStage(0)
--[

	Action("change sps scene")
	--[
		Param("index", 4371203)
		Param("play script", 4371203)
		Param("play scene", 1)
	--]
	End()

	Action("function")
	--[
		Condition("child")
		--[
			Action("wait")
			--[
				Condition("npc faint")
				--[
					Param("npc index", 4371203)
				--]
				End()
			--]
			End()

			Action("wps fail")
			--[
			--]
			End()
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type", "npc")
				Param("object index", 4371203)
				Param("event id", 365)
			--]
			End()
		--]
		End()
	--]
	End()

	Action("send event to ts")
	--[
		Param("trigger type", "quest")
		Param("apply type", "register all")
		Param("event id", 366)
	--]
	End()

	Action("remove npc")
	--[
		Param("index", 4371203)
		Param("type", "clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 4371203)
		Param("loc x", 158.21)
		Param("loc y", 12.875)
		Param("loc z", -456.19)
		Param("dir x", -0.451)
		Param("dir z", -0.892)
		Param("no spawn wait","true")
		Param("stand alone","true")
	--]
	End()

--]
End()

GameFailed()
--[
	Action("remove npc")
	--[
		Param("index", 4371203)
		Param("type", "clear")
	--]
	End()
	
	Action("add npc")
	--[
		Param("index", 4371203)
		Param("loc x", 158.21)
		Param("loc y", 12.875)
		Param("loc z", -456.19)
		Param("dir x", -0.451)
		Param("dir z", -0.892)
		Param("no spawn wait","true")
		Param("stand alone","true")
	--]
	End()
--]
End()

