
GameStage(0)
--[
	Action( "add mob" )
	--[
		Param( "index", 7211116)
		Param( "group", 1572)
		Param( "loc x", -2121.233)
		Param( "loc y", -64)
		Param( "loc z", 1046.117)
		Param( "dir x", 0.108)
		Param( "dir z", 0.994)
		Param( "respawn", "true" )
	--]
	End()
	
	Action( "add mob" )
	--[
		Param( "index", 4713113)
		Param( "group", 1572)
		Param( "loc x", -1974.111)
		Param( "loc y", -63)
		Param( "loc z", 1208.729)
		Param( "dir x", -0.967)
		Param( "dir z", -0.256)
		Param( "respawn", "true" )
	--]
	End()

	Action("wait")
	--[
		Param( "operation", "or" )
	   
		Condition( "check mobgroup" )
		--[
			Param( "group", 1572 )
			Param( "count", 2 )
		--]
		End()
		
		Condition( "check time" )
		--[
			Param( "time", 600 )
		--]
		End()
		
	--]
	End()

--]
End()