GameStage(0)
--[

	Action("add mob")
	--[
		Param("index", 6011137)
		Param("group", 1598)
		Param("loc x", -2843.705)
		Param("loc y", -39)
		Param("loc z", 1237.601)
		Param("dir x", 0.9)
		Param("dir z", 0.07)
		Param("play script", 6011137)
		Param("play scene", 1)
	--]
	End()

	Action("wait")
	--[
		Param("operation","or")

		Condition("check mobgroup")
		--[
			Param("group", 1598)
			Param("count", 1)
		--]
		End()

		Condition("check time")
		--[
			Param("time", 300)
		--]
		End()
		
	--]
	End()

--]
End()

GameFailed()
--[
--]
End()
