GameStage(0)
--[

	Action("add mob")
	--[
		Param("index", 6013210)
		Param("group", 1602)
		Param("loc x", -2907.92)
		Param("loc y", -85)
		Param("loc z", 995.8)
		Param("dir x", 0.9)
		Param("dir z", -0.05)
		Param("play script", 6013210)
		Param("play scene", 1)
		Param("no spawn wait","true")
	--]
	End()

	Action("wait")
	--[
		Param("operation","or")
	
		Condition("check mobgroup")
		--[
			Param("group", 1602)
			Param("count", 1)
		--]
		End()

		Condition("child")
		--[
			Action("wait")
			--[
				Condition("check time")
				--[
					Param("time", 300)
				--]
				End()
			--]
			End()

			Action("wps fail")
			--[
			--]
			End()
		--]
		End()
	--]
	End()
--]
End()

GameFailed()
--[
--]
End()
