GameStage(0)
--[
	Action("add mob")
	--[
		Param("index", 6751201)
		Param("group", 1603)
		Param("loc x", -3005.31)
		Param("loc y", -85)
		Param("loc z", 911)
		Param("dir x", 0.784)
		Param("dir z", 0.621)
		Param("no spawn wait","true")
	--]
	End()

	Action("wait")
	--[
		Param("operation","or")

		Condition("check mobgroup")
		--[
			Param("group", 1603)
			Param("count", 1)
		--]
		End()

		Condition("child")
		--[
			Action("wait")
			--[
				Condition("check time")
				--[
					Param("time", 300)
				--]
				End()
			--]
			End()

			Action("wps fail")
			--[
			--]
			End()
		--]
		End()
	--]
	End()

--]
End()

GameFailed()
--[
--]
End()
			