GameStage(0)
--[
	Action("add mob")
	--[
		Param("index", 4712120)
		Param("group", 1637)
		Param("loc x", -1393.194)
		Param("loc y", -62)
		Param("loc z", 114.867)
		Param("dir x", -0.881)
		Param("dir z", 0.473)
		Param("no spawn wait","true")
	--]
	End()

	Action("wait")
	--[
		Param("operation","or")

		Condition("check mobgroup")
		--[
			Param("group", 1637)
			Param("count", 1)
		--]
		End()

		Condition("child")
		--[
			Action("wait")
			--[
				Condition("check time")
				--[
					Param("time", 300)
				--]
				End()
			--]
			End()

			Action("wps fail")
			--[
			--]
			End()
		--]
		End()
	--]
	End()
--]
End()

GameFailed()
--[
--]
End()

	