
GameStage(0)
--[

	Action("remove npc")
	--[
		Param("index", 5041115)
		Param("type", "clear")
	--]
	End()
	
	Action("add mob")
	--[
		Param("index", 6011125)
		Param("group", 171001)
		Param("loc x", -365)
		Param("loc y", -87)
		Param("loc z", -601)
		Param("dir x", -1.00)
		Param("dir z", -0.07)
		Param( "no spawn wait", "true" )
	--]
	End()

	Action("wait")
	--[
		Param( "operation", "or" )

		Condition("check mobgroup")
		--[
			Param("group", 171001)
			Param("count", 1)
		--]
		End()
		
		Condition("child")
		--[
			Action("wait")
			--[
				Condition("check time")
				--[
					Param("time", 120)
				--]
				End()
			--]
			End()
			
			Action("wps fail")
			--[
			--]
			End()
		--]
		End()
	--]
	End()

	Action("add npc")
	--[
		Param("index", 5041115)
		Param("loc x", -365)
		Param("loc y", -87 )
		Param("loc z", -601)
		Param("dir x", -1.00)
		Param("dir z", -0.07)
		Param( "no spawn wait", "true" )
		Param("stand alone", "true")
	--]
	End()
--]
End()



GameFailed()
--[
	Action("if")
	--[

		Condition("spawned npc")
		--[
			Param("tblidx", 5041115)
		--]
		End()

		Action("else")
		--[
			Action("add npc")
			--[
				Param("index", 5041115)
				Param("loc x", -365)
				Param("loc y", -87)
				Param("loc z", -601)
				Param("dir x", -1.00)
				Param("dir z", -0.07)
				Param( "no spawn wait", "true" )
				Param("stand alone", "true")
			--]
			End()
		--]
		End()
	--]
	End()
--]
End()