GameStage(0)
--[

	Action("add mob")
	--[
		Param("index", 6012222)
		Param("group", 1734)
		Param("loc x", -600.247)
		Param("loc y", -78)
		Param("loc z", -651.422)
		Param("dir x", 0.629)
		Param("dir z", 0.778)
		Param("no spawn wait","true")
	--]
	End()

	Action("add mob")
	--[
		Param("index", 6012222)
		Param("group", 1734)
		Param("loc x", -580.821)
		Param("loc y", -80)
		Param("loc z", -649.654)
		Param("dir x", -0.8)
		Param("dir z", 0.59)
		Param("no spawn wait","true")
	--]
	End()

	Action("wait")
	--[
		Param("operation","or")

		Condition("check mobgroup")
		--[
			Param("group", 1734)
			Param("count", 2)
		--]
		End()

		Condition("check time")
		--[
			Param("time", 300)
		--]
		End()

	--]
	End()

--]
End()

GameFailed()
--[
--]
End()
