--Great confrontation with Bruce

GameStage(0)
--[
	Action("remove npc")
	--[
		Param( "index", 3273102 )
		Param( "type", "clear" )
	--]
	End()
	
	Action("add mob")
	--[
		Param( "index", 4513140 )
		Param( "group", 187901 )
		Param( "loc x", 3724.67 )
		Param( "loc y", -112.79)
		Param( "loc z", -524.32 )
		Param( "dir x", 0.97 )
		Param( "dir z", 0.22 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				-- Player has 300 seconds time to kill the monster
				Condition( "check time" )
				--[
					Param( "time", 300 )
				--]
				End()
			--]
			End()
			
			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()
		
		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 187901 )
				Param( "count", 1 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "remove mobgroup" )
	--[
		Param( "group", 187901 )
		Param( "type", "clear" )
	--]
	End()

	Action("add npc")
	--[
		Param("index", 3273102)
		Param("loc x", 3724.67 )
		Param("loc y", -112.79 )
		Param("loc z", -524.32 )
		Param("dir x", 0.97)
		Param("dir z", 0.22)
		Param( "no spawn wait", "true" )
		Param("stand alone", "true")
	--]
	End()
--]
End()

GameFailed()
--[
	Action("if")
	--[
		Condition("spawned npc")
		--[
			Param("tblidx", 3273102)
		--]
		End()

		Action("then")
		--[
			Action("remove npc")
			--[
				Param("index", 3273102)
				Param("type", "clear")
			--]
			End()

			Action("add npc")
			--[
				Param("index", 3273102)
				Param("loc x", 3724.67 )
				Param("loc y", -112.79 )
				Param("loc z", -524.32 )
				Param("dir x", 0.97)
				Param("dir z", 0.22)
				Param( "no spawn wait", "true" )
				Param("stand alone", "true")
			--]
			End()
		--]
		End()

		Action("else")
		--[
			Action("add npc")
			--[
				Param("index", 3273102)
				Param("loc x", 3724.67 )
				Param("loc y", -112.79 )
				Param("loc z", -524.32 )
				Param("dir x", 0.97)
				Param("dir z", 0.22)
				Param( "no spawn wait", "true" )
				Param("stand alone", "true")
			--]
			End()
		--]
		End()
	--]
	End()
--]
End()