GameStage(0)
--[

	Action("remove npc")
	--[
		Param("index", 1571101)
		Param("type", "clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 1571102)
		Param("loc x", 2775.4)
		Param("loc y", -110)
		Param("loc z", -318.6)
		Param("dir x", -0.6)
		Param("dir z", -0.7)
		Param("play script", 1571102)
		Param("play scene", 1)
		Param("no spawn wait","true")
	--]
	End()
	

	Action("function")
	--[
		Condition("npc faint")
		--[
			Param("npc index", 1571102)
			Param("wps fail", "true")
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type","npc")
				Param("object index",1571102)
				Param("event id", 242)
			--]
			End()
		--]
		End()

		Action("add mob")
		--[
			Param("index",9411322)
			Param("group",188101)
			Param("loc x", 2957.670)
			Param("loc y", -108)
			Param("loc z", -367.625)
			Param("dir x", -0.441)
			Param("dir z", -0.898)
			Param("play script", 9411322)
			Param("play scene", 1)
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 1571102)
			Param("event id", 261)
		--]
		End()

		Action("wait")
		--[
			Param("operation","or")
			
			Condition("check mobgroup")
			--[
				Param("group", 188101)
				Param("count", 1)
			--]
			End()

			Condition("child")
			--[
				Action("wait")
				--[
					Condition("check time")
					--[
						Param("time", 300)
					--]
					End()
				--]
				End()

				Action("wps fail")
				--[
				--]
				End()
			--]
			End()
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 1571102)
			Param("event id", 243)
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type","npc")
				Param("object index",1571102)
				Param("event id", 244)
			--]
			End()
		--]
		End()

		Action("add mob")
		--[
			Param("index", 9411322)
			Param("group", 188102)
			Param("loc x", 3157.077)
			Param("loc y", -108)
			Param("loc z", -376.437)
			Param("dir x", -0.827)
			Param("dir z", 0.562)
			Param("play script", 9411322)
			Param("play scene", 2)
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 1571102)
			Param("event id", 262)
		--]
		End()

		Action("wait")
		--[
			Param("operation","or")

			Condition("check mobgroup")
			--[
				Param("group",188102)
				Param("count",1)
			--]
			End()

			Condition("child")
			--[
				Action("wait")
				--[
					Condition("check time")
					--[
						Param("time", 300)
					--]
					End()
				--]
				End()

				Action("wps fail")
				--[
				--]
				End()
			--]
			End()
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type","npc")
			Param("target index",1571102)
			Param("event id", 245)
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type","npc")
				Param("object index",1571102)
				Param("event id", 246)
			--]
			End()
		--]
		End()

		Action("add mob")
		--[
			Param("index", 9411322)
			Param("group", 188103)
			Param("loc x", 3400.766)
			Param("loc y", -108)
			Param("loc z", -317.826)
			Param("dir x", -0.762)
			Param("dir z", -0.647)
			Param("play script", 9411322)
			Param("play scene", 3)
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 1571102)
			Param("event id", 263)
		--]
		End()

		Action("wait")
		--[
			Param("operation","or")
		
			Condition("check mobgroup")
			--[
				Param("group",188103)
				Param("count",1)
			--]
			End()

			Condition("child")
			--[
				Action("wait")
				--[
					Condition("check time")
					--[
						Param("time", 300)
					--]
					End()
				--]
				End()

				Action("wps fail")
				--[
				--]
				End()
			--]
			End()

		--]
		End()

		Action("send event to sps")
		--[
			Param("target type","npc")
			Param("target index",1571102)
			Param("event id", 247)
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type","npc")
				Param("object index",1571102)
				Param("event id", 248)
			--]
			End()
		--]
		End()

	--]
	End()

	Action("send event to ts")
	--[
		Param("trigger type","quest")
		Param("apply type","register all")
		Param("event id", 249)
	--]
	End()

	Action("wait")
	--[
		Condition("check time")
		--[
			Param("time", 3)
		--]
		End()
	--]
	End()

	Action("remove npc")
	--[
		Param("index",1571102)
		Param("type","clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index",1571101)
		Param("loc x",2775.4)
		Param("loc y", -110)
		Param("loc z",-318.6)
		Param("dir x",-0.6)
		Param("dir z",-0.7)
		Param("no spawn wait","true")
		Param("stand alone","true")
	--]
	End()

--]
End()

GameFailed()
--[

	Action("remove npc")
	--[
		Param("index",1571102)
		Param("type","clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 1571101)
		Param("loc x", 2775.4)
		Param("loc y", -110)
		Param("loc z", -318.6)
		Param("dir x", -0.6)
		Param("dir z", -0.7)
		Param("no spawn wait","true")
		Param("stand alone","true")
	--]
	End()
--]
End()


