
GameStage(0)
--[
	Action( "add mob" )
	--[
		Param( "index", 1821107 )
		Param( "group", 20005 )
		Param( "loc x", 2.49 )
		Param( "loc y", 17.96 )
		Param( "loc z", -205.59 )
		Param( "dir x", -0.12 )
		Param( "dir z", -0.99 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "while" )
			--[
				Action( "loop" )
				--[
					Action( "wait" )
					--[
						Condition( "check battle" )
						--[
							Param( "type", "mob" )
							Param( "group", 20005 )
							Param( "is battle", "true" )
						--]
						End() 
					--]
					End()

					Action( "wait" )
					--[
						Condition( "check battle" )
						--[
							Param( "type", "mob" )
							Param( "group", 20005 )
							Param( "is battle", "false" )
						--]
						End() 
					--]
					End()

					Action( "remove mobgroup" )
					--[
						Param( "group", 20005 )
						Param( "type", "clear" )
					--]
					End()

					Action( "add mob" )
					--[
						Param( "index", 1821107 )
						Param( "group", 20005 )
						Param( "loc x", 2.49 )
						Param( "loc y", 17.96 )
						Param( "loc z", -205.59 )
						Param( "dir x", -0.12 )
						Param( "dir z", -0.99 )
						Param( "no spawn wait", "true" )
					--]
					End()
				--]
				End()
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 20005 )
				Param( "count", 1 )
			--]
			End()
		--]
		End()
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()

	Action( "change object state" )
	--[
		Param( "index", 22 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
--]
End()