--UD 3 Normal

GameStage(0)
--[
	Action( "exec wps" )
	--[
		Param( "wps tblidx", 20001 )
	--]
	End()

	Action( "exec wps" )
	--[
		Param( "wps tblidx", 20002 )
	--]
	End()

	Action( "exec wps" )
	--[
		Param( "wps tblidx", 20003 )
	--]
	End()

	Action( "exec wps" )
	--[
		Param( "wps tblidx", 20004 )
	--]
	End()

	Action( "exec wps" )
	--[
		Param( "wps tblidx", 20005 )
	--]
	End()

	Action( "exec wps" )
	--[
		Param( "wps tblidx", 20006 )
	--]
	End()

	Action( "exec wps" )
	--[
		Param( "wps tblidx", 20007 )
	--]
	End()

	Action( "exec wps" )
	--[
		Param( "wps tblidx", 20008 )
	--]
	End()

	Action( "exec wps" )
	--[
		Param( "wps tblidx", 20009 )
	--]
	End()

	Action( "exec wps" )
	--[
		Param( "wps tblidx", 20010 )
	--]
	End()
--]
End()
