
GameStage(0)
--[
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "add mob" )
			--[
				Param( "index", 5311101 )
				Param( "group", 20001 )
				Param( "loc x", -30.39 )
				Param( "loc y", 17.83 )
				Param( "loc z", -240.30 )
				Param( "dir x", 0.00 )
				Param( "dir z", 1.00 )
				Param( "no spawn wait", "true" )
			--]
			End()
	
			Action( "function" )
			--[
				Condition( "child" )
				--[
					Action( "while" )
					--[
						Action( "loop" )
						--[
							Action( "wait" )
							--[
								Condition( "check battle" )
								--[
									Param( "type", "mob" )
									Param( "group", 20001 )
									Param( "is battle", "true" )
								--]
								End() 
							--]
							End()

							Action( "add mob" )
							--[
								Param( "index", 7116113 )
								Param( "group", 20010 )
								Param( "loc x", -17.06 )
								Param( "loc y", 17.96 )
								Param( "loc z", -249.16 )
								Param( "dir x", 0.00 )
								Param( "dir z", 1.00 )
								Param( "no spawn wait", "true" )
							--]
							End()			
					
							Action( "add mob" )
							--[
								Param( "index", 7116113 )
								Param( "group", 20010 )
								Param( "loc x", 2.55 )
								Param( "loc y", 17.96 )
								Param( "loc z", -248.18 )
								Param( "dir x", 0.00 )
								Param( "dir z", 1.00 )
								Param( "play script", 7116113 )
								Param( "play scene", 1 )
								Param( "no spawn wait", "true" )
							--]
							End()
					
							Action( "add mob" )
							--[
								Param( "index", 7116113 )
								Param( "group", 20010 )
								Param( "loc x", 22.48 )
								Param( "loc y", 17.96 )
								Param( "loc z", -249.60 )
								Param( "dir x", 0.00 )
								Param( "dir z", 1.00 )
								Param( "play script", 7116113 )
								Param( "play scene", 2 )
								Param( "no spawn wait", "true" )
							--]
							End()

							Action( "wait" )
							--[
								Condition( "check battle" )
								--[
									Param( "type", "mob" )
									Param( "group", 20001 )
									Param( "is battle", "false" )
								--]
								End() 
							--]
							End()

							Action( "remove mobgroup" )
							--[
								Param( "group", 20010 )
								Param( "type", "clear" )
							--]
							End()
						--]
						End()
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", 20001 )
						Param( "count", 1 )
					--]
					End()
				--]
				End()
			--]
			End()

			Action( "change object state" )
			--[
				Param( "index", 25 )
				Param( "state", 1 )
				Param( "substate show", 0 )
			--]
			End()
			Action( "send event to wps" )
			--[
				Param( "wps index", 20004 )
				Param( "event id", 389 )
			--]
			End()

			Action( "remove mobgroup" )
			--[
				Param( "group", 20010 )
				Param( "type", "faint" )
			--]
			End()	
		--]
		End()
		
		Action( "wait" )
		--[
			Condition( "recv event from wps" )
			--[
				Param( "wps index", 20004 )
				Param( "event id", 390 )
			--]
			End()
		--]
		End()

		Action( "send event to wps" )
		--[
			Param( "wps index", 20004 )
			Param( "event id", 389 )
		--]
		End()
	--]
	End()
--]
End()
