
GameStage(0)
--[
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "add mob" )
			--[
				Param( "index", 5311104 )
				Param( "group", 21004 )
				Param( "loc x", 35.63 )
				Param( "loc y", 17.87 )
				Param( "loc z", -240.37 )
				Param( "dir x", -0.00 )
				Param( "dir z", -1.00 )
				Param( "no spawn wait", "true" )
			--]
			End()
	
			Action( "function" )
			--[
				Condition( "child" )
				--[
					Action( "while" )
					--[
						Action( "loop" )
						--[
							Action( "wait" )
							--[
								Condition( "check battle" )
								--[
									Param( "type", "mob" )
									Param( "group", 21004 )
									Param( "is battle", "true" )
								--]
								End() 
							--]
							End()

							Action( "add mob" )
							--[
								Param( "index", 7116116 )
								Param( "group", 21013 )
								Param( "loc x", -7.99 )
								Param( "loc y", 17.96 )
								Param( "loc z", -249.30 )
								Param( "dir x", 0.00 )
								Param( "dir z", 1.00 )
								Param( "play script", 7116113 )
								Param( "play scene", 5 )
								Param( "no spawn wait", "true" )
							--]
							End()			
					
							Action( "add mob" )
							--[
								Param( "index", 7116116 )
								Param( "group", 21013 )
								Param( "loc x", 2.55 )
								Param( "loc y", 17.96 )
								Param( "loc z", -252.31 )
								Param( "dir x", 0.00 )
								Param( "dir z", 1.00 )
								Param( "no spawn wait", "true" )
							--]
							End()
					
							Action( "add mob" )
							--[
								Param( "index", 7116116 )
								Param( "group", 21013 )
								Param( "loc x", 11.92 )
								Param( "loc y", 17.96 )
								Param( "loc z", -249.45 )
								Param( "dir x", 0.00 )
								Param( "dir z", 1.00 )
								Param( "play script", 7116113 )
								Param( "play scene", 6 )
								Param( "no spawn wait", "true" )
							--]
							End()

							Action( "wait" )
							--[
								Condition( "check battle" )
								--[
									Param( "type", "mob" )
									Param( "group", 21004 )
									Param( "is battle", "false" )
								--]
								End() 
							--]
							End()

							Action( "remove mobgroup" )
							--[
								Param( "group", 21013 )
								Param( "type", "clear" )
							--]
							End()
						--]
						End()
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", 21004 )
						Param( "count", 1 )
					--]
					End()
				--]
				End()
			--]
			End()

			Action( "change object state" )
			--[
				Param( "index", 25 )
				Param( "state", 1 )
				Param( "substate show", 0 )
			--]
			End()

			Action( "send event to wps" )
			--[
				Param( "wps index", 21001 )
				Param( "event id", 396 )
			--]
			End()

			Action( "remove mobgroup" )
			--[
				Param( "group", 21013 )
				Param( "type", "faint" )
			--]
			End()
		--]
		End()
		
		Action( "wait" )
		--[
			Condition( "recv event from wps" )
			--[
				Param( "wps index", 21001 )
				Param( "event id", 395 )
			--]
			End()
		--]
		End()

		Action( "send event to wps" )
		--[
			Param( "wps index", 21001 )
			Param( "event id", 396 )
		--]
		End()
	--]
	End()
--]
End()
