GameStage(0)
--[
	Action( "remove npc" )
	--[
		Param( "index", 2801116 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 2801117 )
		Param( "loc x", -13.64 )
		Param( "loc y", -115.93 )
		Param( "loc z", -2048.48 )
		Param( "dir x", -0.96 )
		Param( "dir z", 0.29 )
		Param( "play script", 2801117 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 2801117 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "recv event from sps" )
			--[
				Param( "object type", "npc" )
				Param( "object index", 2801117 )
				Param( "event id", 488 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 489 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 2801117 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 2801116 )
		Param( "loc x", -13.64 )
		Param( "loc y", -115.93 )
		Param( "loc z", -2048.48 )
		Param( "dir x", -0.96 )
		Param( "dir z", 0.29 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 2801117 )
		Param( "type", "clear"  )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 2801116 )
		Param( "loc x", -13.64 )
		Param( "loc y", -115.93 )
		Param( "loc z", -2048.48 )
		Param( "dir x", -0.96 )
		Param( "dir z", 0.29 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()