-- 1번방 1구역 몹 전부 사망시 스위치 활성화

GameStage( 0 )
--[
	Action( "add mobgroup" )
	--[
		Param( "group", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 1 )
			Param( "count", 9 )
		--]
		End()
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )
		--]
		End()
	--]
	End()

	Action( "change object state" )
	--[
		Param( "index", 3 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
--]
End()