-- 신 포동이 사망시 문 한 개 활성화하고 한 개 열음

GameStage( 0 )
--[
	Action( "wait" )
	--[
		Condition( "recv event from wps" )
		--[
			Param( "wps index", 23001 )
			Param( "event id", 402 )
		--]
		End()
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()

	-- 포동이 방에 붙은 문 염
	Action( "change object state" )
	--[
		Param( "index", 2 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	
	-- 복도 출구쪽 문 염
	Action( "change object state" )
	--[
		Param( "index", 22 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	
--]
End()