
GameStage(0)
--[
	
	Action("wait")
	--[
		Condition("check time")
		--[
			Param("time", 3)
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 8755303 )
		Param( "type", "clear" )
	--]
	End()


	Action( "add npc" )
	--[
		Param( "index", 8755304 )
		Param( "loc x", 983.800 )
		Param( "loc y", -94.282 )
		Param( "loc z", -964.330 )
		Param( "dir x", -0.628 )
		Param( "dir z", 0.778 )
		Param( "play script", 8755304 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 7113252 )
		Param( "group", 2363 )
		Param( "loc x", 980.408 )
		Param( "loc y", -94.618 )
		Param( "loc z", -958.777 )
		Param( "dir x", 0.481 )
		Param( "dir z", -0.876 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 7113252 )
		Param( "group", 2363 )
		Param( "loc x", 983.650 )
		Param( "loc y", -95.020 )
		Param( "loc z", -956.913 )
		Param( "dir x", 0.463 )
		Param( "dir z", -0.886 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 7113252 )
		Param( "group", 2363 )
		Param( "loc x", 977.003 )
		Param( "loc y", -94.615 )
		Param( "loc z", -960.783 )
		Param( "dir x", 0.228 )
		Param( "dir z", -0.974 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 8755304 )
				--]
				End()
			--]
			End()
		
			Action( "wps fail" )
			--[

			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Param( "operation", "or" )
			
			Condition( "check mobgroup" )
			--[
				Param( "group", 2363 )
				Param( "count", 3 )
			--]
			End()

			Condition( "child" )
			--[
				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 300 )
					--]
					End()
				--]
				End()

				Action( "wps fail" )
				--[

				--]
				End()
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 8755304 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 8755303 )
		Param( "loc x", 983.800 )
		Param( "loc y", -94.282 )
		Param( "loc z", -964.330 )
		Param( "dir x", -0.628 )
		Param( "dir z", 0.778 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 8755303 )
		Param( "type", "clear" )
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 8755304 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 8755303 )
		Param( "loc x", 983.800 )
		Param( "loc y", -94.282 )
		Param( "loc z", -964.330 )
		Param( "dir x", -0.628 )
		Param( "dir z", 0.778 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()
