GameStage(0)
--[
	Action( "change sps scene" )
	--[
		Param( "index", 5731106 )
		Param( "play script", 5731106 )
		Param( "play scene", 3 )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 600 )
				--]
				End()
			--]
			End()
                        
			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "recv event from sps" )
			--[
				Param( "object type", "npc" )
				Param( "object index", 5731106 )
				Param( "event id", 587 )
			--]
			End()
		--]
		End()

		Action( "send event to ts" )
		--[
			Param( "trigger type", "quest" )
			Param( "apply type", "register all" )
			Param( "event id", 588 )
		--]
		End()            
	--]
	End()
--]
End()

GameFailed()
--[
--]
End()