-- UD1 Easy Mob »£√‚ 6-4

GameStage(0)
--[

	Action("wait")
	--[
		Condition("area enter")
		--[
			Param("origin x", 86.191)
			Param("origin z", 26.48)
			Param("radius", 20)
			Param("all member", "false")
		--]
		End()
	--]
	End()

	Action("add mob")
	--[
		Param("index", 9416113)
		Param("group", 2400501)
		Param("loc x", 87.921)
		Param("loc y", 2.01)
		Param("loc z", 28.229)
		Param("dir x", -0.728)
		Param("dir z", -0.685)
		Param("play script", 9416113)
		Param("play scene", 7)
		Param("no spawn wait", "true")
	--]
	End()

	Action("add mob")
	--[
		Param("index", 9416113)
		Param("group", 2400501)
		Param("loc x", 87.921)
		Param("loc y", 2.01)
		Param("loc z", 28.229)
		Param("dir x", -0.728)
		Param("dir z", -0.685)
		Param("play script", 9416113)
		Param("play scene", 8)
		Param("no spawn wait", "true")
	--]
	End()

	Action("wait")
	--[
		Condition("check mobgroup")
		--[
			Param("group", 2400501)
			Param("count", 2)
		--]
		End()
	--]
	End()

--]
End()
