GameStage(0)
--[
	Action( "remove npc" )
	--[
		Param( "index", 3132103 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 3132104 )
		Param( "loc x", 1161.4 )
		Param( "loc y", -35.06 )
		Param( "loc z", 419.08 )
		Param( "dir x", -0.89 )
		Param( "dir z", 0.45 )
		Param( "play script", 3132104 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 3132104 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "recv event from sps" )
			--[
				Param( "object type", "npc" )
				Param( "object index", 3132104 )
				Param( "event id", 503 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 504 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 3132104 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 3132103 )
		Param( "loc x", 1161.4 )
		Param( "loc y", -35.06 )
		Param( "loc z", 419.08 )
		Param( "dir x", -0.89 )
		Param( "dir z", 0.45 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 3132104 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 3132103 )
		Param( "loc x", 1161.4 )
		Param( "loc y", -35.06 )
		Param( "loc z", 419.08 )
		Param( "dir x", -0.89 )
		Param( "dir z", 0.45 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()