
GameStage(0)
--[
        Action( "add mob" )
        --[
                Param( "index", 4611225 )
                Param( "group", 2445 )
                Param( "loc x", 182.528 )
                Param( "loc y", -33.927 )
                Param( "loc z", 419.563 )
                Param( "dir x", -0.848 )
                Param( "dir z", -0.531 )
                Param( "play script", 4611225 )
                Param( "play scene", 1 )
                Param( "no spawn wait", "true" )
        --]
        End()
        
        Action( "add mob" )
        --[
                Param( "index", 4611225 )
                Param( "group", 2445 )
                Param( "loc x", 176.370 )
                Param( "loc y", -33.951 )
                Param( "loc z", 427.390 )
                Param( "dir x", -0.425 )
                Param( "dir z", -0.905)
                Param( "play script", 4611225 )
                Param( "play scene", 2 )
                Param( "no spawn wait", "true" )
        --]
        End()

        Action( "add mob" )
        --[
                Param( "index", 4611225 )
                Param( "group", 2445 )
                Param( "loc x", 165.870 )
                Param( "loc y", -33.381 )
                Param( "loc z", 425.890 )
                Param( "dir x", -0.083 )
                Param( "dir z", -0.997 )
                Param( "play script", 4611225 )
                Param( "play scene", 3 )
                Param( "no spawn wait", "true" )
        --]
        End()

        Action( "function" )
        --[
                Condition( "child" )
                --[
                        Action( "wait" )
                        --[
                                Condition( "check time" )
                                --[
                                        Param( "time", 300 )
                                --]
                                End()
                        --]
                        End()
                        
                        Action( "wps fail" )
                        --[
                        
                        --]
                        End()
                --]
                End()
                
                Action( "wait" )
                --[
                        Condition( "check mobgroup" )
                        --[
                                Param( "group", 2445 )
                                Param( "count", 3 )
                        --]
                        End()
                --]
                End()
        --]
        End()
        
        Action( "send event to ts" )
        --[
                Param( "trigger type", "quest" )
                Param( "apply type", "register all" )
                Param( "event id", 553 )
        --]
        End()
--]
End()

GameFailed()
--[

--]
End()
