
GameStage(0)
--[
        Action( "change sps scene" )
        --[
                Param( "index", 2611205 )
                Param( "play script", 2611205 )
                Param( "play scene", 1 )
        --]
        End()
        
        Action( "wait" )
        --[
                Condition( "recv event from sps" )
                --[
                        Param( "object type", "npc" )
                        Param( "object index", 2611205 )
                        Param( "event id", 554 )
                --]
                End()
        --]
        End()
        
        Action( "send event to ts" )
        --[
                Param( "trigger type", "quest" )
                Param( "apply type", "register all" )
                Param( "event id", 555 )
        --]
        End()
        
        Action( "wait" )
        --[
                Condition( "check time" )
                --[
                        Param( "time", 3 )
                --]
                End()
        --]
        End()
        
--]
End()

GameFailed()
--[
        Action( "remove npc" )
        --[
                Param( "index", 2611205 )
                Param( "type", "clear" )
        --]
        End()
        
        Action( "add npc" )
        --[
                Param( "index", 2611205 )
                Param( "loc x", 184.25 )
                Param( "loc y", 2.51 )
                Param( "loc z", 916.06 )
                Param( "dir x", 0.02 )
                Param( "dir z", 1.00 )
                Param( "no spawn wait", "true" )
                Param( "stand alone", "true" )
        --]
        End()
--]
End()