
GameStage(0)
--[
        Action( "add npc" )
        --[
                Param( "index", 4141117 )
                Param( "loc x", 160.923 )
                Param( "loc y", -33.347 )
                Param( "loc z", 384.397 )
                Param( "dir x", -0.333 )
                Param( "dir z", 0.943 )
                Param( "play script", 4141117 )
                Param( "play scene", 1 )          
                Param( "no spawn wait", "true" )
        --]
        End()

        Action( "remove npc" )
        --[
                Param( "index", 4072301 )
                Param( "type", "clear" )
        --]
        End()

        Action( "add mob" )
        --[
                Param( "index", 5612313 )
                Param( "group", 2460 )
                Param( "loc x", 163.640 )
                Param( "loc y", -33.546 )
                Param( "loc z", 378.700 )
                Param( "dir x", 0.120 )
                Param( "dir z", 0.993 )
                Param( "no spawn wait", "true" )
        --]
        End()
        
        Action( "function" )
        --[
                Condition( "child" )
                --[
                        Action( "wait" )
                        --[
                                Condition( "npc faint" )
                                --[
                                        Param( "npc index", 4141117 )
                                --]
                                End()
                        --]
                        End()
                        
                        Action( "wps fail" )
                        --[
                        
                        --]
                        End()
                --]
                End()

		Action("function")
		--[
			Condition("child")
			--[
				Action("wait")
				--[
					Condition("check time")
					--[
						Param("time", 300)
					--]
					End()
				--]
				End()

				Action("wps fail")
				--[
				--]
				End()
			--]
			End()

			Action( "wait" )
                	--[
                        	Condition( "check mobgroup" )
                        	--[
					Param( "group", 2460 )
					Param( "count", 1 )
                        	--]
                        	End()
                	--]
                	End()
		--]
		End()

	        Action( "send event to sps" )
	        --[
			Param( "target type", "npc" )
			Param( "target index", 4141117 )
			Param( "event id", 563 )
	        --]
	        End()
	
	        Action( "wait" )
		--[
			Condition( "recv event from sps" )
			--[
	                        Param( "object type", "npc" )
	               	        Param( "object index", 4141117 )
        	                Param( "event id", 564 )
	                --]
	                End()
       		--]
       		End()

	--]
	End()

        Action( "send event to ts" )
        --[
                Param( "trigger type", "quest" )
                Param( "apply type", "register all" )
                Param( "event id", 562 )
        --]
        End()

	Action("remove npc")
	--[
		Param("index", 4141117)
		Param("type", "clear")
	--]
	End()

	Action( "add npc" )
        --[
                Param( "index", 4072301 )
                Param( "loc x", 163.640 )
                Param( "loc y", -33.546 )
                Param( "loc z", 378.700 )
                Param( "dir x", 0.120 )
                Param( "dir z", 0.993 )
                Param( "no spawn wait", "true" )
                Param( "stand alone", "true" )
		Param("respawn", "true")
        --]
        End()
--]
End()

GameFailed()
--[
        Action( "remove npc" )
        --[
                Param( "index", 4072301 )
                Param( "type", "clear" )
        --]
        End()
        
        Action( "add npc" )
        --[
                Param( "index", 4072301 )
                Param( "loc x", 163.640 )
                Param( "loc y", -33.546 )
                Param( "loc z", 378.700 )
                Param( "dir x", 0.120 )
                Param( "dir z", 0.993 )
                Param( "no spawn wait", "true" )
                Param( "stand alone", "true" )
		Param("respawn", "true")
        --]
        End()
--]
End()