-- UD1 Hard 기란후예 전투

GameStage(0)
--[

	Action("add mobgroup")
	--[
		Param("group", 5)
		Param("no spawn wait", "true")
	--]
	End()

	Action("function")
	--[
		Condition("child")
		--[
			Action("wait")
			--[
				Condition("check battle")
				--[
					Param("type", "mob")
					Param("group", 5)
				--]
				End()
			--]
			End()

			Action("change object state")
			--[
				Param("index", 18)
				Param("state", 3)
				Param("substate show", 1)
			--]
			End()
		--]
		End()

		Action("wait")
		--[
			Condition("check mobgroup")
			--[
				Param("group", 5)
				Param("count", 0)
			--]
			End()
		--]
		End()
	--]
	End()

	Action("change object state")
	--[
		Param("index", 18)
		Param("state", 1)
		Param("substate show", 1)
	--]
	End()

--]
End()