-- UD1 Hard 4번 문 제어

GameStage(0)
--[
	Action("wait")
	--[
		Condition("recv event from wps")
		--[
			Param("wps index", 25012)
			Param("event id", 439)
		--]
		End()
	--]
	End()

	Action("add mobgroup")
	--[
		Param("group", 6)
		Param("no spawn wait", "true")
	--]
	End()

	Action("add mobgroup")
	--[
		Param("group", 4)
		Param("no spawn wait", "true")
	--]
	End()

	Action("wait")
	--[
		Condition("check mobgroup")
		--[
			Param("group", 4)
			Param("count", 0)
		--]
		End()
	--]
	End()

	Action("add mobgroup")
	--[
		Param("group", 7)
		Param("no spawn wait", "true")
	--]
	End()
		
	-- 화이트 장군 2세 전투 script
	Action("send event to wps")
	--[
		Param("wps index", 25016)
		Param("event id", 615)
	--]
	End()
	
	-- 타오파이파이 X 전투 script
	Action("send event to wps")
	--[
		Param("wps index", 25017)
		Param("event id", 616)
	--]
	End()
	
	Action("change object state")
	--[
		Param("index", 45)
		Param("state", 1)
		Param("substate show", 1)
	--]
	End()

	Action("wait")
	--[
		Param("operation", "and")
		
		Condition("check mobgroup")
		--[
			Param("group", 7)
			Param("count", 0)
		--]
		End()

		Condition("check mobgroup")
		--[
			Param("group", 6)
			Param("count", 0)
		--]
		End()
	--]
	End()

--]
End()


