
GameStage(0)
--[
        Action( "change sps scene" )
        --[
                Param( "index", 8512154 )
                Param( "play script", 8512154 )
                Param( "play scene", 1 )
        --]
        End()

        Action( "function" )
        --[
                Condition( "child" )
                --[
                        Action( "wait" )
                        --[
                                Condition( "check time" )
                                --[
                                        Param( "time", 300 )
                                --]
                                End()
                        --]
                        End()
                        
                        Action( "wps fail" )
                        --[
                        
                        --]
                        End()
                --]
                End()
                
                Action( "wait" )
                --[
                        Condition( "recv event from sps" )
                        --[
                                Param( "object type", "npc" )
                                Param( "object index", 8512154 )
                                Param( "event id", 565 )
                        --]
                        End()
                --]
                End()
        --]
        End()

	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 583 )
	--]
	End()
--]
End()

GameFailed()
--[

--]
End()