
GameStage(0)
--[
        Action( "remove npc" )
        --[
                Param( "index", 1483101 )
                Param( "type", "clear" )
        --]
        End()
        
        Action( "add mob" )
        --[
                Param( "index", 1833113 )
                Param( "group", 2529 )
                Param( "loc x", -595.640 )
                Param( "loc y", -22.358 )
                Param( "loc z", 283.130 )
                Param( "dir x", -0.971 )
                Param( "dir z", -0.240 )
                Param( "no spawn wait", "true" )
        --]
        End()
        
        Action( "function" )
        --[
                Condition( "child" )
                --[
                        Action( "wait" )
                        --[
                                Condition( "check time" )
                                --[
                                        Param( "time", 300 )
                                --]
                                End()
                        --]
                        End()
                        
                        Action( "wps fail" )
                        --[
                        
                        --]
                        End()
                --]
                End()
                
                Action( "wait" )
                --[
                        Condition( "check mobgroup" )
                        --[
                                Param( "group", 2529 )
                                Param( "count", 1 )
                        --]
                        End()
                --]
                End()
        --]
        End()
        
        Action( "send event to ts" )
        --[
                Param( "trigger type", "quest" )
                Param( "apply type", "register all" )
                Param( "event id", 566 )
        --]
        End()
        
        Action( "wait" )
        --[
                Condition( "check time" )
                --[
                        Param( "time", 30 )
                --]
                End()
        --]
        End()
        
        Action( "add npc" )
        --[
                Param( "index", 1483101 )
                Param( "loc x", -595.640 )
                Param( "loc y", -22.358 )
                Param( "loc z", 283.130 )
                Param( "dir x", -0.971 )
                Param( "dir z", -0.240 )
                Param( "no spawn wait", "true" )
                Param( "stand alone", "true" )
        --]
        End()
--]
End()

GameFailed()
--[
        Action( "remove npc" )
        --[
                Param( "index", 1483101 )
                Param( "type", "clear" )
        --]
        End()
        
        Action( "add npc" )
        --[
                Param( "index", 1483101 )
                Param( "loc x", -595.640 )
                Param( "loc y", -22.358 )
                Param( "loc z", 283.130 )
                Param( "dir x", -0.971 )
                Param( "dir z", -0.240 )
                Param( "no spawn wait", "true" )
                Param( "stand alone", "true" )
        --]
        End()
--]
End()