GameStage(0)
--[
	Action( "add npc" )
	--[
		Param( "index", 1655303 )
		Param( "loc x", -775.58 )
		Param( "loc y", -32.24 )
		Param( "loc z", 563.64 )
		Param( "dir x", 0.37 )
		Param( "dir z", -0.93 )
		Param( "play script", 1655303 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1655303 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "recv event from sps" )
			--[
				Param( "object type", "npc" )
				Param( "object index", 1655303 )
				Param( "event id", 516 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 517 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 1655303 )
		Param( "type", "clear" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 1655303 )
		Param( "type", "clear" )
	--]
	End()
--]
End()