
GameStage(0)
--[
        Action( "remove npc" )
        --[
                Param( "index", 4111204 )
                Param( "type", "clear" )
        --]
        End()
        
        Action( "add npc" )
        --[
                Param( "index", 4111303 )
                Param( "loc x", -2286.430 )
                Param( "loc y", -96.940 )
                Param( "loc z", -3799.970 )
                Param( "dir x", -0.030 )
                Param( "dir z", 1.00 )
                Param( "play script", 4111303 )
                Param( "play scene", 1 )
                Param( "no spawn wait", "true" )
        --]
        End()
        
        Action( "wait" )
        --[
                Condition( "recv event from sps" )
                --[
                        Param( "object type", "npc" )
                        Param( "object index", 4111303 )
                        Param( "event id", 567 )
                --]
                End()
        --]
        End()
        
        Action( "add npc" )
        --[
                Param( "index", 4111204 )
                Param( "loc x", -2286.430 )
                Param( "loc y", -96.940 )
                Param( "loc z", -3799.970 )
                Param( "dir x", -0.030 )
                Param( "dir z", 1.00 )
                Param( "no spawn wait", "true" )
                Param( "stand alone", "true" )
        --]
        End()
--]
End()

GameFailed()
--[
        Action( "remove npc" )
        --[
                Param( "index", 4111204 )
                Param( "type", "clear" )
        --]
        End()

        Action( "remove npc" )
        --[
                Param( "index", 4111303 )
                Param( "type", "clear" )
        --]
        End() 
        
        Action( "add npc" )
        --[
                Param( "index", 4111204 )
                Param( "loc x", -2286.430 )
                Param( "loc y", -96.940 )
                Param( "loc z", -3799.970 )
                Param( "dir x", -0.030 )
                Param( "dir z", 1.00 )
                Param( "no spawn wait", "true" )
                Param( "stand alone", "true" )
        --]
        End()
--]
End()