
GameStage(0)
--[
        Action( "remove npc" )
        --[
                Param( "index", 1121101 )
                Param( "type", "clear" )
        --]
        End()
        
        Action( "add mob" )
        --[
                Param( "index", 1511131 )
                Param( "group", 2546 )
                Param( "loc x", -2710.190 )
                Param( "loc y", -90.790 )
                Param( "loc z", -3082.550 )
                Param( "dir x", -0.908 )
                Param( "dir z", -0.419 )
                Param( "play script", 1511131 )
                Param( "play scene", 1 )
                Param( "no spawn wait", "true" )
        --]
        End()
        
        Action( "function" )
        --[
                Condition( "child" )
                --[
                        Action( "wait" )
                        --[
                                Condition( "check time" )
                                --[
                                        Param( "time", 300 )
                                --]
                                End()
                        --]
                        End()
                        
                        Action( "wps fail" )
                        --[
                        
                        --]
                        End()
                --]
                End()
                
                Action( "wait" )
                --[
                        Condition( "check mobgroup" )
                        --[
                                Param( "group", 2546 )
                                Param( "count", 1 )
                        --]
                        End()
                --]
                End()
        --]
        End()
 
        Action( "send event to ts" )
        --[
                Param( "trigger type", "quest" )
                Param( "apply type", "register all" )
                Param( "event id", 568 )
        --]
        End()
        
        Action( "wait" )
        --[
                Condition( "check time" )
                --[
                        Param( "time", 3 )
                --]
                End()
        --]
        End()
        
        Action( "add npc" )
        --[
                Param( "index", 1121101 )
                Param( "loc x", -2710.190 )
                Param( "loc y", -90.790 )
                Param( "loc z", -3082.550 )
                Param( "dir x", -0.908 )
                Param( "dir z", -0.419 )
                Param( "no spawn wait", "true" )
                Param( "stand alone", "true" )
        --]
        End()
--]
End()

GameFailed()
--[
        Action( "remove npc" )
        --[
                Param( "index", 1121101 )
                Param( "type", "clear" )
        --]
        End()

        Action( "add npc" )
        --[
                Param( "index", 1121101 )
                Param( "loc x", -2710.190 )
                Param( "loc y", -90.790 )
                Param( "loc z", -3082.550 )
                Param( "dir x", -0.908 )
                Param( "dir z", -0.419 )
                Param( "no spawn wait", "true" )
                Param( "stand alone", "true" )
        --]
        End()
--]
End()