GameStage(0)
--[
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 4751409 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 4751410 )
		Param( "loc x", -2909.71 )
		Param( "loc y", -73.70 )
		Param( "loc z", -3240.54 )
		Param( "dir x", 0.93 )
		Param( "dir z", -0.37 )
		Param( "no spawn wait", "true" )
	--]
	End()

	-- 머쉬룸 갱 암습자 spawn
	Action( "add mob" )
	--[
		Param( "index", 8441407 )
		Param( "group", 256101 )
		Param( "loc x", -2906.39 )
		Param( "loc y", -74.43 )
		Param( "loc z", -3235.29 )
		Param( "dir x", -0.77 )
		Param( "dir z", -0.64 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 8441407 )
		Param( "group", 256101 )
		Param( "loc x", -2904.73 )
		Param( "loc y", -73.21 )
		Param( "loc z", -3245.51 )
		Param( "dir x", -0.78 )
		Param( "dir z", 0.63 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Param( "operation", "or" )	
		
				Condition( "npc faint" )
				--[
					Param( "npc index", 4751410 )
				--]
				End()
				
				Condition( "check time" )
				--[
					Param( "time", 300 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 256101 )
				Param( "count", 0 )
			--]
			End()
		--]
		End()
	--]
	End()


	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 524 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 4751410 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 4751409 )
		Param( "loc x", -2909.71 )
		Param( "loc y", -73.70 )
		Param( "loc z", -3240.54 )
		Param( "dir x", 0.93 )
		Param( "dir z", -0.37 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 4751410 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 4751409 )
		Param( "loc x", -2909.71 )
		Param( "loc y", -73.70 )
		Param( "loc z", -3240.54 )
		Param( "dir x", 0.93 )
		Param( "dir z", -0.37 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()