GameStage(0)
--[
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 7541301 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 7541302 )
		Param( "loc x", -1938.85 )
		Param( "loc y", -74.30 )
		Param( "loc z", -3974.91 )
		Param( "dir x", 0.80 )
		Param( "dir z", 0.60 )
		Param( "no spawn wait", "true" )
	--]
	End()

	-- 머쉬룸 갱 해결사 spawn
	Action( "add mob" )
	--[
		Param( "index", 8441216 )
		Param( "group", 256901 )
		Param( "loc x", -1939.12 )
		Param( "loc y", -74.30 )
		Param( "loc z", -3969.69 )
		Param( "dir x", -0.12 )
		Param( "dir z", -0.99 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 8441216 )
		Param( "group", 256901 )
		Param( "loc x", -1933.00 )
		Param( "loc y", -74.30 )
		Param( "loc z", -3975.73 )
		Param( "dir x", -0.98 )
		Param( "dir z", 0.17 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Param( "operation", "or" )
				
				Condition( "npc faint" )
				--[
					Param( "npc index", 7541302 )
				--]
				End()
				
				Condition( "check time" )
				--[
					Param( "time", 300 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 256901 )
				Param( "count", 0 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 7541302 )
		Param( "type", "clear" )
	--]
	End()

	-- 말리 새로 스폰되고 이동 후 사라짐
	Action( "add npc" )
	--[
		Param( "index", 7541301 )
		Param( "loc x", -1938.85 )
		Param( "loc y", -74.30 )
		Param( "loc z", -3974.91 )
		Param( "dir x", 0.80 )
		Param( "dir z", 0.60 )
		Param( "play script", 7541301 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
	
	-- 말리 도망친것 확인
	Action( "wait" )
	--[
		Condition( "recv event from sps" )
		--[
			Param( "object type", "npc" )
			Param( "object index", 7541301 )
			Param( "event id", 525 )
		--]
		End()
	--]
	End()

	-- 말리 despawn
	Action( "remove npc" )
	--[
		Param( "index", 7541301 )
		Param( "type", "clear" )
	--]
	End()

	-- 퀘스트 완료시킴
	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 526 )
	--]
	End()

	-- 30초 대기
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 30 )
		--]
		End()
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 7541301 )
		Param( "loc x", -1938.85 )
		Param( "loc y", -74.30 )
		Param( "loc z", -3974.91 )
		Param( "dir x", 0.80 )
		Param( "dir z", 0.60 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 7541302 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "remove npc" )
	--[
		Param( "index", 7541301 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 7541301 )
		Param( "loc x", -1938.85 )
		Param( "loc y", -74.30 )
		Param( "loc z", -3974.91 )
		Param( "dir x", 0.80 )
		Param( "dir z", 0.60 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()