-- UD1 Legendary Mob »£√‚ 6-3

GameStage(0)
--[

	Action("wait")
	--[
		Condition("area enter")
		--[
			Param("origin x", 70.367)
			Param("origin z", -14.853)
			Param("radius", 20)
			Param("all member", "false")
		--]
		End()
	--]
	End()

	Action("add mob")
	--[
		Param("index", 9416115)
		Param("group", 2600401)
		Param("loc x", 70.108)
		Param("loc y", 1.084)
		Param("loc z", -17.846)
		Param("dir x", 0.135)
		Param("dir z", 0.991)
		Param("play script", 9416113)
		Param("play scene", 5)
		Param("no spawn wait", "true")
	--]
	End()

	Action("add mob")
	--[
		Param("index", 9416115)
		Param("group", 2600401)
		Param("loc x", 70.108)
		Param("loc y", 1.084)
		Param("loc z", -17.846)
		Param("dir x", 0.135)
		Param("dir z", 0.991)
		Param("play script", 9416113)
		Param("play scene", 6)
		Param("no spawn wait", "true")
	--]
	End()

	Action("wait")
	--[
		Condition("check mobgroup")
		--[
			Param("group", 2600401)
			Param("count", 2)
		--]
		End()
	--]
	End()

--]
End()
