-- UD1 Legendary Mob »£√‚ 6-2

GameStage(0)
--[

	Action("wait")
	--[
		Condition("area enter")
		--[
			Param("origin x", -24.514)
			Param("origin z", -41.588)
			Param("radius", 20)
			Param("all member", "false")
		--]
		End()
	--]
	End()

	Action("add mob")
	--[
		Param("index", 9416115)
		Param("group", 2600301)
		Param("loc x", -27.004)
		Param("loc y", 2.13)
		Param("loc z", -41.697)
		Param("dir x", 1.0)
		Param("dir z", -0.013)
		Param("play script", 9416113)
		Param("play scene", 3)
		Param("no spawn wait", "true")
	--]
	End()

	Action("add mob")
	--[
		Param("index", 9416115)
		Param("group", 2600301)
		Param("loc x", -27.004)
		Param("loc y", 2.13)
		Param("loc z", -41.697)
		Param("dir x", 1.0)
		Param("dir z", -0.013)
		Param("play script", 9416113)
		Param("play scene", 4)
		Param("no spawn wait", "true")
	--]
	End()

	Action("wait")
	--[
		Condition("check mobgroup")
		--[
			Param("group", 2600301)
			Param("count", 2)
		--]
		End()
	--]
	End()

--]
End()
