
GameStage(0)
--[
        Action( "add npc" )
        --[
                Param( "index", 6462101 )
                Param( "loc x", -423.737 )
                Param( "loc y", -106.532 )
                Param( "loc z", -3281.356 )
                Param( "dir x", 0.940 )
                Param( "dir z", 0.340 )
                Param( "play script", 6462101 )
                Param( "play scene", 1 )
                Param( "no spawn wait", "true" )
        --]
        End()

        Action( "add npc" )
        --[
                Param( "index", 6462102 )
                Param( "loc x", -420.613 )
                Param( "loc y", -107.474 )
                Param( "loc z", -3284.010 )
                Param( "dir x", 0.169 )
                Param( "dir z", 0.986 )
                Param( "play script", 6462102 )
                Param( "play scene", 1 )
                Param( "no spawn wait", "true" )
        --]
        End()
        
        Action( "add npc" )
        --[
                Param( "index", 6462103 )
                Param( "loc x", -417.562 )
                Param( "loc y", -106.818 )
                Param( "loc z", -3281.378 )
                Param( "dir x", -0.522 )
                Param( "dir z", 0.853 )
                Param( "play script", 6462103 )
                Param( "play scene", 1 )
                Param( "no spawn wait", "true" )
        --]
        End()        

        Action( "change sps scene" )
        --[
                Param( "index", 5101301 )
                Param( "play script", 5101301 )
                Param( "play scene", 1 )
        --]
        End()

        Action( "wait" )
        --[
                Condition( "check time" )
                --[
                        Param( "time", 5 )
                --]
                End()
        --]
        End()
        
        Action( "send event to sps" )
        --[
                Param( "target type", "npc" )
                Param( "target index", 5101301 )
                Param( "event id", 576 )
        --]
        End() 
        
        Action( "wait" )
        --[
                Param( "operation", "and" )
                
                Condition( "recv event from sps" )
                --[
                        Param( "object type", "npc" )
                        Param( "object index", 5101301 )
                        Param( "event id", 577 )
                --]
                End()

                Condition( "recv event from sps" )
                --[
                        Param( "object type", "npc" )
                        Param( "object index", 6462101 )
                        Param( "event id", 578 )
                --]
                End()
                
                Condition( "recv event from sps" )
                --[
                        Param( "object type", "npc" )
                        Param( "object index", 6462102 )
                        Param( "event id", 579 )
                --]
                End()

                Condition( "recv event from sps" )
                --[
                        Param( "object type", "npc" )
                        Param( "object index", 6462103 )
                        Param( "event id", 580 )
                --]
                End()
        --]
        End()

        Action( "send event to ts" )
        --[
                Param( "trigger type", "quest" )
                Param( "apply type", "register all" )
                Param( "event id", 575 )
        --]
        End()
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 5101301 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 5101301 )
		Param( "loc x", -420.28 )
		Param( "loc y", -106.08 )
		Param( "loc z", -3278.36 )
		Param( "dir x", -0.03 )
		Param( "dir z", -1.00 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()