
GameStage(0)
--[
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )
		--]
		End()
	--]
	End()

	Action( "remove npc")
	--[
		Param( "index", 4652101 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add mob" )
	--[
		Param( "index", 5732101 )
		Param( "group", 267201 )
		Param( "loc x", 1108.280 )
		Param( "loc y", -73.988 )
		Param( "loc z", -3586.960 )
		Param( "dir x", -0.978 )
		Param( "dir z", 0.210 )
		Param( "play script", 2732101 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 300 )
				--]
				End()
			--]
			End()
			
			Action( "wps fail" )
			--[
			
			--]
			End()
		--]
		End()
	
		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 267201 )
				Param( "count", 1 )
			--]
			End()
		--]
		End()
	--]
	End()
	
	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 585 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 15 )
		--]
		End()
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 4652101 )
		Param( "loc x", 1108.280 )
		Param( "loc y", -73.988 )
		Param( "loc z", -3586.960 )
		Param( "dir x", -0.978 )
		Param( "dir z", 0.210 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "remove mobgroup" )
	--[
		Param( "group", 267201 )
		Param( "type", "clear" )
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 4652101 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 4652101 )
		Param( "loc x", 1108.280 )
		Param( "loc y", -73.988 )
		Param( "loc z", -3586.960 )
		Param( "dir x", -0.978 )
		Param( "dir z", 0.210 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()