GameStage(0)
--[
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 4691101 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 5881101 )
		Param( "group", 269301 )
		Param( "loc x", 1049.00 )
		Param( "loc y", -119.95 )
		Param( "loc z", -2621.50 )
		Param( "dir x", 0.99 )
		Param( "dir z", 0.16 )
		Param( "no spawn wait", "true" )
	--]
	End()


	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 300 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 269301 )
				Param( "count", 0 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 535 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 15 )
		--]
		End()
	--]
	End()

	Action( "remove mobgroup" )
	--[
		Param( "group", 269301 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 4691101 )
		Param( "loc x", 1049.00 )
		Param( "loc y", -119.95 )
		Param( "loc z", -2621.50 )
		Param( "dir x", 0.99 )
		Param( "dir z", 0.16 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "remove mobgroup" )
	--[
		Param( "group", 269301 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 4691101 )
		Param( "loc x", 1049.00 )
		Param( "loc y", -119.95 )
		Param( "loc z", -2621.50 )
		Param( "dir x", 0.99 )
		Param( "dir z", 0.16 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()