-- 1층
-- 던젼 시작하자마자 실행됨
-- 엘레베이터 앞의 몹 사냥하면 엘레베이터 내려옴

GameStage(0)
--[
	-- 문 열렸다는 신호 나올 때 까지 대기
	Action( "wait" )
	--[
		Condition( "recv event from wps" )
		--[
			Param( "wps index", 28003 )
			Param( "event id", 475 )
		--]
		End()
	--]
	End()

	Action( "add mobgroup" )
	--[
		Param( "group", 4 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 4 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()
	
	-- 엘레베이터 내려옴
	Action( "change object state" )
	--[
		Param( "index", 14 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	
	-- 엘레베이터 내려올 때 까지 4초간 대기
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 4 )
		--]
		End()
	--]
	End()
	
	-- 포탈 활성화
	Action( "change object state" )
	--[
		Param( "index", 40 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
--]
End()