-- 3층
-- 불고킨 2단계 전투

-- 참고: 1회차 공략(loop안쪽)과 2회차 공략 이후(loop바깥쪽)는 spawn하는 mob의 index가 다르다.
-- (mob의 대사가 다르게 설정되어 있음)

GameStage(0)
--[
	-- 경비 피라후 머신 4기 spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 18 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			--------------
			-- 1회차 공략
			--------------

			-- 50% 불고킨 전투용 스폰 (mob)
			-- 대사 "으악! 이놈들! 비겁하게 무슨 짓이냐!"
			Action( "add mob" )
			--[
				Param( "index", 1762301 )
				Param( "group", 2801301 )
				Param( "loc x", 218.16 )
				Param( "loc y", 0.55 )
				Param( "loc z", -301.03 )
				Param( "dir x", -0.09 )
				Param( "dir z", -1.00 )
				Param( "play script", 1762301 )
				Param( "play scene", 1 )
			--]
			End()

			-- 50% 불고킨의 LP가 30%만 남으면
			Action( "wait" )
			--[
				Condition( "check lp" )
				--[
					Param( "type", "mob" )
					Param( "group", 2801301 )
					Param( "index", 1762301 )
					Param( "lp", 30 )
				--]
				End()
			--]
			End()

			-- 50% 불고킨 제거
			Action( "remove mobgroup" )
			--[
				Param( "group", 2801301 )
				Param( "type", "clear" )
			--]
			End()

			-- 50% 불고킨 연출용 스폰 (npc)
			Action( "add npc" )
			--[
				Param( "index", 1452301 )
				Param( "loc x", 218.16 )
				Param( "loc y", 0.55 )
				Param( "loc z", -301.03 )
				Param( "dir x", -0.09 )
				Param( "dir z", -1.00 )
				Param( "play script", 1452301 )
				Param( "play scene", 1 )
				Param( "no spawn wait", "true" )
			--]
			End()

			-- 스위치를 클릭 가능한 상태(스위치 위에 느낌표가 막 뜨는 상태)로 바꿈
			Action( "change object state" )
			--[
				Param( "index", 36 )
				Param( "state", 1 )
				Param( "substate show", 1 )
			--]
			End()

			-- 가운데 키리 추출 장치를 빙빙 돌린다
			Action( "change object state" )
			--[
				Param( "index", 37 )
				Param( "state", 1 )
				Param( "substate show", 1 )
			--]
			End()

			-- 시스템 메세지 "불고킨이 키리 에너지를 충전받고 있습니다"
			Action( "system message" )
			--[
				Param( "notify", "caution" )
				Param( "text index", 11 )
			--]
			End()

			Action( "system message" )
			--[
				Param( "notify", "system" )
				Param( "text index", 11 )
			--]
			End()
			
			-- 9초간 키리 추출을 기다린다. (이 기간동안 스위치 오브젝트를 클릭할 수 있음)
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 9 )
				--]
				End()
			--]
			End()
			
			-- 9초 이후, 스위치를 클릭 불가능한 상태로 바꿈
			Action( "change object state" )
			--[
				Param( "index", 36 )
				Param( "state", 0 )
				Param( "substate show", 1 )
			--]
			End()
			
			-- 4초간 추가로 기다린다. (스위치 오브젝트 작동시간 3초 + 여분으로 1초)
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 4 )
				--]
				End()
			--]
			End()
			
			-- 추출 실패시, 가운데 키리 추출 장치를 돌리던 것을 멈춘다
			Action( "change object state" )
			--[
				Param( "index", 37 )
				Param( "state", 0 )
				Param( "substate show", 1 )
			--]
			End()
			
			-- 50% 불고킨 연출용(npc) despawn
			Action( "remove npc" )
			--[
				Param( "index", 1452301 )
				Param( "type", "clear" )
			--]
			End()

			------------------
			-- 2회차 공략 이후
			------------------
			Action( "while" )
			--[
				Action( "loop" )
				--[
					-- 50% 불고킨 전투용 스폰 (mob)
					-- 대사 "신사~ 숙녀 녀석들아! 오래 기다렸지? 진짜 힘을 보여주마!"
					-- 주의: mob index는 1762304이지만 sps이름은 1762204이다
					Action( "add mob" )
					--[
						Param( "index", 1762304 )
						Param( "group", 2801302 )
						Param( "loc x", 218.16 )
						Param( "loc y", 0.55 )
						Param( "loc z", -301.03 )
						Param( "dir x", -0.09 )
						Param( "dir z", -1.00 )
						Param( "play script", 1762204 )
						Param( "play scene", 1 )
					--]
					End()
					
					-- 스위치 액션 실패 보여줌
					-- 시스템 메세지 "불고킨이 성공적으로 키리 에너지를 충전받았습니다"
					Action( "system message" )
					--[
						Param( "notify", "caution" )
						Param( "text index", 24 )
					--]
					End()
					
					Action( "system message" )
					--[
						Param( "notify", "system" )
						Param( "text index", 24 )
					--]
					End()

					-- 50% 불고킨의 LP가 30%만 남으면
					Action( "wait" )
					--[
						Condition( "check lp" )
						--[
							Param( "type", "mob" )
							Param( "group", 2801302 )
							Param( "index", 1762304 )
							Param( "lp", 30 )
						--]
						End()
					--]
					End()

					-- 50% 불고킨 제거
					Action( "remove mobgroup" )
					--[
						Param( "group", 2801302 )
						Param( "type", "clear" )
					--]
					End()

					-- 50% 불고킨 연출용 스폰 (npc)
					Action( "add npc" )
					--[
						Param( "index", 1452301 )
						Param( "loc x", 218.16 )
						Param( "loc y", 0.55 )
						Param( "loc z", -301.03 )
						Param( "dir x", -0.09 )
						Param( "dir z", -1.00 )
						Param( "play script", 1452301 )
						Param( "play scene", 1 )
						Param( "no spawn wait", "true" )
					--]
					End()
					
					-- 스위치를 클릭 가능한 상태(스위치 위에 느낌표가 막 뜨는 상태)로 바꿈
					Action( "change object state" )
					--[
						Param( "index", 36 )
						Param( "state", 1 )
						Param( "substate show", 1 )
					--]
					End()
					
					-- 가운데 키리 추출 장치를 빙빙 돌린다
					Action( "change object state" )
					--[
						Param( "index", 37 )
						Param( "state", 1 )
						Param( "substate show", 1 )
					--]
					End()
					
					-- 시스템 메세지 "불고킨이 키리 에너지를 충전받고 있습니다"
					Action( "system message" )
					--[
						Param( "notify", "caution" )
						Param( "text index", 11 )
					--]
					End()
					
					Action( "system message" )
					--[
						Param( "notify", "system" )
						Param( "text index", 11 )
					--]
					End()
					
					-- 9초간 키리 추출을 기다린다. (이 기간동안 스위치 오브젝트를 클릭할 수 있음)
					Action( "wait" )
					--[
						Condition( "check time" )
						--[
							Param( "time", 9 )
						--]
						End()
					--]
					End()
					
					-- 9초 이후, 스위치를 클릭 불가능한 상태로 바꿈
					Action( "change object state" )
					--[
						Param( "index", 36 )
						Param( "state", 0 )
						Param( "substate show", 1 )
					--]
					End()
					
					-- 4초간 추가로 기다린다. (스위치 오브젝트 작동시간 3초 + 여분으로 1초)
					Action( "wait" )
					--[
						Condition( "check time" )
						--[
							Param( "time", 4 )
						--]
						End()
					--]
					End()
					
					-- 추출 실패시, 가운데 키리 추출 장치를 돌리던 것을 멈춘다
					Action( "change object state" )
					--[
						Param( "index", 37 )
						Param( "state", 0 )
						Param( "substate show", 1 )
					--]
					End()

					-- 50% 불고킨 연출용(npc) despawn
					Action( "remove npc" )
					--[
						Param( "index", 1452301 )
						Param( "type", "clear" )
					--]
					End()

				-- loop 닫음
				--]
				End()	

			-- while 닫음
			--]
			End()

		-- child 닫음	
		--]
		End()
		
		-- 불고킨 충전상태에서 10초 내로 스위치 클릭시, 이벤트를 받고 function 내 loop에서 탈출
		Action( "wait" )
		--[
			Condition( "recv event from ts" )
			--[
				Param( "trigger type", "object" )
				Param( "event id", 472 )
			--]
			End()
		--]
		End()

	-- function 닫음
	--]
	End()

	-- 시스템 메세지 "불고킨으로부터 키리 에너지가 완전히 추출되었습니다"
	Action( "system message" )
	--[
		Param( "notify", "action" )
		Param( "text index", 13 )
	--]
	End()

	Action( "system message" )
	--[
		Param( "notify", "system" )
		Param( "text index", 13 )
	--]
	End()
	
	-- 50% 불고킨 연출용(npc) despawn
	Action( "remove npc" )
	--[
		Param( "index", 1452301 )
		Param( "type", "clear" )
	--]
	End()	

	-- 50% 불고킨 전투용(mob) despawn  (1회차 공략)
	Action( "remove mobgroup" )
	--[
		Param( "group", 2801301 )
		Param( "type", "clear" )
	--]
	End()

	-- 50% 불고킨 전투용(mob) despawn  (2회차 공략)
	Action( "remove mobgroup" )
	--[
		Param( "group", 2801302 )
		Param( "type", "clear" )
	--]
	End()

	-- 불고킨 키리 에너지 완전히 추출되었다는 정보를 28012에 보냄
	Action( "send event to wps" )
	--[
		Param( "wps index", 28012 )
		Param( "event id", 474 )
	--]
	End()

	-- 경비 피라후 머신 4기 despawn
	Action( "remove mobgroup" )
	--[
		Param( "group", 18 )
		Param( "type", "clear" )
	--]
	End()

	-- 경비 피라후 머신 4기 spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 18 )
		Param( "no spawn wait", "true" )
	--]
	End()

	-- 키리 에너지 중독 안된 불고킨(전투용) spawn
	-- 대사 "저기, 그러니까 우리 말로 하는건 어떨까... 요?"
	Action( "add mob" )
	--[
		Param( "index", 1762101 )
		Param( "group", 2801303 )
		Param( "loc x", 218.16 )
		Param( "loc y", 0.55 )
		Param( "loc z", -301.03 )
		Param( "dir x", -0.09 )
		Param( "dir z", -1.00 )
		Param( "play script", 1762101 )
		Param( "play scene", 1 )
	--]
	End()

	-- 불고킨 사망시까지 대기
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 2801303 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()
	
	-- 엘레베이터 내려옴
	Action( "change object state" )
	--[
		Param( "index", 38 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	
	-- 엘레베이터 내려오고 문 열릴 때 까지 4초간 대기
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 4 )
		--]
		End()
	--]
	End()
	
	-- 나가는 포탈 열림
	Action( "change object state" )
	--[
		Param( "index", 39 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
--]
End()