-- 2층
-- 던젼 생성되자마자 실행됨
-- 2층 마지막 방 앞의 불끈불끈 버서커 모두 잡으면, 문 열림

GameStage(0)
--[
	Action( "add mobgroup" )
	--[
		Param( "group", 10 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 10 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 22 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	
	-- 문 뒤 방의 mob spawn
	-- 방의 mob 모두 사냥하면 엘레베이터 내려오고 포탈 활성화	
	Action( "exec wps" )
	--[
		Param( "wps tblidx", 28011 )
	--]
	End()

	-- 쇠 주먹 머글리 spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 19 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "while" )
			--[
				Action( "wait" )
				--[
					Condition( "check time")
					--[
						Param( "time", 3 )
					--]
					End()
				--]
				End()
				
				-- 쇠 주먹 머글리의 외침: 침입자가 있다는 보고다!
				-- 불고킨님이 계신 상층에는 아무도 발을 들이지 못하도록 해라!
				Action( "system message" )
				--[
					Param( "notify", "sysnotice" )
					Param( "text index", 25 )
				--]
				End()
				
				-- 매 26초마다(23초+3초) 쇠주먹 머글리 대사를 system message로 띄우도록 함
				Action( "wait" )
				--[
					Condition( "check time")
					--[
						Param( "time", 23 )
					--]
					End()
				--]
				End()

			-- while 닫음
			--]
			End()
		
		-- child 닫음
		--]
		End()
		
		-- mob모두 사냥하면 쇠 주먹 머글리 대사 중단
		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 19 )
				Param( "count", 0 )
			--]
			End()
		--]
		End()
		
		Action( "send event to wps" )
		--[
			Param( "wps index", 28011 )
			Param( "event id", 589 )
		--]
		End()
		
	-- function 닫음
	--]
	End()

--]
End()