GameStage(0)
--[
	Action("add mob")
	--[
		Param("index", 17361201)
		Param("group", 2928 )
		Param("loc x", 2699.96)
		Param("loc y", -51.86)
		Param("loc z", -3719.81)
		Param("dir x", -0.96)
		Param("dir z", -0.27)
		Param("no spawn wait", "true")
	--]
	End()
	
	Action("function")
	--[
		Condition("child")
		--[
			Action("wait")
			--[
				Condition("check time")
				--[
					Param("time", 300)
				--]
				End()
				
				Action("wps fail")
				--[
				--]
				End()
			--]
			End()
		--]
		End()
		
		Action("wait")
		--[
			Condition("check mobgroup")
			--[
				Param("group", 2928)
				Param("count", 1)
			--]
			End()
		--]
		End()
	--]
	End()
--]
End()

GameFailed()
--[
	Action("remove mobgroup")
	--[
		Param("group", 2928)
		Param("type", "clear")
	--]
	End()
--]
End()
