GameStage(0)
--[
	Action( "add mob" )
	--[
		Param( "index", 15732501 )
		Param( "group", 294101 )
		Param( "loc x", 3576.39 )
		Param( "loc y", -32.72 )
		Param( "loc z", -3672.82 )
		Param( "dir x", -0.90 )
	 	Param( "dir z", -0.44 )
	 	Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 300 )
				--]
				End()
				
				Action( "wps fail" )
				--[
				--]
				End()
			--]
			End()
		--]
		End()
		
		Action( "wait" )
		--[
		
			Condition( "check mobgroup" )
			--[
				Param( "group", 294101 )
				Param( "count", 1 )
			--]
			End()
		--]
		End()
	--]
	End()


--]
End()