GameStage(0)
--[
	
	Action( "remove npc" )
	--[
		Param( "index", 3143126 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add mob" )
	--[
		Param( "index", 14073101 )
		Param( "group", 298401 )
		Param( "loc x", 4975.88)
		Param( "loc y", -42.18)
		Param( "loc z", -4160.98)
		Param( "dir x", -1.00)
	 	Param( "dir z", -0.02)
	 	Param( "play script", 14073101)
	 	Param( "play scene", 1 )
	 	Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 300 )
				--]
				End()
				
				Action( "wps fail" )
				--[
				--]
				End()
			--]
			End()
		--]
		End()
		
		Action( "wait" )
		--[
		
			Condition( "check mobgroup" )
			--[
				Param( "group", 298401 )
				Param( "count", 1 )
			--]
			End()
		--]
		End()
	--]
	End()			
						
	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 705 )
	--]
	End()		
	
	Action( "remove mobgroup" )
	--[
		Param( "group", 298401 )
		Param( "type", "clear" )
	--]
	End()
	
		
	Action( "add npc" )
	--[
		Param( "index", 3143126 )
		Param( "loc x", 4975.88)
		Param( "loc y", -42.18)
		Param( "loc z", -4160.98)
		Param( "dir x", -1.00)
	 	Param( "dir z", -0.02)
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
		
--]
End()


GameFailed()
--[
	Action( "add npc" )
	--[
		Param( "index", 3143126 )
		Param( "loc x", 4975.88)
		Param( "loc y", -42.18)
		Param( "loc z", -4160.98)
		Param( "dir x", -1.00)
	 	Param( "dir z", -0.02)
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()						
--]
End()	
	