GameStage(0)
--[
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()	
	
	Action( "remove npc" )
	--[
		Param( "index", 3171203 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 3171204 )
		Param( "loc x", -138.70 )
		Param( "loc y", -52.94 )
		Param( "loc z", -880.35 )
		Param( "dir x", 0.39 )
		Param( "dir z", -0.92 )
		Param( "play script", 3171204 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 3171204 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[
			--]
			End()
		--]
		End()
		
		Action( "wait" )
		--[
			Condition( "recv event from sps" )				
			--[
				Param( "object type", "npc" )
				Param( "object index", 3171204 )
				Param( "event id", 710 )
			--]
			End()
				
		--]
		End()
						
	--]
	End()
						
	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 711 )
	--]
	End()		
	
	
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()	
		
	Action( "remove npc" )
	--[
		Param( "index", 3171204 )
		Param( "type", "clear" )
	--]
	End()
	
		
	Action( "add npc" )
	--[
		Param( "index", 3171203 )
		Param( "loc x", -138.70 )
		Param( "loc y", -52.94 )
		Param( "loc z", -880.35 )
		Param( "dir x", 0.39 )
		Param( "dir z", -0.92 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
	
	
--]
End()


GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 3171204 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "remove npc" )
	--[
		Param( "index", 3171203 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 3171203 )
		Param( "loc x", -138.70 )
		Param( "loc y", -52.94 )
		Param( "loc z", -880.35 )
		Param( "dir x", 0.39 )
		Param( "dir z", -0.92 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()	
	