GameStage(0)
--[
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()		
	
	Action( "remove npc" )
	--[
		Param( "index", 1502202 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add mob" )
	--[
		Param( "index", 12082201 )
		Param( "group", 300101 )
		Param( "loc x", -4.300)
		Param( "loc y", -49.07)
		Param( "loc z", -1011.740)
		Param( "dir x", 0.39 )
		Param( "dir z", 0.92 )
	 	Param( "no spawn wait", "true" )
	--]
	End()	

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 300 )
				--]
				End()
				
				Action( "wps fail" )
				--[
				--]
				End()
			--]
			End()
		--]
		End()
		
		Action( "wait" )
		--[
			Param( "operation", "or" )
			
			Condition("check lp")
			--[
				Param("type", "mob" )
				Param("group", 300101 )
				Param("lp", 30 )
			--]
			End()
			
			Condition( "check mobgroup" )
			--[
				Param( "group", 300101 )
				Param( "count", 1)
			--]
			End()

		--]
		End()
	--]
	End()
	
		
	Action( "remove mobgroup" )
	--[
		Param( "group", 300101 )
		Param( "type", "clear" )
	--]
	End()
	
		
	Action( "add npc" )
	--[
		Param( "index", 1502202 )
		Param( "loc x", -4.300)
		Param( "loc y", -49.07)
		Param( "loc z", -1011.740)
		Param( "dir x", 0.39 )
		Param( "dir z", 0.92 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()	
	
						
	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 712)
	--]
	End()		
		
--]
End()


GameFailed()
--[
	Action( "remove mobgroup" )
	--[
		Param( "group", 300101 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 1502202 )
		Param( "loc x", -4.300)
		Param( "loc y", -49.07)
		Param( "loc z", -1011.740)
		Param( "dir x", 0.39 )
		Param( "dir z", 0.92 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()	
	