GameStage(0)
--[
	Action( "add mob" )
	--[
		Param( "index", 15882207 )
		Param( "group", 302801 )
		Param( "loc x", 3755.28 )
		Param( "loc y", -82.23 )
		Param( "loc z", -4965.41 )
		Param( "dir x", -0.09 )
	 	Param( "dir z", 1.00 )
	 	Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[ 
					Param( "time", 300 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[
			--]
			End()
			

		--]
		End()

		Action( "wait" )
		--[

			Condition( "check mobgroup" )
			--[ 
				Param( "group", 302801 )
				Param( "count", 1 )
			--]
			End()
		--]
		End()
		
	--]
	End()	
	
	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 725 )
	--]
	End()
--]
End()