-- stage 2
-- Which runs from wps
-- Catch mob in the middle yeoleojum statement to continue x 3

GameStage(0)
--[
	------------------
	-- 1단계
	------------------
	
	-- mob spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 207 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- spawn한 mob 모두 사냥하면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 207 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()

	-- 다음단계로 진행하는 문 열어줌
	Action( "change object state" )
	--[
		Param( "index", 42 )
		Param( "state", 1 )
	--]
	End()
	
	------------------
	-- 2단계
	------------------
	
	-- mob spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 208 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- spawn한 mob 모두 사냥하면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 208 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()

	-- 다음단계로 진행하는 문 열어줌
	Action( "change object state" )
	--[
		Param( "index", 43 )
		Param( "state", 1 )
	--]
	End()
	
	------------------
	-- 3단계
	------------------
	
	-- mob spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 209 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- spawn한 mob 모두 사냥하면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 209 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()

	-- 다음단계로 진행하는 문 열어줌
	Action( "change object state" )
	--[
		Param( "index", 44 )
		Param( "state", 1 )
	--]
	End()

--]
End()