-- stage 1
-- That run on object
-- (Runs when you click the upper gas pump)
-- When hunting mob underworld upper gate open

GameStage(0)
--[
	-- remove dummy npc t-rex
	Action( "remove npc" )
	--[
		Param( "index", 7081102 )
		Param( "type", "clear" )
	--]
	End()
	-- remove dummy npc t-rex
	Action( "remove npc" )
	--[
		Param( "index", 7081103 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add mobgroup" )
	--[
		Param( "group", 101 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 101 )
			Param( "count", 0 ) 
		--]
		End()
	--]
	End()

	Action( "change object state" )
	--[
		Param( "index", 21 )
		Param( "state", 1 )
	--]
	End()
--]
End()