-- stage 2
-- Which runs from wps
-- When you Grease Gas Pudong going hunting portal opens

GameStage(0)
--[
	-- Update bridge object so people cant move over it
	Action( "change object state" )
	--[
		Param( "index", 32 )
		Param( "substate unselect", 1 )
	--]
	End()

	-----------------------------------
	-- Collect first gas battery
	-----------------------------------

	-- Show battery (clickable)
	Action( "change object state" )
	--[
		Param( "index", 62 )
		Param( "substate show", 1 )
		Param( "substate unselect", 0 )
	--]
	End()

	-- Wait until click object
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "object" )
			Param( "event id", 594 )
		--]
		End()
	--]
	End()

	-- system message 'Ive got a battery (1/2)'
	Action( "system message" )
	--[
		Param( "notify", "action" )
		Param( "text index", 27 )
	--]
	End()

	Action( "system message" )
	--[
		Param( "notify", "system" )
		Param( "text index", 27 )
	--]
	End()
	
	

	-----------------------------------
	-- Collect second battery
	-----------------------------------
	
	-- Show battery (clickable)
	Action( "change object state" )
	--[
		Param( "index", 63 )
		Param( "substate show", 1 )
		Param( "substate unselect", 0 )
	--]
	End()

	-- Wait until click object
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "object" )
			Param( "event id", 595 )
		--]
		End()
	--]
	End()

	-- system message 'Ive got a battery (2/2)'
	Action( "system message" )
	--[
		Param( "notify", "action" )
		Param( "text index", 28 )
	--]
	End()

	Action( "system message" )
	--[
		Param( "notify", "system" )
		Param( "text index", 28 )
	--]
	End()

	-- Click on the standby switch
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "object" )
			Param( "event id", 596 )
		--]
		End()
	--]
	End()

	-- system message 'The bridge will be connected'
	Action( "system message" )
	--[
		Param( "notify", "action" )
		Param( "text index", 23 )
	--]
	End()

	Action( "system message" )
	--[
		Param( "notify", "system" )
		Param( "text index", 23 )
	--]
	End()

	-- Zoom down from the bridge object ts

--]
End()