-- stage 1
-- Which runs from wps
-- When you Grease Gas Pudong going hunting portal opens

GameStage(0)
--[
	-- 화염사출기로 장애물 폭파시킬 때 까지 대기
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "object" )
			Param( "event id", 607 )
		--]
		End()
	--]
	End()
	
	Action( "add mobgroup" )
	--[
		Param( "group", 104 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 구리스 가스 포동 사망 체크(바깥쪽 loop)
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "while" )
			--[
				Action( "loop" )
				--[

					-- 구리스 가스 포동 전투 풀림 체크(안쪽 loop)
					Action( "function" )
					--[
						Condition( "child" )
						--[
							Action( "while" )
							--[
								Action( "loop" )
								--[

									-- 전투상태가 풀리면 안쪽 loop에서 탈출하고, 스폰한 mob 제거함
									Action( "wait" )
									--[
										Condition( "check battle" )
										--[
											Param( "type", "mob" )
											Param( "group", 104 )
											Param( "is battle", "true" )
										--]
										End()
									--]
									End()
									
									-- sps로 전투 개시 확인 신호 보냄
									-- 이후로는 원래 spawn지점에 있게 된다
									Action( "send event to sps" )
									--[
										Param( "target type", "mob" )
										Param( "target index", 1881201 )
										Param( "event id", 593 )
									--]
									End()
									
									Action( "wait" )
									--[
										Condition( "check lp" )
										--[
											Param( "type", "mob" )
											Param( "group", 104 )
											Param( "index", 1881201 )
											Param( "lp", 50 )
										--]
										End()
									--]
									End()
									
									-- system message '구리스 가스 포동이 친구를 부르고 있습니다'
									Action( "system message" )
									--[
										Param( "notify", "caution" )
										Param( "text index", 26 )
									--]
									End()
									
									Action( "system message" )
									--[
										Param( "notify", "system" )
										Param( "text index", 26 )
									--]
									End()

									-- 분열된 구리스 가스 포동 spawn
									Action( "add mobgroup" )
									--[
										Param( "group", 105 )
										Param( "no spawn wait", "true" )
									--]
									End()
									
									-- spawn한 mob 잡을 때 까지 대기
									Action( "wait" )
									--[
										Condition( "check mobgroup" )
										--[
											Param( "group", 105 )
											Param( "count", 0 )
										--]
										End()
									--]
									End()
									
									-- 50초 후에 다시 LP check 하도록 함
									-- (spawn된 mob만 먼저 잡은 후에 전투 해제하고
									-- 다시 boss mob만 편하게 사냥하는 것을 막기 위함)
									Action( "wait" )
									--[
										Condition( "check time" )
										--[
											Param( "time", 50 )
										--]
										End()
									--]
									End()
									
								-- loop 닫음
								--]
								End()
							
							-- while 닫음
							--]
							End()
						-- child 닫음
						--]
						End()

						-- Removal of combat to escape from the inner loop is released, and spawned the mob
						-- (Due to a bug, the code works, but dies,
						-- Not just hitting away working. UD2 clone of Dr. Gero and the same)
						Action( "wait" )
						--[
							Condition( "check battle" )
							--[
								Param( "type", "mob" )
								Param( "group", 104 )
								Param( "is battle", "false" )
							--]
							End()
						--]
						End()
						
						-- remove spawned mob
						Action( "remove mobgroup" )
						--[
							Param( "group", 105 )
							Param( "type", "clear" )
						--]
						End()

					-- function 닫음
					--]
					End()
					-- Exit combat grease original gas Pudong Check loosening
				
				-- loop 닫음
				--]
				End()
			
			-- while 닫음
			--]
			End()
			
		-- child 닫음
		--]
		End()

		-- 원래 구리스 가스 포동 사망시 바깥쪽 loop에서 탈출
		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 104 )
				Param( "count", 0 ) 
			--]
			End()
		--]
		End()
		
	-- function 닫음	
	--]
	End()

	-- portal을 열어줌
	Action( "change object state" )
	--[
		Param( "index", 30 )
		Param( "state", 1 )
	--]
	End()

--]
End()