-- stage 2
-- Wps run in Sikkim
-- Mob in the middle of the door catch back to the starting point yeoleojum
-- Because you do not make a big bridge to proceed, if you do not make progress by swimming the big bridge
-- A device that allows you to go back to the beginning

GameStage(0)
--[
	-- 가스 엔터티 party spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 211 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 가스 엔터티 party 모두 사냥하면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 211 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()
	
	-- 구리스 파수 로보 party spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 206 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 구리스 파수 로보 모두 사냥하면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 206 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()
	
	-- 시작지점으로 돌아가는 문 열어줌
	Action( "change object state" )
	--[
		Param( "index", 40 )
		Param( "state", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 41 )
		Param( "state", 1 )
	--]
	End()
--]
End()