-- stage 3
-- Which runs from wps
-- Catch mob in the middle yeoleojum statement to continue x 3

GameStage(0)
--[
	------------------
	-- 1단계
	------------------

	-- mob spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 301 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- spawn한 mob 모두 사냥하면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 301 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()
	
	-- 다음단계로 진행하는 문 열어줌
	Action( "change object state" )
	--[
		Param( "index", 47 )
		Param( "state", 1 )
	--]
	End()
	
	
	
	
	
	
		
	------------------
	-- 2단계
	------------------

	-- 앞부분 mob spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 310 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- system message "You looking for inductive energy for the victims shot"
	Action( "system message" )
	--[
		Param( "notify", "caution" )
		Param( "text index", 29 )
	--]
	End()
	
	Action( "system message" )
	--[
		Param( "notify", "system" )
		Param( "text index", 29 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()
	
	-- 유도용 에너지탄 spawn (1-1 ?아오는 mob)
	Action( "add mobgroup" )
	--[
		Param( "group", 307 )
	--]
	End()
	
	-- 앞부분 mob 모두 사냥하면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 310 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()
	
	-- 뒷부분 mob spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 302 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- system message '유도용 에너지탄이 희생자를 찾고 있습니다'
	Action( "system message" )
	--[
		Param( "notify", "caution" )
		Param( "text index", 29 )
	--]
	End()
	
	Action( "system message" )
	--[
		Param( "notify", "system" )
		Param( "text index", 29 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 1 )
		--]
		End()
	--]
	End()
	
	-- 유도용 에너지탄 2차 spawn (1-2 ?아오는 mob)
	Action( "add mobgroup" )
	--[
		Param( "group", 314 )
	--]
	End()

	-- 뒷부분 mob 모두 사냥하면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 302 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()

	-- 다음단계로 진행하는 문 열어줌
	Action( "change object state" )
	--[
		Param( "index", 48 )
		Param( "state", 1 )
	--]
	End()
	
	
	
	
	
	
	------------------
	-- 3단계
	------------------
	
	-- 앞부분 mob spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 311 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- system message '추적용 에너지탄이 희생자를 찾고 있습니다'
	Action( "system message" )
	--[
		Param( "notify", "caution" )
		Param( "text index", 30 )
	--]
	End()
	
	Action( "system message" )
	--[
		Param( "notify", "system" )
		Param( "text index", 30 )
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()
	
	-- 추적용 에너지탄 spawn (2-1 ?아오는 mob)
	Action( "add mobgroup" )
	--[
		Param( "group", 308 )
	--]
	End()

	-- 앞부분 mob 모두 사냥하면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 311 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()
	
	-- 뒷부분 mob spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 303 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- system message '추적용 에너지탄이 희생자를 찾고 있습니다'
	Action( "system message" )
	--[
		Param( "notify", "caution" )
		Param( "text index", 30 )
	--]
	End()
	
	Action( "system message" )
	--[
		Param( "notify", "system" )
		Param( "text index", 30 )
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 1 )
		--]
		End()
	--]
	End()
	
	-- 추적용 에너지탄 2차 spawn (2-2 ?아오는 mob)
	Action( "add mobgroup" )
	--[
		Param( "group", 315 )
	--]
	End()
	
	-- 뒷부분 spawn한 mob 모두 사냥하면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 303 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()

	-- 다음단계로 진행하는 문 열어줌
	Action( "change object state" )
	--[
		Param( "index", 49 )
		Param( "state", 1 )
	--]
	End()
	
	
	
	
	
	
		
	------------------
	-- 4단계
	------------------
	
	-- 앞부분 mob spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 312 )
		Param( "no spawn wait", "true" )
	--]
	End()

	
	-- system message '추격용 에너지탄이 희생자를 찾고 있습니다'
	Action( "system message" )
	--[
		Param( "notify", "caution" )
		Param( "text index", 31 )
	--]
	End()
	
	Action( "system message" )
	--[
		Param( "notify", "system" )
		Param( "text index", 31 )
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()
	
	-- 추격용 에너지탄 spawn (3-1 ?아오는 mob)
	Action( "add mobgroup" )
	--[
		Param( "group", 309 )
	--]
	End()


	Action( "function" )
	--[
		Condition( "child" )
		--[
			
			-- 앞부분 mob 모두 사냥하면
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[
					Param( "group", 312 )
					Param( "count", 0 )
				--]
				End()
			--]
			End()
			
			-- system message '추격용 에너지탄이 희생자를 찾고 있습니다'
			Action( "system message" )
			--[
				Param( "notify", "caution" )
				Param( "text index", 31 )
			--]
			End()
			
			Action( "system message" )
			--[
				Param( "notify", "system" )
				Param( "text index", 31 )
			--]
			End()
			
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 1 )
				--]
				End()
			--]
			End()
			
			-- 추격용 에너지탄 2차 spawn (3-2 ?아오는 mob)
			Action( "add mobgroup" )
			--[
				Param( "group", 316 )
			--]
			End()
			
			-- 오지 않는 이벤트를 기다리도록 함
			Action( "wait" )
			--[
				Condition( "recv event from wps" )
				--[
					Param( "wps index", 32000 )
					Param( "event id", 666 )
				--]
				End()
			--]
			End()
		--]
		End()
		-- child 닫음
	
		-- 화염사출기로 장애물 폭파시킬 때 까지 대기
		Action( "wait" )
		--[
			Condition( "recv event from ts" )
			--[
				Param( "trigger type", "object" )
				Param( "event id", 601 )
			--]
			End()
		--]
		End()
		
	--]
	End()
	-- function 닫음
	
	------------------
	-- 5단계
	------------------
	
	-- 앞부분 mob spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 313 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- system message '에너지탄 연합군이 희생자를 찾고 있습니다'
	Action( "system message" )
	--[
		Param( "notify", "caution" )
		Param( "text index", 32 )
	--]
	End()
	
	Action( "system message" )
	--[
		Param( "notify", "system" )
		Param( "text index", 32 )
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()
	
	-- 에너지탄 연합군 spawn (4-1 ?아오는 mob)
	Action( "add mobgroup" )
	--[
		Param( "group", 317 )
	--]
	End()
	

	Action( "function" )
	--[
		Condition( "child" )
		--[
			
			-- 앞부분 mob 모두 사냥하면
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[
					Param( "group", 313 )
					Param( "count", 0 )
				--]
				End()
			--]
			End()

			-- system message '에너지탄 연합군이 희생자를 찾고 있습니다'
			Action( "system message" )
			--[
				Param( "notify", "caution" )
				Param( "text index", 32 )
			--]
			End()
			
			Action( "system message" )
			--[
				Param( "notify", "system" )
				Param( "text index", 32 )
			--]
			End()
			
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 1 )
				--]
				End()
			--]
			End()
			
			-- 에너지탄 연합군 spawn 2번째 (4-2 ?아오는 mob)
			Action( "add mobgroup" )
			--[
				Param( "group", 318 )
			--]
			End()
			
			-- 오지 않는 이벤트를 기다리도록 함
			Action( "wait" )
			--[
				Condition( "recv event from wps" )
				--[
					Param( "wps index", 32000 )
					Param( "event id", 666 )
				--]
				End()
			--]
			End()
			
		--]
		End()
		-- child 닫음
		
		-- 마지막 단계 문 열릴때까지 대기
		Action( "wait" )
		--[
			Condition( "recv event from wps" )
			--[
				Param( "wps index", 32012 )
				Param( "event id", 608 )
			--]
			End()
		--]
		End()
	--]
	End()
	-- function 닫음
	
	
	-- 첫번째 ?아오는 mob삭제
	Action( "remove mobgroup" )
	--[
		Param( "group", 307 )
		Param( "type", "clear" )
	--]
	End()

	-- 첫번째 ?아오는 2차 mob삭제
	Action( "remove mobgroup" )
	--[
		Param( "group", 314 )
		Param( "type", "clear" )
	--]
	End()
	
	-- 두번째 ?아오는 mob삭제
	Action( "remove mobgroup" )
	--[
		Param( "group", 308 )
		Param( "type", "clear" )
	--]
	End()

	-- 두번째 ?아오는 2차 mob삭제
	Action( "remove mobgroup" )
	--[
		Param( "group", 315 )
		Param( "type", "clear" )
	--]
	End()

	-- 세번째 ?아오는 mob삭제
	Action( "remove mobgroup" )
	--[
		Param( "group", 309 )
		Param( "type", "clear" )
	--]
	End()

	-- 세번째 ?아오는 2차 mob삭제
	Action( "remove mobgroup" )
	--[
		Param( "group", 316 )
		Param( "type", "clear" )
	--]
	End()
	
	-- 네번째 ?아오는 mob삭제
	Action( "remove mobgroup" )
	--[
		Param( "group", 317 )
		Param( "type", "clear" )
	--]
	End()
		
	-- 네번째 ?아오는 2차 mob삭제
	Action( "remove mobgroup" )
	--[
		Param( "group", 318 )
		Param( "type", "clear" )
	--]
	End()	
--]
End()