-- UD5 Normal
-- stage 3
-- Which runs from wps
-- Switch both Clicking gas attacks concentrated in Pudong

GameStage(0)
--[
	-- All the surrounding objects enriched gas Pudong mandeum ridiculously click
	-- 53 clickable object is changed to after the last gate opened in 32011.wps Zoom
	Action( "change object state" )
	--[
		Param( "index", 53 )
		Param( "substate unselect", 1 )
	--]
	End()

	Action( "change object state" )
	--[
		Param( "index", 54 )
		Param( "substate unselect", 1 )
	--]
	End()

	Action( "change object state" )
	--[
		Param( "index", 55 )
		Param( "substate unselect", 1 )
	--]
	End()

	Action( "change object state" )
	--[
		Param( "index", 56 )
		Param( "substate unselect", 1 )
	--]
	End()


	-- Gas concentrated in Pudong spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 305 )
		Param( "no spawn wait", "true" )
		Param( "play script", 1881113 )
		Param( "play scene", 1 )
	--]
	End()

	-- Waiting until you click Switch Mode
	Action( "wait" )
	--[
		Condition( "recv event from ts" )
		--[
			Param( "trigger type", "object" )
			Param( "event id", 481 )
		--]
		End()
	--]
	End()
	
	-- Depleting gases concentrated in Pudong
	Action( "remove mobgroup" )
	--[
		Param( "group", 305 )
		Param( "type", "clear" )
	--]
	End()
	
	-- Gas spawn again concentrated in Pudong
	Action( "add mobgroup" )
	--[
		Param( "group", 305 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 포동이의 위치 정보 변수 선언
	Action( "calculate" )
	--[
		Param( "declare", "vector buyLoc = Vector(0,0,0), vector buyDir = Vector(0,0,0)" )
	--]
	End()
	
	-- 수호령의 위치 정보 변수 선언
	Action( "calculate" )
	--[
		Param( "declare", "vector tamLoc = Vector(0,0,0), vector tamDir = Vector(0,0,0)" )
	--]
	End()
	
	-- 가스 농축 포동 사망 체크(바깥쪽 loop)
	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "while" )
			--[
				Action( "loop" )
				--[
				
					-- 가스 농축 포동 전투 풀림 체크(안쪽 loop)
					Action( "function" )
					--[
						Condition( "child" )
						--[
							Action( "while" )
							--[
								Action( "loop" )
								--[

									-- 전투상태가 될때까지 대기
									Action( "wait" )
									--[
										Condition( "check battle" )
										--[
											Param( "type", "mob" )
											Param( "group", 305 )
											Param( "is battle", "true" )
										--]
										End()
									--]
									End()
									
									-- lp가 80%가 되면
									Action( "wait" )
									--[
										Condition( "check lp" )
										--[
											Param( "type", "mob" )
											Param( "group", 305 )
											Param( "index", 1881204 )
											Param( "lp", 80 )
										--]
										End()
									--]
									End()
									
									-- 가스 농축 포동의 위치 get
									Action( "get location" )
									--[
										Param( "target type", "mob" )
										Param( "target index", 305 )
										Param( "loc var", "buyLoc" )
										Param( "dir var", "buyDir" )
										Param( "default", "Loc(-336.91, -54.61, -671.00), Dir(1.00, 0.00, 0.02)" )
									--]
									End()
									
									-- 수호령 방향에 포동의 방향 복사
									Action( "calculate" )
									--[
										Param( "express", "tamDir = buyDir" )
									--]
									End()
									
									
									
									-- 22도 위치에 수호령 위치 지정, 각도, 거리
									Action( "calculate" )
									--[
										Param( "express", "tamLoc = RelativeCoord( buyLoc, buyDir, 22, 13 )" )
									--]
									End()
									
									-- 22도 위치에 수호령을 spawn한다
									Action( "add mob" )
									--[
										Param( "index", 8112137 )
										Param( "group", 3201201 )
										Param( "use loc var", "true" )
										Param( "loc var", "tamLoc" )
										Param( "dir var", "tamDir" )
										Param( "no spawn wait", "true" )
									--]
									End()
									
									-- 67도 위치에 수호령 위치 지정, 각도, 거리
									Action( "calculate" )
									--[
										Param( "express", "tamLoc = RelativeCoord( buyLoc, buyDir, 67, 13 )" )
									--]
									End()
									
									-- 67도 위치에 수호령을 spawn한다
									Action( "add mob" )
									--[
										Param( "index", 8112137 )
										Param( "group", 3201201 )
										Param( "use loc var", "true" )
										Param( "loc var", "tamLoc" )
										Param( "dir var", "tamDir" )
										Param( "no spawn wait", "true" )
									--]
									End()
									
									
									
									-- 112도 위치에 수호령 위치 지정, 각도, 거리
									Action( "calculate" )
									--[
										Param( "express", "tamLoc = RelativeCoord( buyLoc, buyDir, 112, 13 )" )
									--]
									End()
									
									-- 112도 위치에 수호령을 spawn한다
									Action( "add mob" )
									--[
										Param( "index", 8112137 )
										Param( "group", 3201201 )
										Param( "use loc var", "true" )
										Param( "loc var", "tamLoc" )
										Param( "dir var", "tamDir" )
										Param( "no spawn wait", "true" )
									--]
									End()
									
									
									
									-- 157도 위치에 수호령 위치 지정, 각도, 거리
									Action( "calculate" )
									--[
										Param( "express", "tamLoc = RelativeCoord( buyLoc, buyDir, 157, 13 )" )
									--]
									End()
									
									-- 157도 위치에 수호령을 spawn한다
									Action( "add mob" )
									--[
										Param( "index", 8112137 )
										Param( "group", 3201201 )
										Param( "use loc var", "true" )
										Param( "loc var", "tamLoc" )
										Param( "dir var", "tamDir" )
										Param( "no spawn wait", "true" )
									--]
									End()
									
									
									
									-- 202도 위치에 수호령 위치 지정, 각도, 거리
									Action( "calculate" )
									--[
										Param( "express", "tamLoc = RelativeCoord( buyLoc, buyDir, 202, 13 )" )
									--]
									End()
									
									-- 202도 위치에 수호령을 spawn한다
									Action( "add mob" )
									--[
										Param( "index", 8112137 )
										Param( "group", 3201201 )
										Param( "use loc var", "true" )
										Param( "loc var", "tamLoc" )
										Param( "dir var", "tamDir" )
										Param( "no spawn wait", "true" )
									--]
									End()
									
									
									
									-- 247도 위치에 수호령 위치 지정, 각도, 거리
									Action( "calculate" )
									--[
										Param( "express", "tamLoc = RelativeCoord( buyLoc, buyDir, 247, 13 )" )
									--]
									End()
									
									-- 247도 위치에 수호령을 spawn한다
									Action( "add mob" )
									--[
										Param( "index", 8112137 )
										Param( "group", 3201201 )
										Param( "use loc var", "true" )
										Param( "loc var", "tamLoc" )
										Param( "dir var", "tamDir" )
										Param( "no spawn wait", "true" )
									--]
									End()
									
									
									
									-- 292도 위치에 수호령 위치 지정, 각도, 거리
									Action( "calculate" )
									--[
										Param( "express", "tamLoc = RelativeCoord( buyLoc, buyDir, 292, 13 )" )
									--]
									End()
									
									-- 292도 위치에 수호령을 spawn한다
									Action( "add mob" )
									--[
										Param( "index", 8112137 )
										Param( "group", 3201201 )
										Param( "use loc var", "true" )
										Param( "loc var", "tamLoc" )
										Param( "dir var", "tamDir" )
										Param( "no spawn wait", "true" )
									--]
									End()
									
									
									
									-- 337도 위치에 수호령 위치 지정, 각도, 거리
									Action( "calculate" )
									--[
										Param( "express", "tamLoc = RelativeCoord( buyLoc, buyDir, 337, 13 )" )
									--]
									End()
									
									-- 337도 위치에 수호령을 spawn한다
									Action( "add mob" )
									--[
										Param( "index", 8112137 )
										Param( "group", 3201201 )
										Param( "use loc var", "true" )
										Param( "loc var", "tamLoc" )
										Param( "dir var", "tamDir" )
										Param( "no spawn wait", "true" )
									--]
									End()

									
									

									-- 60초 후에 다시 LP check 하도록 함
									-- (spawn된 mob만 먼저 잡은 후에 전투 해제하고
									-- 다시 boss mob만 편하게 사냥하는 것을 막기 위함)
									Action( "wait" )
									--[
										Condition( "check time" )
										--[
											Param( "time", 60 )
										--]
										End()
									--]
									End()
									
								-- loop 닫음
								--]
								End()
							
							-- while 닫음
							--]
							End()
							
						-- child 닫음
						--]
						End()

						-- 전투상태가 풀리면 안쪽 loop에서 탈출하고, 스폰한 mob 제거함
						-- (버그로 인해, 죽으면 해당 코드 작동되지만,
						-- 그냥 도망치면 작동되지 않음. UD2의 닥터 게로 클론과 동일함)
						Action( "wait" )
						--[
							Condition( "check battle" )
							--[
								Param( "type", "mob" )
								Param( "group", 305 )
								Param( "is battle", "false" )
							--]
							End()
						--]
						End()
						
						-- spawn한 mob제거
						Action( "remove mobgroup" )
						--[
							Param( "group", 3201201 )
							Param( "type", "clear" )
						--]
						End()

					-- function 닫음
					--]
					End()
					-- 원래 가스 농축 포동 전투 풀림 체크 종료
				
				-- loop 닫음
				--]
				End()
			
			-- while 닫음
			--]
			End()
			
		-- child 닫음
		--]
		End()

		-- 원래 가스 농축 포동 사망시 바깥쪽 loop에서 탈출
		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 305 )
				Param( "count", 1 ) 
			--]
			End()
		--]
		End()
		
	-- function 닫음	
	--]
	End()

	-- 가스 농축 포동 죽으면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 305 )
			Param( "count", 0 ) 
		--]
		End()
	--]
	End()
	
	-- 가스 농축 포동 죽는 위치를 get
	Action( "get faint location" )
	--[
		Param( "target type", "mob" )
		Param( "target index", 305 )
		Param( "loc var",  "buyLoc")
		Param( "dir var",  "buyDir")
		Param( "default", "Loc(-336.91, -54.61, -671.00), Dir(1.00, 0.00, 0.02)" )
	--]
	End()
	
	-- 가스 농축 포동 죽은 위치에 와타 대장 스폰
	Action( "add mob" )
	--[
		Param( "index", 8821201 )
		Param( "group", 3201203 )
		Param( "use loc var", "true" )
		Param( "loc var", "buyLoc" )
		Param( "dir var", "buyDir" )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 와타 대장 죽으면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 3201203 )
			Param( "count", 0 ) 
		--]
		End()
	--]
	End()
	
	-- 나가는 포탈 염
	Action( "change object state" )
	--[
		Param( "index", 57 )
		Param( "state", 1 )
	--]
	End()
	
--]
End()