-- stage 3
-- Which runs from wps
-- Mob grab the final gate yeoleojum

GameStage(0)
--[
	-- mob spawn
	Action( "add mobgroup" )
	--[
		Param( "group", 304 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- spawn한 mob 모두 사냥하면
	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 304 )
			Param( "count", 0 )
		--]
		End()
	--]
	End()

	-- 최종 gate 열어줌
	Action( "change object state" )
	--[
		Param( "index", 52 )
		Param( "state", 1 )
	--]
	End()
	
	-- spawn된 에너지탄 모두 제거하기 위한 event보냄
	Action( "send event to wps" )
	--[
		Param( "wps index", 32010 )
		Param( "event id", 608 )
	--]
	End()
	
	-- 느낌표 뜨는 상태, 클릭 가능한 상태로 첫 번째 스위치 바꿈
	Action( "change object state" )
	--[
		Param( "index", 53 )
		Param( "state", 1 )
		Param( "substate unselect", 0 )
	--]
	End()
--]
End()