-- UD6
-- Normal Mob Stage
-- 가멜란 권좌
-- 

GameStage(0)
--[
	-- conditionOK가 TRUE가 되면 다리가 모두 열림
	Action( "calculate" )
	--[
		Param( "declare", "int conditionOK = 0, int TRUE = 1, int FALSE = 0" )
		Param( "express", "conditionOK = 0" )
	--]
	End()

	-- 옹드
	Action( "add mobgroup" )
	--[
		Param( "group", 601 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 무그
	Action( "add mobgroup" )
	--[
		Param( "group", 602 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 노바코드
	Action( "add mobgroup" )
	--[
		Param( "group", 603 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 하몬드
	Action( "add mobgroup" )
	--[
		Param( "group", 604 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 테레민
	Action( "add mobgroup" )
	--[
		Param( "group", 605 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	-- 마르트노
	Action( "add mobgroup" )
	--[
		Param( "group", 606 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "function" )
	--[
		---------------------------------------------------
		-- mob 잡으면 해당 구역의 핑크색 반구가 회색이 됨
		---------------------------------------------------
		
		-- 601 옹드
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[   
					Param( "group", 601 )
					Param( "count", 1 )
				--]
				End() 
			--]
			End()
			
			-- 핑크색 반구형 오브젝트가 회색이 됨
			Action( "change object state" )
			--[
				Param( "index", 111 )
				Param( "state", 1 )
				Param( "substate show", 1 )
			--]
			End()
		--]
		End()
		
		-- 602 무그
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[   
					Param( "group", 602 )
					Param( "count", 1 )
				--]
				End() 
			--]
			End()
			
			-- 핑크색 반구형 오브젝트가 회색이 됨
			Action( "change object state" )
			--[
				Param( "index", 112 )
				Param( "state", 1 )
				Param( "substate show", 1 )
			--]
			End()
		--]
		End()
		
		-- 603 노바코드
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[   
					Param( "group", 603 )
					Param( "count", 1 )
				--]
				End() 
			--]
			End()
			
			-- 핑크색 반구형 오브젝트가 회색이 됨
			Action( "change object state" )
			--[
				Param( "index", 113 )
				Param( "state", 1 )
				Param( "substate show", 1 )
			--]
			End()
		--]
		End()
		
		-- 604 하몬드
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[   
					Param( "group", 604 )
					Param( "count", 1 )
				--]
				End() 
			--]
			End()
			
			-- 핑크색 반구형 오브젝트가 회색이 됨
			Action( "change object state" )
			--[
				Param( "index", 114 )
				Param( "state", 1 )
				Param( "substate show", 1 )
			--]
			End()
		--]
		End()
		
		-- 605 테레민
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[   
					Param( "group", 605 )
					Param( "count", 1 )
				--]
				End() 
			--]
			End()
			
			-- 핑크색 반구형 오브젝트가 회색이 됨
			Action( "change object state" )
			--[
				Param( "index", 115 )
				Param( "state", 1 )
				Param( "substate show", 1 )
			--]
			End()
		--]
		End()
		
		-- 606 마르트노
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check mobgroup" )
				--[   
					Param( "group", 606 )
					Param( "count", 1 )
				--]
				End() 
			--]
			End()
			
			-- 핑크색 반구형 오브젝트가 회색이 됨
			Action( "change object state" )
			--[
				Param( "index", 116 )
				Param( "state", 1 )
				Param( "substate show", 1 )
			--]
			End()
		--]
		End()


		
		-----------------------------------------------------
		-- 열쇠 사용하면 스위치 작동시키고, function에서 나감
		-----------------------------------------------------
		
		-- 601 옹드의 열쇠 사용
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "recv event from ts" )
				--[
					Param( "trigger type", "object" )
					Param( "event id", 980 )
				--]
				End()
			--]
			End()
			
			-- 스위치 애니메이션
			Action( "change object state" )
			--[
				Param( "index", 122 )
				Param( "state", 1 )
				Param( "substate show", 1 )
				Param( "substate unselect", 1 )
			--]
			End()
			
			Action( "calculate" )
			--[
				Param( "express", "conditionOK = TRUE" )
			--]
			End()
		-- child end
		--]
		End()
		
		-- 602 무그의 열쇠 사용
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition("recv event from ts")
				--[
					Param( "trigger type", "object" )
					Param( "event id", 981 )
				--]
				End()
			--]
			End()
			
			-- 스위치 애니메이션
			Action( "change object state" )
			--[
				Param( "index", 117 )
				Param( "state", 1 )
				Param( "substate show", 1 )
				Param( "substate unselect", 1 )
			--]
			End()
			
			Action( "calculate" )
			--[
				Param( "express", "conditionOK = TRUE" )
			--]
			End()
		-- child end
		--]
		End()
		
		-- 603 노바코드의 열쇠 사용
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition("recv event from ts")
				--[
					Param( "trigger type", "object" )
					Param( "event id", 982 )
				--]
				End()
			--]
			End()
			
			-- 스위치 애니메이션
			Action( "change object state" )
			--[
				Param( "index", 118 )
				Param( "state", 1 )
				Param( "substate show", 1 )
				Param( "substate unselect", 1 )
			--]
			End()
			
			Action( "calculate" )
			--[
				Param( "express", "conditionOK = TRUE" )
			--]
			End()
		-- child end
		--]
		End()
		
		-- 604 하몬드의 열쇠 사용
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition("recv event from ts")
				--[
					Param( "trigger type", "object" )
					Param( "event id", 983 )
				--]
				End()
			--]
			End()
			
			-- 스위치 애니메이션
			Action( "change object state" )
			--[
				Param( "index", 119 )
				Param( "state", 1 )
				Param( "substate show", 1 )
				Param( "substate unselect", 1 )
			--]
			End()
			Action( "calculate" )
			--[
				Param( "express", "conditionOK = TRUE" )
			--]
			End()
		-- child end
		--]
		End()
		
		-- 605 테레민의 열쇠 사용
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition("recv event from ts")
				--[
					Param( "trigger type", "object" )
					Param( "event id", 984 )
				--]
				End()
			--]
			End()
			
			-- 스위치 애니메이션
			Action( "change object state" )
			--[
				Param( "index", 120 )
				Param( "state", 1 )
				Param( "substate show", 1 )
				Param( "substate unselect", 1 )
			--]
			End()
			
			Action( "calculate" )
			--[
				Param( "express", "conditionOK = TRUE" )
			--]
			End()
		-- child end
		--]
		End()
		
		-- 606 마르트노의 열쇠 사용
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition("recv event from ts")
				--[
					Param( "trigger type", "object" )
					Param( "event id", 985 )
				--]
				End()
			--]
			End()
			
			-- 스위치 애니메이션
			Action( "change object state" )
			--[
				Param( "index", 121 )
				Param( "state", 1 )
				Param( "substate show", 1 )
				Param( "substate unselect", 1 )
			--]
			End()
			
			Action( "calculate" )
			--[
				Param( "express", "conditionOK = TRUE" )
			--]
			End()
		-- child end
		--]
		End()
		
		-----------------------------------------------------
		-- 모든 mob을 잡으면, function에서 나감
		-----------------------------------------------------
		
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Param( "operation", "and" )
				
				Condition( "check mobgroup" )
				--[
					Param( "group", 601 )
					Param( "count", 1 )
				--]
				End()
							
				Condition( "check mobgroup" )
				--[
					Param( "group", 602 )
					Param( "count", 1 )
				--]
				End()
				
				Condition( "check mobgroup" )
				--[
					Param( "group", 603 )
					Param( "count", 1 )
				--]
				End()
				
				Condition( "check mobgroup" )
				--[
					Param( "group", 604 )
				Param( "count", 1 )
				--]
				End()
				
				Condition( "check mobgroup" )
				--[
					Param( "group", 605 )
					Param( "count", 1 )
				--]
				End()
				
				Condition( "check mobgroup" )
				--[
					Param( "group", 606 )
					Param( "count", 1 )
				--]
				End()
			--]
			End()
			
			Action( "calculate" )
			--[
				Param( "express", "conditionOK = TRUE" )
			--]
			End()
		-- child end
		--]
		End()

		-- conditionOK이 true이면 function에서 나감
		Action( "wait" )
		--[
			Condition( "compare" )
			--[
				Param( "express", "conditionOK == TRUE" )
			--]
			End()
		--]
		End()
	-- function end
	--]
	End()
	
	-- 34007번 boss script 작동 시작하라는 지시 내려줌
	Action( "send event to wps" )
	--[
		Param( "wps index", 34007 )
		Param( "event id", 996 )
	--]
	End()
	
	----------------------------
	-- 모든 다리를 열어준다
	----------------------------
	Action( "change object state" )
	--[
		Param( "index", 47 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 48 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 49 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 50 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 51 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 52 )
		Param( "state", 1 )
		Param( "substate show", 1 )
	--]
	End()
	
	-- 가멜란 권좌로 가는 길이 열렸습니다
	Action( "system message" )
	--[
		Param( "notify", "notice" )
		Param( "text index", 94 )
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )
		--]
		End()
	--]
	End()
	
	----------------------------
	-- 모든 스위치를 비활성화
	----------------------------
	Action( "change object state" )
	--[
		Param( "index", 122 )
		Param( "substate show", 1 )
		Param( "substate unselect", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 117 )
		Param( "substate show", 1 )
		Param( "substate unselect", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 118 )
		Param( "substate show", 1 )
		Param( "substate unselect", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 119 )
		Param( "substate show", 1 )
		Param( "substate unselect", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 120 )
		Param( "substate show", 1 )
		Param( "substate unselect", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 121 )
		Param( "substate show", 1 )
		Param( "substate unselect", 1 )
	--]
	End()
	
	--------------------------------------------------
	-- 모든 핑크색 반구형 오브젝트를 회색으로 바꿔줌
	--------------------------------------------------
	Action( "change object state" )
	--[
		Param( "index", 111 )
		Param( "state", 2 )
		Param( "substate show", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 112 )
		Param( "state", 2 )
		Param( "substate show", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 113 )
		Param( "state", 2 )
		Param( "substate show", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 114 )
		Param( "state", 2 )
		Param( "substate show", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 115 )
		Param( "state", 2 )
		Param( "substate show", 1 )
	--]
	End()
	
	Action( "change object state" )
	--[
		Param( "index", 116 )
		Param( "state", 2 )
		Param( "substate show", 1 )
	--]
	End()
	
	-- user가 가진 열쇠 아이템을 지워줌
	Action("send event to ts")
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 986 )
	--]
	End()
	
	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()
--]
End()
