
GameStage(0)
--[

	Action("remove npc")
	--[
		Param("index", 4511305)
		Param("type", "clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 4511309)
		Param("loc x", 4757.91)
		Param("loc y", -38.09)
		Param("loc z", -1739.19)
		Param("dir x", 0.289)
		Param("dir z", -0.957)
		Param("no spawn wait", "true")
		Param("play script", 4511309)
		Param("play scene", 1)
	--]
	End()

	Action("function")
	--[
		Condition("child")
		--[
			Action("wait")
			--[
				Condition("npc faint")
				--[
					Param("npc index", 4511309)
				--]
				End()

			--]
			End()

			Action("wps fail")
			--[
			--]
			End()
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type", "npc")
				Param("object index", 4511309)
				Param("event id", 462)
			--]
			End()
		--]
		End()

		Action("add mob")
		--[
			Param("index", 3213104)
			Param("group", 35101)
			Param("loc x", 4753.429)
			Param("loc y", -48)
			Param("loc z", -1849.724)
			Param("dir x", -0.163)
			Param("dir z", 0.987)
			Param("play script", 3213104)
			Param("play scene", 1)
		--]
		End()

		Action("add mob")
		--[
			Param("index", 3213104)
			Param("group", 35101)
			Param("loc x", 4738.527)
			Param("loc y", -50)
			Param("loc z", -1840.42)
			Param("dir x", 0.95)
			Param("dir z", 0.312)
			Param("play script", 3213104)
			Param("play scene", 2)
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 4511309)
			Param("event id", 463)
		--]
		End()

		Action("wait")
		--[
			Param("operation", "or")

			Condition("child")
			--[
				Action("wait")
				--[
					Condition("check time")
					--[
						Param("time", 300)
					--]
					End()
				--]
				End()

				Action("wps fail")
				--[
				--]
				End()
			--]
			End()

			Condition("check mobgroup")
			--[
				Param("group", 35101)
				Param("count", 0)
			--]
			End()
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 4511309)
			Param("event id", 464)
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type", "npc")
				Param("object index", 4511309)
				Param("event id", 465)
			--]
			End()
		--]
		End()
	--]
	End()
		
	Action("send event to ts")
	--[
		Param("trigger type", "quest")
		Param("apply type", "register all")
		Param("event id", 14)
	--]
	End()

	Action("remove npc")
	--[
		Param("index", 4511309)
		Param("type", "clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 4511305)
		Param("loc x", 4757.91)
		Param("loc y", -38.09)
		Param("loc z", -1739.19)
		Param("dir x", 0.289)
		Param("dir z", -0.957)
		Param("no spawn wait", "true")
		Param("stand alone", "true")
		Param("play script", 4511305)
		Param("play scene", 1)
	--]
	End()
--]
End()

GameFailed()
--[
	Action("remove npc")
	--[
		Param("index", 4511305)
		Param("type", "clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 4511305)
		Param("loc x", 4757.91)
		Param("loc y", -38.09)
		Param("loc z", -1739.19)
		Param("dir x", 0.289)
		Param("dir z", -0.957)
		Param("no spawn wait", "true")
		Param("stand alone", "true")
		Param("play script", 4511305)
		Param("play scene", 1)
	--]
	End()
--]
End()
		