
GameStage(0)
--[
	Action( "remove npc" )
	--[
		Param( "index", 3182101 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 3182101 )
		Param( "loc x", 5796.24 )
		Param( "loc y", -90)
		Param( "loc z", -3368.76 )
		Param( "dir x", 0.00 )
		Param( "dir z", 1.00 )
		Param( "play script", 3182101 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "recv sps event" )
		--[
			Param( "target index", 3182101 )
			Param( "event id", 96)
		--]
		End()
	--]
	End()

	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all")
		Param( "event id", 97 )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "if" )
	--[
		Condition( "spawned npc" )
		--[
			Param( "tblidx", 3182101 )
		--]
		End()

		Action( "then" )
		--[

			Action( "remove npc" )
			--[
				Param( "index", 3182101 )
				Param( "type", "clear" )
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 3182101 )
				Param( "loc x", 5796.24 )
				Param( "loc y", -90)
				Param( "loc z", -3368.76 )
				Param( "dir x", 0.00 )
				Param( "dir z", 1.00 )
				Param( "no spawn wait", "true" )
				Param( "stand alone", "true" )			
			--]
			End()
		--]
		End()

		Action( "else" )
		--[
			Action( "add npc" )
			--[
				Param( "index", 3182101 )
				Param( "loc x", 5796.24 )
				Param( "loc y", -90)
				Param( "loc z", -3368.76 )
				Param( "dir x", 0.00 )
				Param( "dir z", 1.00 )
				Param( "no spawn wait", "true" )
				Param( "stand alone", "true" )			
			--]
			End()
		--]
		End()
	--]
	End()	
--]
End()
