
GameStage(0)
--[
	Action( "remove npc" )
	--[
		Param( "index", 5651101 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 6681104 )
		Param( "group", 472 )
		Param( "loc x", 7056.53 )
		Param( "loc y", -78.43 )
		Param( "loc z", -3129.33 )
		Param( "dir x", -0.88 )
		Param( "dir z", -0.47 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Param( "operation", "or" )
	
		Condition( "check mobgroup" )
		--[
			Param( "group", 472 )
			Param( "count", 1 )
		--]
		End()

		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 600 )
				--]
				End()
			--]
			End()
		
			Action( "wps fail" )
			--[

			--]
			End()
		--]
		End()
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 5651101 )
		Param( "loc x", 7056.53 )
		Param( "loc y", -78.43 )
		Param( "loc z", -3129.33 )
		Param( "dir x", -0.88 )
		Param( "dir z", -0.47 )		
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "if" )
	--[
		Condition( "spawned npc" )
		--[
			Param( "tblidx", 5651101 )
		--]
		End()

		Action( "else" )
		--[
			Action( "add npc" )
			--[
				Param( "index", 5651101 )
				Param( "loc x", 7056.53 )
				Param( "loc y", -78.43 )
				Param( "loc z", -3129.33 )
				Param( "dir x", -0.88 )
				Param( "dir z", -0.47 )		
				Param( "stand alone", "true" )
			--]
			End()
		--]
		End()
	--]
	End()
--]
End()
