GameStage(0)
--[
	Action( "remove npc" )
	--[
		Param( "index", 1511301 )
		Param( "type", "clear" )
	--]
	End()
	
	Action( "add npc" )
	--[
		Param( "index", 1511301 )
		Param( "loc x", 6985.78 )
		Param( "loc y", -82.80 )
		Param( "loc z", -2912.26 )
		Param( "dir x", 0.80 )
		Param( "dir z", 0.60 )
		Param( "play script", 1511301 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()


	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1511301 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[

			--]
			End()
		--]
		End()

		Action( "send event to sps" )
		--[
			Param( "target type", "npc" )
			Param( "target index", 1511301 )
			Param( "event id", 82 )
		--]
		End()

---

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type", "npc")
				Param("object index", 1511301)
				Param("event id", 455)
			--]
			End()
		--]
		End()

		Action("add mob")
		--[
			Param("index", 2131123)
			Param("group", 49201)
			Param("loc x", 6852.869)
			Param("loc y", -81.002)
			Param("loc z", -2396.593)
			Param("dir x", -0.975)
			Param("dir z", 0.224)
			Param("play script", 2131123)
			Param("play scene", 1)
		--]
		End()

		Action("add mob")
		--[
			Param("index", 2131123)
			Param("group", 49201)
			Param("loc x", 6811.161)
			Param("loc y", -83.386)
			Param("loc z", -2378.693)
			Param("dir x", 0.834)
			Param("dir z", -0.551)
			Param("play script", 2131123)
			Param("play scene", 2)
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 1511301)
			Param("event id", 456)
		--]
		End()

		Action("wait")
		--[
			Param("operation", "or")
			

			Condition("child")
			--[
				Action("wait")
				--[
					Condition("check time")
					--[
						Param("time", 300)
					--]
					End()
				--]
				End()

				Action("wps fail")
				--[
				--]
				End()
			--]
			End()

			Condition("check mobgroup")
			--[
				Param("group", 49201)
				Param("count", 0)
			--]
			End()
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 1511301)
			Param("event id", 457)
		--]
		End()

---		
		Action( "wait" )
		--[
			Condition( "recv event from sps" )
			--[
				Param( "object type", "npc" )
				Param( "object index", 1511301 )
				Param( "event id",  83 )
			--]
			End()
		--]
		End()

		Action( "add mob" )
		--[
			Param( "index", 1711110 )
			Param( "group", 49202 )
			Param( "loc x", 6768.872 )
			Param( "loc y", -81.214 )
			Param( "loc z", -2130.239 )
			Param( "dir x", -0.049 )
			Param( "dir z", 0.999 )
			Param( "play script", 1711110 )
			Param( "play scene", 1 )
		--]
		End()

		Action( "add mob" )
		--[
			Param( "index", 1711110 )
			Param( "group", 49202 )
			Param( "loc x", 6767.333 )
			Param( "loc y", -81.786 )
			Param( "loc z", -2098.76 )
			Param( "dir x", 0.015 )
			Param( "dir z", -1.0 )
			Param( "play script", 1711110 )
			Param( "play scene", 2 )
		--]
		End()

		Action("send event to sps")
		--[
			Param("target type", "npc")
			Param("target index", 1511301)
			Param("event id", 272)
		--]
		End()

		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 49202 )
				Param( "count", 0 )
			--]
			End()
		--]
		End()

		Action( "send event to sps" )
		--[
			Param( "target type", "npc" )
			Param( "target index", 1511301 )
			Param( "event id", 85 )
		--]
		End()

		Action( "wait" )
		--[
			Condition( "recv event from sps" )
			--[
				Param( "object type", "npc" )
				Param( "object index", 1511301 )
				Param( "event id", 224 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 84)
	--]
	End()

	Action("wait")
	--[
		Condition("check time")
		--[
			Param("time", 3)
		--]
		End()
	--]
	End()


	Action( "remove npc" )
	--[
		Param( "index", 1511301 )
		Param( "type", "clear" )
	--]
	End()


	Action( "add npc" )
	--[
		Param( "index", 1511301 )
		Param( "loc x", 6985.78 )
		Param( "loc y", -82.80 )
		Param( "loc z", -2912.26 )
		Param( "dir x", 0.80 )
		Param( "dir z", 0.60 )
		Param( "play script", 1511301 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()	

GameFailed()
--[
	Action( "if" )
	--[
		Condition( "spawned npc" )
		--[
			Param( "tblidx", 1511301 )
		--]
		End()

		Action( "then" )
		--[
			Action( "remove npc" )
			--[
				Param( "index", 1511301 )
				Param( "type", "clear" )
			--]
			End()			
		--]
		End()
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 1511301 )
		Param( "loc x", 6985.78 )
		Param( "loc y", -82.80 )
		Param( "loc z", -2912.26 )
		Param( "dir x", 0.80 )
		Param( "dir z", 0.60 )
		Param( "play script", 1511301 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()
