

GameStage(0)
--[
	Action( "remove npc" )
	--[
		Param( "index", 3273101 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 4513143 )
		Param( "group", 502 )
		Param( "loc x", 6461.86 )
		Param( "loc y", -77.72 )
		Param( "loc z", -1865.65 )
		Param( "dir x", 0.19 )
		Param( "dir z", -0.98 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Param( "operation", "or" )
	
		Condition( "check mobgroup" )
		--[
			Param( "group", 502 )
			Param( "count", 1 )
		--]
		End()

		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 600 )
				--]
				End()
			--]
			End()
		
			Action( "wps fail" )
			--[

			--]
			End()
		--]
		End()
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 6 )
		--]
		End()

	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 3273101 )
		Param( "loc x", 6461.86 )
		Param( "loc y", -77.72 )
		Param( "loc z", -1865.65 )
		Param( "dir x", 0.19 )
		Param( "dir z", -0.98)	
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "if" )
	--[
		Condition( "spawned npc" )
		--[
			Param( "tblidx", 3273101 )
		--]
		End()

		Action( "else" )
		--[
			Action( "add npc" )
			--[
				Param( "index", 3273101 )
				Param( "loc x", 6461.86 )
				Param( "loc y", -77.72 )
				Param( "loc z", -1865.65 )
				Param( "dir x", 0.19 )
				Param( "dir z", -0.98)	
				Param( "stand alone", "true" )
			--]
			End()
		--]
		End()
	--]
	End()
--]
End()
