
GameStage(0)
--[
	Action("remove npc")
	--[
		Param("index", 1353101)
		Param("type", "clear")
	--]
	End()

	Action("add mob")
	--[
		Param("index", 1663101)
		Param("group", 534)
		Param("loc x", 7535.27)
		Param("loc y", -115)
		Param("loc z", -1875.65)
		Param("dir x", 0.84)
		Param("dir z", 0.54)
		Param( "no spawn wait", "true" )
	--]
	End()

	Action("wait")
	--[
		Param("operation", "or")

		Condition("check mobgroup")
		--[
			Param("group", 534)
			Param("count", 1)
		--]
		End()

		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition("check time")
				--[
					Param("time", 120)
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[

			--]
			End()
		--]
		End()
	--]
	End()		

	Action("remove mobgroup")
	--[
		Param("group", 534)
		Param("type", "clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 1353101)
		Param("loc x", 7535.27)
		Param("loc y", -115)
		Param("loc z", -1875.65)
		Param("dir x", 0.84)
		Param("dir z", 0.54)
		Param("play script",1353101)
		Param("play scene",1)
		Param("no spawn wait", "true" )
		Param("stand alone", "true")
	--]
	End()
--]
End()

GameFailed()
--[
	Action("if")
	--[
		Condition("spawned npc")
		--[
			Param("tblidx", 1353101)
		--]
		End()

		Action("else")
		--[
			Action("add npc")
			--[
				Param("index", 1353101)
				Param("loc x", 7535.27)
				Param("loc y", -115)
				Param("loc z", -1875.65)
				Param("dir x", 0.84)
				Param("dir z", 0.54)
				Param( "no spawn wait", "true" )
				Param("stand alone", "true")
			--]
			End()
		--]
		End()
	--]
	End()
--]
End()
	
		