GameStage(0)
--[

	Action( "add mobgroup" )
	--[
		Param( "group", 2 )
	--]
	End()
	

	Action( "add mobgroup" )
	--[
		Param( "group", 3 )
	--]
	End()

	Action("wait")
	--[
		Param("operation", "or")

        	Condition( "check time" )
		--[
			Param( "time", 300 )
		--]
		End()

		Condition( "wait condition")
		--[
			Param("operation", "and")

			Condition("check mobgroup")
			--[
				Param("group", 2)
				Param("count", 1)
			--]
			End()

			Condition("check mobgroup")
			--[
				Param("group", 3)
				Param("count", 1)
			--]
			End()
		--]
		End()
	--]
	End()


	Action( "remove mobgroup" )
	--[
		Param( "group", 2 )
		Param( "type", "faint" )
	--]
	End()


	Action( "remove mobgroup" )
	--[
		Param( "group", 3 )
		Param( "type", "faint" )
	--]
	End()

--]
End()

