
GameStage(0)
--[
	Action("add mob")
	--[
		Param("index", 3411204)
		Param("group", 549)
		Param("loc x", 7255.21)
		Param("loc y", -117)
		Param("loc z", -1217.49)
		Param("dir x", -0.02)
		Param("dir z", 1.00)
		Param( "no spawn wait", "true" )
	--]
	End()

	Action("wait")
	--[
		Param("operation", "or")

		Condition("check mobgroup")
		--[
			Param("group", 549)
			Param("count", 1)
		--]
		End()

		Condition("check time")
		--[
			Param("time", 300)
		--]
		End()
	--]
	End()
--]
End()

GameFailed()
--[

--]
End()
	
		