
GameStage(0)
--[	
	Action( "change sps scene" )
	--[
		Param( "index", 2611203 )
		Param( "play script", 2611203 )
		Param( "play scene", 1 )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 2611203 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[

			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "recv event from sps" )
			--[
				Param( "object type", "npc" )
				Param( "object index", 2611203 )
				Param( "event id", 203 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 4713107 )
		Param( "group", 551 )
		Param( "loc x", 7166.91 )
		Param( "loc y", -112)
		Param( "loc z", -1209.89 )
		Param( "dir x", 0.89 )
		Param( "dir z", 0.45 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 4713107 )
		Param( "group", 551 )
		Param( "loc x", 7168.70 )
		Param( "loc y", -111)
		Param( "loc z",-1201.70  )
		Param( "dir x", 0.29 )
		Param( "dir z", -0.96 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 4713107 )
		Param( "group", 551 )
		Param( "loc x", 7177.24 )
		Param( "loc y", -113)
		Param( "loc z", -1204.27 )
		Param( "dir x", -0.92 )
		Param( "dir z", -0.39 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Param( "operation" ,"or" )
		
		Condition( "check mobgroup" )
		--[
			Param( "group", 551 )
			Param( "count", 3 )
		--]
		End()

		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 300 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[

			--]
			End()
		--]
		End()
	--]
	End()

	Action( "send event to sps" )
	--[
		Param( "target type", "npc" )
		Param( "target index", 2611203 )
		Param( "event id", 76 )
	--]
	End()

	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all")
		Param( "event id", 75 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 2611203 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 2611203 )
		Param( "loc x", 7243.25 )
		Param( "loc y", -117)
		Param( "loc z", -1222.270 )
		Param( "dir x", 0.882 )
		Param( "dir z", 0.471 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 2611203 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 2611203 )
		Param( "loc x", 7243.25 )
		Param( "loc y", -117)
		Param( "loc z", -1222.270 )
		Param( "dir x", 0.882 )
		Param( "dir z", 0.471 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()
