
GameStage( 0 )
--[
	Action( "add npc" )
	--[
		Param( "index", 4511609 )
		Param( "loc x", -7.208 )
		Param( "loc y", 69.290 )
		Param( "loc z", -18.373 )
		Param( "dir x", 0.998 )
		Param( "dir z", -0.058 )
		Param( "stand alone", "true" )	
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 5873104 )
		Param( "group", 60321 )
		Param( "loc x", 0.644 )
		Param( "loc y", 71.004 )
		Param( "loc z", 9.039 )
		Param( "dir x", -0.056 )
		Param( "dir z", -0.998 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check mobgroup" )
		--[
			Param( "group", 60321 )
			Param( "count", 1 )
		--]
		End()
	--]
	End()

	Action(	"send event to ts" )
	--[
		Param( "trigger type", "quest"	)
		Param( "apply type", "register all" )
		Param( "event id", 421 )
	--]
	End()
--]
End()