
GameStage( 0 )
--[
	Action( "add npc" )
	--[
		Param( "index", 4751109 )
		Param( "loc x", -7.208 )
		Param( "loc y", 69.290 )
		Param( "loc z", -18.373 )
		Param( "dir x", 0.998 )
		Param( "dir z", -0.058 )
		Param( "stand alone", "true" )	
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 4883104 )
		Param( "group", 60381 )
		Param( "loc x", 0.644 )
		Param( "loc y", 71.004 )
		Param( "loc z", 9.039 )
		Param( "dir x", -0.056 )
		Param( "dir z", -0.998 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 4511515 )
		Param( "loc x", 0.693 )
		Param( "loc y", 71.004 )
		Param( "loc z", -4.092 )
		Param( "dir x", 0.040 )
		Param( "dir z", 1.000 )
		Param( "stand alone", "true" )	
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 4511515 )
				--]
				End()
			--]
			End()
	
			Action( "wps fail" )
			--[

			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 60381 )
				Param( "count", 1 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action(	"send event to ts" )
	--[
		Param( "trigger type", "quest"	)
		Param( "apply type", "register all" )
		Param( "event id", 422 )
	--]
	End()
--]
End()