
GameStage( 0 )
--[
	Action( "add npc" )
	--[
		Param( "index", 4371315 )
		Param( "loc x", -7.208 )
		Param( "loc y", 69.290 )
		Param( "loc z", -18.373 )
		Param( "dir x", 0.998 )
		Param( "dir z", -0.058 )
		Param( "stand alone", "true" )	
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 2671101 )
		Param( "group", 60581 )
		Param( "loc x", 0.644 )
		Param( "loc y", 71.004 )
		Param( "loc z", 9.039 )
		Param( "dir x", -0.056 )
		Param( "dir z", -0.998 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "function" )
	--[
		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check lp" )
				--[
					Param( "type", "mob" )
					Param( "group", 60581 )
					Param( "lp", 99 )
				--]
				End()
			--]
			End()
		
			Action( "add mob" )
			--[
				Param( "index", 1412125 )
				Param( "group", 60582 )
				Param( "loc x", -4.052 )
				Param( "loc y", 71.004 )
				Param( "loc z", 4.429 )
				Param( "dir x", -0.030 )
				Param( "dir z", -0.999 )
				Param( "spawn time", 1 )
				Param( "respawn", "true" )
				Param( "no spawn wait", "true" )
			--]
			End()

			Action( "add mob" )
			--[
				Param( "index", 1412125 )
				Param( "group", 60583 )
				Param( "loc x", 5.201 )
				Param( "loc y", 71.006 )
				Param( "loc z", 4.660 )
				Param( "dir x", -0.109 )
				Param( "dir z", -0.994 )
				Param( "spawn time", 1 )
				Param( "respawn", "true" )
				Param( "no spawn wait", "true" )
			--]
			End()
		--]
		End()
		
		Action( "function" )
		--[
			Condition( "child" )
			--[
				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()
			
				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60582" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60582 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()
			--]
			End()

			Condition( "child" )
			--[
				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check mobgroup" )
					--[
						Param( "group", "60583" )
						Param( "count", 0 )
					--]
					End()
				--]
				End()

				Action( "wait" )
				--[
					Condition( "check time" )
					--[
						Param( "time", 1 )
					--]
					End()
				--]
				End()

				Action( "add mob" )
				--[
					Param( "index", 1412125 )
					Param( "group", 60583 )
					Param( "loc x", -4.052 )
					Param( "loc y", 71.004 )
					Param( "loc z", 4.429 )
					Param( "dir x", -0.030 )
					Param( "dir z", -0.999 )
					Param( "spawn time", 1 )
					Param( "respawn", "true" )
					Param( "no spawn wait", "true" )
				--]
				End()
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "check mobgroup" )
			--[
				Param( "group", 60581 )
				Param( "count", 1 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "remove mobgroup" )
	--[
		Param( "group", 60582 )
		Param( "type", "clear" )
	--]
	End()

	Action( "remove mobgroup" )
	--[
		Param( "group", 60583 )
		Param( "type", "clear" )
	--]
	End()

	Action("send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 426 )
	--]
	End()
--]
End()