
GameStage(0)
--[
	Action( "change sps scene" )
	--[
		Param( "index", 3011101 )
		Param( "play script", 3011101 )
		Param( "play scene", 1 )
	--]
	End()

	Action("function")
	--[
		Condition("child")
		--[
			Action("wait")
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 3011101 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[
	
			--]
			End()
		--]
		End()

		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition("check time")
				--[
					Param("time", 600 )
				--]
				End()
			--]
			End()

			Action("wps fail")
			--[

			--]
			End()
		--]
		End()
		
		Action("wait")
		--[	
			Condition("recv event from ts")
			--[
				Param("trigger type", "quest" )
				Param("event id", 407 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 3011101 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 3011103 )
		Param( "loc x", -52.08 )
		Param( "loc y", 14.44 )
		Param( "loc z", -54.82 )
		Param( "dir x", -0.052 )
		Param( "dir z", -0.999 )
		Param( "respawn", "true" )
		Param( "stand alone", "true" )
	--]
	End()

--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 3011101 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 3011101 )
		Param( "loc x", -43.240 )
		Param( "loc y", 12.997 )
		Param( "loc z", -22.210 )
		Param( "dir x", -0.559 )
		Param( "dir z", 0.829 )
		Param( "no spawn wait", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()