
GameStage(0)
--[

	Action("remove npc")
	--[
		Param("index", 4754201)
		Param("type", "clear")
	--]
	End()

	Action("add npc")
	--[
		Param("index", 4754204)
		Param("loc x", 5506.42)
		Param("loc y", -81)
		Param("loc z", 13.95)
		Param("dir x", -1.00)
		Param("dir z", -0.09)
		Param("play script", 4754204)
		Param("play scene", 1)
		Param("no spawn wait", "true")
	--]
	End()

	Action("function")
	--[
		Condition("child")
		--[
			Action("wait")
			--[
				Condition("npc faint")
				--[
					Param("npc index", 4754204)
				--]
				End()
			--]
			End()

			Action("wps fail")
			--[
			--]
			End()
		--]
		End()

		Action( "wait" )
		--[
			Condition( "recv event from sps" )
			--[
				Param( "object type", "npc" )
				Param( "object index", 4754204 )
				Param( "event id", 57 )
			--]
			End()
		--]
		End()
	--]
	End()

	Action( "send event to ts" )
	--[
		Param( "trigger type", "quest" )
		Param( "apply type", "register all" )
		Param( "event id", 58 )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 3 )
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 4754204)
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 4754201 )
		Param( "loc x", 5506.42 )
		Param( "loc y", -81)
		Param( "loc z", 13.95 )
		Param( "dir x", -1.00 )
		Param( "dir z", -0.09 )
		Param( "respawn", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 4754201 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 4754201 )
		Param( "loc x", 5506.42 )
		Param( "loc y", -81)
		Param( "loc z", 13.95 )
		Param( "dir x", -1.00 )
		Param( "dir z", -0.09 )
		Param( "respawn", "true" )
		Param( "stand alone", "true" )
	--]
	End()
--]
End()