
GameStage(0)
--[
	Action( "add mob" )
	--[
		Param( "index", 5931101 )
		Param( "group", 753 )
		Param( "loc x", 5276.671 )
		Param( "loc y", -101)
		Param( "loc z", -469.553 )
		Param( "dir x", -0.326 ) 
		Param( "dir z", -0.946 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action( "wait" )
	--[
		Param( "operation", "or" )

		Condition( "check mobgroup"	)
		--[
			Param( "group", 753 )
			Param( "count", 1 )
		--]
		End()

		Condition( "check time" )
		--[
			Param( "time", 600 )
		--]
		End()

	--]
	End()
--]
End()
