
GameStage(0)
--[
	Action( "add mob" )
	--[
		Param( "index", 6681113 )
		Param( "group", 760 )
		Param( "loc x", 7527.948 )
		Param( "loc y", -117.383 )
		Param( "loc z", -959.930 )
		Param( "dir x", -0.156 )
		Param( "dir z", 0.988 )
		Param( "play script", 6681113 )
		Param( "play scene",2 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "remove npc" )	
	--[
		Param( "index", 4142102 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 4142104 )
		Param( "loc x", 7517.79 )
		Param( "loc y", -118)
		Param( "loc z", -875.05 )
		Param( "dir x", 0.57 )
		Param( "dir z", 0.82 )
		Param( "play script", 4142104 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Param( "operation", "or" )

		Condition( "check mobgroup" )
		--[
			Param( "group", 760 )
			Param( "count", 1 )
		--]
		End()

		Condition( "child" )
		--[
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 170 )
				--]
				End()
			--]
			End()

			Action( "wps fail" )
			--[

			--]
			End()
		--]
		End()
	--]
	End()
	
	Action( "send event to sps" )
	--[
		Param( "target type", "npc" )
		Param( "target index", 4142104 )
		Param( "event id", 231 )	
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 5651102 )
		Param( "loc x", 7539.350 )
		Param( "loc y", -117)
		Param( "loc z", -939.753 )
		Param( "dir x", -0.156 )
		Param( "dir z", 0.988 )
		Param( "play script",5651102 )
		Param( "play scene", 1 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "wait" )
	--[
		Condition( "check time" )
		--[
			Param( "time", 2 )
		--]
		End()
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 4142104 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--[
		Param( "index", 4142102 )
		Param( "loc x", 7517.79 )
		Param( "loc y", -118)
		Param( "loc z", -875.05 )
		Param( "dir x", 0.57 )
		Param( "dir z", 0.82 )
		Param("stand alone", "true" )
	--]
	End()
--]
End()

GameFailed()
--[
	Action( "remove npc" )
	--[
		Param( "index", 4142104 )
		Param( "type", "clear" )
	--]
	End()

	Action( "remove npc" )
	--[
		Param( "index", 4142102 )
		Param( "type", "clear" )
	--]
	End()

	Action( "add npc" )
	--]
		Param( "index", 4142102 )
		Param( "loc x", 7517.79 )
		Param( "loc y", -118)
		Param( "loc z", -875.05 )
		Param( "dir x", 0.57 )
		Param( "dir z", 0.82 )
		Param("stand alone", "true" )
	--]
	End()
--]
End()
