
GameStage(0)
--[
	Action( "add mob" )
	--[
		Param( "index", 6411104 )
		Param( "group", 822 )
		Param( "loc x", 4860 )
		Param( "loc y", -110)
		Param( "loc z", 702 )
		Param( "dir x", 0.56 )
		Param( "dir z", 0.83 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 6411104 )
		Param( "group", 822 )
		Param( "loc x", 4850 )
		Param( "loc y", -110)
		Param( "loc z", 740 )
		Param( "dir x", 0.91 )
		Param( "dir z", -0.42 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 6411104 )
		Param( "group", 822 )
		Param( "loc x", 4883 )
		Param( "loc y", -111)
		Param( "loc z", 747 )
		Param( "dir x", -0.12 )
		Param( "dir z", -0.99 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action( "add mob" )
	--[
		Param( "index", 6411104 )
		Param( "group", 822 )
		Param( "loc x", 4871)
		Param( "loc y", -111)
		Param( "loc z", 757 )
		Param( "dir x", 0.03 )
		Param( "dir z", -1.00 )
		Param( "no spawn wait", "true" )
	--]
	End()

	Action("wait")
	--[

		Param( "operation", "or" )

		Condition( "check mobgroup" )
		--[   
			Param( "group", 822 )
			Param( "count", 4 )
		--]
		End()

		Condition( "check time" )
		--[
			Param( "time", 600 )
		--]
		End()
	--]
	End()
--]
End()

GameFailed()
--[

--]
End()
