---------------------------------------------------------------------
-- Bus
-- Begin : 2009-06-30
-- Copyright : ⓒ NTL-Inc Co., Ltd
-- Author : Ju-hyeong Lee
---------------------------------------------------------------------

-- 사용 Path:
-- 90006	야호이 유전 - 마이마인 해저 터널 입구1
-- 90007	야호이 유전 - 마이마인 해저 터널 입구2

-- 출발지: 야호이 유전
-- 도착지: 마이마인 해저 터널 입구

-- 사용 버스 수: 6
-- 사용 버스 Code: A1
-- 사용 버스 NPC 인덱스: 1531119,1531120,1531121,1531122,1531123,1531124



GameStage(0)
--[
	Action( "while" )
	--[
		-- 다음과 같이 사용하면 무한 루프를 돌게 된다.
		Condition( "loop cond" )
		--[
			Param( "reverse", "false" )
			Param( "operation", "true" )
		--]
		End()

		Action( "loop" )
		--[

---------------------------------------------------------------------
			-- 버스 1
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1531119 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1531119 )
				Param( "loc x", 5103.62 )
				Param( "loc y", -64.09 )
				Param( "loc z", 3420.03 )
				Param( "dir x", -0.24 )
				Param( "dir z", 0.97 )
				Param( "play script", 90006 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 2
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1531120 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1531120 )
				Param( "loc x", 5103.62 )
				Param( "loc y", -64.09 )
				Param( "loc z", 3420.03 )
				Param( "dir x", -0.24 )
				Param( "dir z", 0.97 )
				Param( "play script", 90006 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 3
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1531121 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1531121 )
				Param( "loc x", 5103.62 )
				Param( "loc y", -64.09 )
				Param( "loc z", 3420.03 )
				Param( "dir x", -0.24 )
				Param( "dir z", 0.97 )
				Param( "play script", 90006 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 4
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1531122 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1531122 )
				Param( "loc x", 5103.62 )
				Param( "loc y", -64.09 )
				Param( "loc z", 3420.03 )
				Param( "dir x", -0.24 )
				Param( "dir z", 0.97 )
				Param( "play script", 90006 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 5
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1531123 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1531123 )
				Param( "loc x", 5103.62 )
				Param( "loc y", -64.09 )
				Param( "loc z", 3420.03 )
				Param( "dir x", -0.24 )
				Param( "dir z", 0.97 )
				Param( "play script", 90006 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 6
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1531124 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1531124 )
				Param( "loc x", 5103.62 )
				Param( "loc y", -64.09 )
				Param( "loc z", 3420.03 )
				Param( "dir x", -0.24 )
				Param( "dir z", 0.97 )
				Param( "play script", 90006 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()


---------------------------------------------------------------------

		--]
		End()
		-- end loop

	--]
	End()
	-- end while
--]
End()

GameFailed()
--[

--]
End()