---------------------------------------------------------------------
-- Bus
-- Begin : 2009-06-30
-- Copyright : ⓒ NTL-Inc Co., Ltd
-- Author : Ju-hyeong Lee
---------------------------------------------------------------------

-- 사용 Path:
-- 90034	그레이트 발자국 순환 - 1


-- 출발지: 타카라프토 화산 지구
-- 도착지: 용의 코골이

-- 사용 버스 수: 6
-- 사용 버스 Code: C1
-- 사용 버스 NPC 인덱스: 1533127,1533128,1533129,1533130,1533131,1533132



GameStage(0)
--[
	Action( "while" )
	--[
		-- 다음과 같이 사용하면 무한 루프를 돌게 된다.
		Condition( "loop cond" )
		--[
			Param( "reverse", "false" )
			Param( "operation", "true" )
		--]
		End()

		Action( "loop" )
		--[

---------------------------------------------------------------------
			-- 버스 1
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533127 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533127 )
				Param( "loc x", 4927.75 )
				Param( "loc y", -67.36 )
				Param( "loc z", -1299.55 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.05 )
				Param( "play script", 90034 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 2
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533128 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533128 )
				Param( "loc x", 4927.75 )
				Param( "loc y", -67.36 )
				Param( "loc z", -1299.55 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.05 )
				Param( "play script", 90034 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 3
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533129 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533129 )
				Param( "loc x", 4927.75 )
				Param( "loc y", -67.36 )
				Param( "loc z", -1299.55 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.05 )
				Param( "play script", 90034 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 4
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533130 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533130 )
				Param( "loc x", 4927.75 )
				Param( "loc y", -67.36 )
				Param( "loc z", -1299.55 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.05 )
				Param( "play script", 90034 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 5
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533131 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533131 )
				Param( "loc x", 4927.75 )
				Param( "loc y", -67.36 )
				Param( "loc z", -1299.55 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.05 )
				Param( "play script", 90034 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 6
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533132 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533132 )
				Param( "loc x", 4927.75 )
				Param( "loc y", -67.36 )
				Param( "loc z", -1299.55 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.05 )
				Param( "play script", 90034 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()


---------------------------------------------------------------------

		--]
		End()
		-- end loop

	--]
	End()
	-- end while
--]
End()

GameFailed()
--[

--]
End()