---------------------------------------------------------------------
-- Bus
-- Begin : 2009-06-30
-- Copyright : ⓒ NTL-Inc Co., Ltd
-- Author : Ju-hyeong Lee
---------------------------------------------------------------------

-- 사용 Path:
-- 90033	그레이트 발자국 순환 - 2


-- 출발지: 용의 코골이
-- 도착지: 타카라프토 화산 지구

-- 사용 버스 수: 6
-- 사용 버스 Code: C1
-- 사용 버스 NPC 인덱스: 1533121,1533122,1533123,1533124,1533125,1533126



GameStage(0)
--[
	Action( "while" )
	--[
		-- 다음과 같이 사용하면 무한 루프를 돌게 된다.
		Condition( "loop cond" )
		--[
			Param( "reverse", "false" )
			Param( "operation", "true" )
		--]
		End()

		Action( "loop" )
		--[

---------------------------------------------------------------------
			-- 버스 1
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533121 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533121 )
				Param( "loc x", 4710.41 )
				Param( "loc y", -59.73 )
				Param( "loc z", -1905.05 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.02 )
				Param( "play script", 90033 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 2
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533122 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533122 )
				Param( "loc x", 4710.41 )
				Param( "loc y", -59.73 )
				Param( "loc z", -1905.05 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.02 )
				Param( "play script", 90033 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 3
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533123 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533123 )
				Param( "loc x", 4710.41 )
				Param( "loc y", -59.73 )
				Param( "loc z", -1905.05 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.02 )
				Param( "play script", 90033 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 4
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533124 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533124 )
				Param( "loc x", 4710.41 )
				Param( "loc y", -59.73 )
				Param( "loc z", -1905.05 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.02 )
				Param( "play script", 90033 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 5
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533125 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533125 )
				Param( "loc x", 4710.41 )
				Param( "loc y", -59.73 )
				Param( "loc z", -1905.05 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.02 )
				Param( "play script", 90033 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 6
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533126 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533126 )
				Param( "loc x", 4710.41 )
				Param( "loc y", -59.73 )
				Param( "loc z", -1905.05 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.02 )
				Param( "play script", 90033 )
				Param( "play scene", 1)
			--]
			End()

			-- 60초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 60 )
				--]
				End()
			--]
			End()


---------------------------------------------------------------------

		--]
		End()
		-- end loop

	--]
	End()
	-- end while
--]
End()

GameFailed()
--[

--]
End()