-- 서쪽 도시 버스
-- 버스 외곽순환 시계방향 남행
-- 사용 Path: 4
-- 사용 Bus NPC 인덱스: 1533172 1533173 1533174 1533175 1533176

GameStage(0)
--[
	Action( "while" )
	--[
		-- 다음과 같이 사용하면 무한 루프를 돌게 된다.
		Condition( "loop cond" )
		--[
			Param( "reverse", "false" )
			Param( "operation", "true" )
		--]
		End()

		Action( "loop" )
		--[

---------------------------------------------------------------------
			-- 버스 1
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533172 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533172 )
				Param( "loc x", -22.88 )
				Param( "loc y", 0.12 )
				Param( "loc z", 185.33 )
				Param( "dir x", -1.00 )
				Param( "dir z", -0.00 )
				Param( "play script", 91003 )
				Param( "play scene", 1 )
			--]
			End()

			-- 30초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 30 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 2
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533173 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533173 )
				Param( "loc x", -22.88 )
				Param( "loc y", 0.12 )
				Param( "loc z", 185.33 )
				Param( "dir x", -1.00 )
				Param( "dir z", -0.00 )
				Param( "play script", 91003 )
				Param( "play scene", 1 )
			--]
			End()

			-- 30초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 30 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 3
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533174 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533174 )
				Param( "loc x", -22.88 )
				Param( "loc y", 0.12 )
				Param( "loc z", 185.33 )
				Param( "dir x", -1.00 )
				Param( "dir z", -0.00 )
				Param( "play script", 91003 )
				Param( "play scene", 1 )
			--]
			End()

			-- 30초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 30 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 4
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533175 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533175 )
				Param( "loc x", -22.88 )
				Param( "loc y", 0.12 )
				Param( "loc z", 185.33 )
				Param( "dir x", -1.00 )
				Param( "dir z", -0.00 )
				Param( "play script", 91003 )
				Param( "play scene", 1 )
			--]
			End()

			-- 30초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 30 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 5
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533176 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533176 )
				Param( "loc x", -22.88 )
				Param( "loc y", 0.12 )
				Param( "loc z", 185.33 )
				Param( "dir x", -1.00 )
				Param( "dir z", -0.00 )
				Param( "play script", 91003 )
				Param( "play scene", 1 )
			--]
			End()

			-- 30초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 30 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------

		--]
		End()
		-- end loop

	--]
	End()
	-- end while
--]
End()

GameFailed()
--[

--]
End()