-- 서쪽 도시 버스
-- 버스 외곽순환 반시계방향 북행
-- 사용 Path: 3
-- 사용 Bus NPC 인덱스: 1533167 1533168 1533169 1533170 1533171

GameStage(0)
--[
	Action( "while" )
	--[
		-- 다음과 같이 사용하면 무한 루프를 돌게 된다.
		Condition( "loop cond" )
		--[
			Param( "reverse", "false" )
			Param( "operation", "true" )
		--]
		End()

		Action( "loop" )
		--[

---------------------------------------------------------------------
			-- 버스 1
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533167 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533167 )
				Param( "loc x", 17.95 )
				Param( "loc y", 0.12 )
				Param( "loc z", -226.28 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.00 )
				Param( "play script", 91002 )
				Param( "play scene", 1 )
			--]
			End()

			-- 30초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 30 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 2
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533168 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533168 )
				Param( "loc x", 17.95 )
				Param( "loc y", 0.12 )
				Param( "loc z", -226.28 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.00 )
				Param( "play script", 91002 )
				Param( "play scene", 1 )
			--]
			End()

			-- 30초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 30 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 3
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533169 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533169 )
				Param( "loc x", 17.95 )
				Param( "loc y", 0.12 )
				Param( "loc z", -226.28 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.00 )
				Param( "play script", 91002 )
				Param( "play scene", 1 )
			--]
			End()

			-- 30초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 30 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 4
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533170 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533170 )
				Param( "loc x", 17.95 )
				Param( "loc y", 0.12 )
				Param( "loc z", -226.28 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.00 )
				Param( "play script", 91002 )
				Param( "play scene", 1 )
			--]
			End()

			-- 30초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 30 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------
			-- 버스 5
			Action( "wait" )
			--[
				Condition( "npc faint" )
				--[
					Param( "npc index", 1533171 )
				--]
				End()
			--]
			End()

			Action( "add npc" )
			--[
				Param( "index", 1533171 )
				Param( "loc x", 17.95 )
				Param( "loc y", 0.12 )
				Param( "loc z", -226.28 )
				Param( "dir x", -1.00 )
				Param( "dir z", 0.00 )
				Param( "play script", 91002 )
				Param( "play scene", 1 )
			--]
			End()

			-- 30초 만큼 대기
			Action( "wait" )
			--[
				Condition( "check time" )
				--[
					Param( "time", 30 )
				--]
				End()
			--]
			End()

---------------------------------------------------------------------

		--]
		End()
		-- end loop

	--]
	End()
	-- end while
--]
End()

GameFailed()
--[

--]
End()