GameStage(0)
--[

	Action("add mob")
	--[
		Param("index", 1511113)
		Param("group", 9431)
		Param("loc x", 4028.7)
		Param("loc y", -114)
		Param("loc z", -470.6)
		Param("dir x", 0.9)
		Param("dir z", -0.07)
		Param("play script", 1511113)
		Param("play scene", 1)
	--]
	End()

	Action("add mob")
	--[
		Param("index", 1511113)
		Param("group", 9431)
		Param("loc x", 4027.4)
		Param("loc y", -114)
		Param("loc z", -471.3)
		Param("dir x", 0.9)
		Param("dir z", -0.1)
		Param("play script", 1511113)
		Param("play scene", 2)
	--]
	End()

	Action("add mob")
	--[
		Param("index", 1511113)
		Param("group", 9431)
		Param("loc x", 4028.14)
		Param("loc y", -114)
		Param("loc z", -469.091)
		Param("dir x", 1)
		Param("dir z", 0.02)
		Param("play script", 1511113)
		Param("play scene", 3)
	--]
	End()


	Action("function")
	--[
		Condition("child")
		--[
			Action("wait")
			--[
				Condition("check time")
				--[
					Param("time", 300)
				--]
				End()
			--]
			End()

			Action("wps fail")
			--[
			--]
			End()
		--]
		End()

		Action("wait")
		--[
			Condition("check mobgroup")
			--[
				Param("group", 9431)
				Param("count", 3)
			--]
			End()
		--]
		End()

	--]
	End()
--]
End()

GameFailed()
--[
--]
End()
