GameStage(0)
--[

	Action("change sps scene")
	--[
		Param("index", 1541101)
		Param("Play script", 1541101)
		Param("play scene", 1)
	--]
	End()

	Action("function")
	--[
		Condition("child")
		--[
			Action("wait")
			--[
				Condition("check time")
				--[
					Param("time", 300)
				--]
				End()
			--]
			End()

			Action("wps fail")
			--[
			--]
			End()
		--]
		End()

		Action("wait")
		--[
			Condition("recv event from sps")
			--[
				Param("object type", "npc")
				Param("object index", 1541101)
				Param("event id", 403)
			--]
			End()
		--]
		End()

	--]
	End()

	Action("remove npc")
	--[
		Param("index", 1541101)
		Param("type", "clear")
	--]
	End()

	Action("send event to ts")
	--[
		Param("trigger type", "quest")
		Param("apply type", "register all")
		Param("event id", 404)
	--]
	End()

	Action("wait")
	--[
		Condition("check time")
		--[
			Param("time", 120)
		--]
		End()
	--]
	End()

	Action("add npc")
	--[
		Param("index", 1541101)
		Param("loc x", 2783.92)
		Param("loc y", -100.14)
		Param("loc z", 575.53)
		Param("dir x", 0.94)
		Param("dir z", -0.34)
		Param("no spawn wait", "true")
		Param("stand alone", "true")
	--]
	End()

--]
End()

GameFailed()
--[

	Action("remove npc")
	--[
		Param("index", 1541101)
		Param("type", "clear")
	--]
	End()


		Action("add npc")
	--[
		Param("index", 1541101)
		Param("loc x", 2783.92)
		Param("loc y", -100.14)
		Param("loc z", 575.53)
		Param("dir x", 0.94)
		Param("dir z", -0.34)
		Param("no spawn wait", "true")
		Param("stand alone", "true")
	--]
	End()
--]
End()