GameStage(0)
--[
	Action("add mob")
	--[
		Param( "index", 9412207 )
		Param( "group", 98501 )
		Param( "loc x", 2214.782 )
		Param( "loc y", -113)
		Param( "loc z", 1196.064 )
		Param( "dir x", -0.965 )
		Param( "dir z", -0.261 )
		Param( "no spawn wait", "true" )
	--]
	End()
	
	Action("wait")
	--[
		Param( "operation", "or" )

		Condition("check mobgroup")
		--[
			Param("group", 98501)
			Param("count", 1)
		--]
		End()

		Condition( "check time" )
		--[
			Param( "time", 180 )
		--]
		End()
	--]
	End()
--]
End()
